experiment	biological	genotype	treatment	flowpot_number	genotype_treatment	genotype_biological	treatment_biological	genotype_treatment_biological	seedling_number	seeds_planted	germination_percent	sowing_day_MDY	bolting_day_MDY	first_flower_day_MDY	siliques_day_MDY	days_to_bolting	days_to_flower	days_to_siliques	bolt_to_flower_days	bolt_to_silique_days	flower_to_silique_days	FW_rosette	FW_stem	DW_rosette	DW_stem	siliques_number	main_stem_cm	total_number_stems	rosette_water_content_percent	stem_water_content_percent	branching_points	average_stem_length	longest_stem	branching_per_stem
flower_flowpot	bio1	WT	sterile	1	WT_sterile	WT_bio1	sterile_bio1	WT_sterile_bio1	3	5	60	43796	43847	43857		51	61		10			0.7262	0.2622	0.037	0.0183	1	16	3	94.90498485	93.02059497	2	6.6	15.8	0.666666667
flower_flowpot	bio1	WT	sterile	2	WT_sterile	WT_bio1	sterile_bio1	WT_sterile_bio1	4	5	80	43796	43847	43857		51	61		10			0.2462	0.1035	0.0161	0.0096	0	12	2	93.46060114	90.72463768	2	6.75	12	1
flower_flowpot	bio1	WT	sterile	3	WT_sterile	WT_bio1	sterile_bio1	WT_sterile_bio1	3	5	60	43796	43847	43856		51	60		9			0.9625	0.2887	0.064	0.0265	2	15	1	93.35064935	90.82092137	3	14.5	14.5	3
flower_flowpot	bio1	WT	sterile	4	WT_sterile	WT_bio1	sterile_bio1	WT_sterile_bio1	2	5	40	43796	43852	43857		56	61		5			0.9999	0.2059	0.0692	0.0198	0	11	1	93.07930793	90.3836814	0	10.5	10.5	0
flower_flowpot	bio1	WT	sterile	5	WT_sterile	WT_bio1	sterile_bio1	WT_sterile_bio1	3	5	60	43796	43857	43857		61	61		0			0.4337		0.0206				0	95.25017293					
flower_flowpot	bio1	WT	B	1	WT_B	WT_bio1	B_bio1	WT_B_bio1	4	5	80	43796	43847			51						0.5216	0.1995	0.0414	0.0243	0	9	2	92.06288344	87.81954887	2	6.6	9.5	1
flower_flowpot	bio1	WT	B	2	WT_B	WT_bio1	B_bio1	WT_B_bio1	4	5	80	43796	43845	43850	43855	49	54	59	5	10	5	0.5098	0.338	0.0335	0.0274	0	12	2	93.42879561	91.89349112	3	8.45	9.9	1.5
flower_flowpot	bio1	WT	B	3	WT_B	WT_bio1	B_bio1	WT_B_bio1	4	5	80	43796	43847			51						0.7799	0.1203	0.0621	0.0141	0	7	1	92.0374407	88.27930175	3	8	8	3
flower_flowpot	bio1	WT	B	4	WT_B	WT_bio1	B_bio1	WT_B_bio1	3	5	60	43796	43845	43852	43857	49	56	61	7	12	5	0.2833	0.229	0.0298	0.0283	0	12	2	89.48111543	87.6419214	3	9.5	12	1.5
flower_flowpot	bio1	WT	B	5	WT_B	WT_bio1	B_bio1	WT_B_bio1	3	5	60	43796	43850			54						0.1456	0.0849	0.0226	0.0067	0	7	1	84.47802198	92.10836278	1	8	8	1
flower_flowpot	bio1	WT	F	1	WT_F	WT_bio1	F_bio1	WT_F_bio1	0	5	0	43796																0						
flower_flowpot	bio1	WT	F	2	WT_F	WT_bio1	F_bio1	WT_F_bio1	1	5	20	43796																0						
flower_flowpot	bio1	WT	F	3	WT_F	WT_bio1	F_bio1	WT_F_bio1	1	5	20	43796																0						
flower_flowpot	bio1	WT	F	4	WT_F	WT_bio1	F_bio1	WT_F_bio1	1	5	20	43796	43856			60						0.4269	0.0282	0.0285	0.0016	0	1	1	93.32396346	94.32624113				0
flower_flowpot	bio1	WT	F	5	WT_F	WT_bio1	F_bio1	WT_F_bio1	2	5	40	43796	43857			61						0.1284	0.0021	0.01		0	0.3	1	92.21183801	100				0
flower_flowpot	bio1	WT	O	1	WT_O	WT_bio1	O_bio1	WT_O_bio1	2	5	40	43796	43840	43845	43848	44	49	52	5	8	3	0.0546	0.3126	0.0048	0.0338	20	19.5	2	91.20879121	89.18746001	9	10.85	20.7	4.5
flower_flowpot	bio1	WT	O	2	WT_O	WT_bio1	O_bio1	WT_O_bio1	1	5	20	43796																0						
flower_flowpot	bio1	WT	O	3	WT_O	WT_bio1	O_bio1	WT_O_bio1	2	5	40	43796	43850	43856		54	60	-43796	6			0.2343	0.0844	0.0182	0.0078	0	9	1	92.23218096	90.75829384	2	8.5	8.5	2
flower_flowpot	bio1	WT	O	4	WT_O	WT_bio1	O_bio1	WT_O_bio1	2	5	40	43796	43845	43852	43857	49	56	61	7	12	5	0.4483	0.3379	0.0338	0.031	4	18	2	92.46040598	90.82568807	3	12.6	19	1.5
flower_flowpot	bio1	WT	O	5	WT_O	WT_bio1	O_bio1	WT_O_bio1	4	5	80	43796	43840	43845	43848	44	49	52	5	8	3	0.0387	0.1028	0.0035	0.0114	14	16.5	1	90.95607235	88.91050584	3	25	25	3
flower_flowpot	bio1	WT	BF	1	WT_BF	WT_bio1	BF_bio1	WT_BF_bio1	4	5	80	43796	43847			51						0.3605	0.1845	0.0269	0.0203	0	14.5	1	92.53814147	88.99728997	4	14.1	14.1	4
flower_flowpot	bio1	WT	BF	2	WT_BF	WT_bio1	BF_bio1	WT_BF_bio1	2	5	40	43796	43846			50						0.5032	0.1389	0.0418	0.0198	0	7.5	3	91.69316375	85.74514039	2	4.4	5.2	0.666666667
flower_flowpot	bio1	WT	BF	3	WT_BF	WT_bio1	BF_bio1	WT_BF_bio1	3	5	60	43796	43847	43858		51	62		11			0.0876	0.1206	0.006	0.0099	1	11	1	93.15068493	91.79104478	4	11	11	4
flower_flowpot	bio1	WT	BF	4	WT_BF	WT_bio1	BF_bio1	WT_BF_bio1	4	5	80	43796	43842	43850		46	54		8			0.4554	0.3226	0.0374	0.0473	0	15	3	91.78743961	85.33787973	4	8	14.8	1.333333333
flower_flowpot	bio1	WT	BF	5	WT_BF	WT_bio1	BF_bio1	WT_BF_bio1	2	5	40	43796	43842	43846	43852	46	50	56	4	10	6	0.3041	0.567	0.0227	0.0441	0	13.5	4	92.53535021	92.22222222	8	10.25	13.3	2
flower_flowpot	bio1	WT	BO	1	WT_BO	WT_bio1	BO_bio1	WT_BO_bio1	2	5	40	43796	43846	43850	43854	50	54	58	4	8	4	0.1094	0.1634	0.0091	0.0139	0	11	2	91.68190128	91.49326805	2	6.4	10.8	1
flower_flowpot	bio1	WT	BO	2	WT_BO	WT_bio1	BO_bio1	WT_BO_bio1	2	5	40	43796	43842	43847	43850	46	51	54	5	8	3	0.2981	0.3179	0.0255	0.0449	0	10	4	91.44582355	85.87606165	10	8.875	11	2.5
flower_flowpot	bio1	WT	BO	3	WT_BO	WT_bio1	BO_bio1	WT_BO_bio1	2	5	40	43796	43845	43851	43855	49	55	59	6	10	4	0.2399	0.2694	0.0206	0.0197	1	15	2	91.41308879	92.6874536	6	8.5	14.5	3
flower_flowpot	bio1	WT	BO	4	WT_BO	WT_bio1	BO_bio1	WT_BO_bio1	3	5	60	43796	43850			54						0.3773	0.0899	0.0332	0.009	0	4	1	91.2006361	89.98887653	5	4	6.5	5
flower_flowpot	bio1	WT	BO	5	WT_BO	WT_bio1	BO_bio1	WT_BO_bio1	3	5	60	43796	43843	43850	43854	47	54	58	7	11	4	0.3803	0.3855	0.0306	0.0345	0	12	5	91.95372075	91.05058366	7	8.7	13	1.4
flower_flowpot	bio1	WT	FO	1	WT_FO	WT_bio1	FO_bio1	WT_FO_bio1	1	5	20	43796	43853			57						0.0637	0.0324	0.0057	0.0035	0	4	1	91.05180534	89.19753086	0	4.2	4.2	0
flower_flowpot	bio1	WT	FO	2	WT_FO	WT_bio1	FO_bio1	WT_FO_bio1	2	5	40	43796	43845	43852	43857	49	56	61	7	12	5	0.3457	0.4553	0.0285	0.041	0	18.5	1	91.75585768	90.99494839	5	21.6	21.6	5
flower_flowpot	bio1	WT	FO	3	WT_FO	WT_bio1	FO_bio1	WT_FO_bio1	2	5	40	43796										0.0909		0.0082				0	90.97909791					
flower_flowpot	bio1	WT	FO	4	WT_FO	WT_bio1	FO_bio1	WT_FO_bio1	2	5	40	43796																0						
flower_flowpot	bio1	WT	FO	5	WT_FO	WT_bio1	FO_bio1	WT_FO_bio1	2	5	40	43796	43853			57						0.0752	0.019	0.0056	0.003			0	92.55319149	84.21052632				
flower_flowpot	bio1	WT	BFO	1	WT_BFO	WT_bio1	BFO_bio1	WT_BFO_bio1	1	5	20	43796																0						
flower_flowpot	bio1	WT	BFO	2	WT_BFO	WT_bio1	BFO_bio1	WT_BFO_bio1	3	5	60	43796	43840	43850	43852	44	54	56	10	12	2	0.4259	0.4474	0.0345	0.04	0	16	3	91.89950693	91.05945463	6	9.3	13	2
flower_flowpot	bio1	WT	BFO	3	WT_BFO	WT_bio1	BFO_bio1	WT_BFO_bio1	5	5	100	43796	43844	43847	43850	48	51	54	3	6	3	0.3281	0.289	0.0294	0.0295	0	12.5	4	91.03931728	89.79238754	5	6.575	13	1.25
flower_flowpot	bio1	WT	BFO	4	WT_BFO	WT_bio1	BFO_bio1	WT_BFO_bio1	2	5	40	43796	43845	43850		49	54	-43796	5			0.3172	0.2464	0.0288	0.0228	0	12.5	2	90.92055485	90.74675325	5	9.1	12.7	2.5
flower_flowpot	bio1	WT	BFO	5	WT_BFO	WT_bio1	BFO_bio1	WT_BFO_bio1	2	5	40	43796	43840	43850	43853	44	54	57	10	13	3	0.2245	0.2356	0.0195	0.0253	2	11.5	3	91.31403118	89.2614601	8	9.3	12.7	2.666666667
flower_flowpot	bio1	cyp79b2b3	sterile	1	cyp79b2b3_sterile	cyp79b2b3_bio1	sterile_bio1	cyp79b2b3_sterile_bio1	4	5	80	43796	43854			58						0.9705	0.0666	0.0593	0.0075	0	4.5	1	93.88974755	88.73873874	0	4.4	4.4	0
flower_flowpot	bio1	cyp79b2b3	sterile	2	cyp79b2b3_sterile	cyp79b2b3_bio1	sterile_bio1	cyp79b2b3_sterile_bio1	2	5	40	43796	43854			58						0.4762	0.034	0.03	0.004	0	2	1	93.700126	88.23529412	0	2.3	2.3	0
flower_flowpot	bio1	cyp79b2b3	sterile	3	cyp79b2b3_sterile	cyp79b2b3_bio1	sterile_bio1	cyp79b2b3_sterile_bio1	2	5	40	43796	43850	43857		54	61		7			0.5182	0.1492	0.0351	0.0152	0	12	1	93.22655345	89.81233244	1	11.2	11.2	1
flower_flowpot	bio1	cyp79b2b3	sterile	4	cyp79b2b3_sterile	cyp79b2b3_bio1	sterile_bio1	cyp79b2b3_sterile_bio1	2	5	40	43796	43854			58						1.0308	0.0698	0.0632	0.0076	0	2.5	1	93.86883974	89.11174785	0	2.3	2.3	0
flower_flowpot	bio1	cyp79b2b3	sterile	5	cyp79b2b3_sterile	cyp79b2b3_bio1	sterile_bio1	cyp79b2b3_sterile_bio1	2	5	40	43796	43858			62						0.5663	0.0279	0.0382	0.0017	0	2	1	93.25445877	93.90681004	0	2	2	0
flower_flowpot	bio1	cyp79b2b3	B	1	cyp79b2b3_B	cyp79b2b3_bio1	B_bio1	cyp79b2b3_B_bio1	3	5	60	43796	43843	43849	43850	47	53	54	6	7	1	0.2695	0.2634	0.0282	0.0258	1	16	3	89.53617811	90.20501139	3	9.3	14.7	1
flower_flowpot	bio1	cyp79b2b3	B	2	cyp79b2b3_B	cyp79b2b3_bio1	B_bio1	cyp79b2b3_B_bio1	3	5	60	43796	43840	43846	43849	44	50	53	6	9	3	0.068	0.1317	0.0057	0.0153	4	14	2	91.61764706	88.38268793	5	8.1	14.3	2.5
flower_flowpot	bio1	cyp79b2b3	B	3	cyp79b2b3_B	cyp79b2b3_bio1	B_bio1	cyp79b2b3_B_bio1	4	5	80	43796	43840	43845	43849	44	49	53	5	9	4	0.6811	0.3242	0.0524	0.0426	0	15	3	92.30656291	86.85996299	6	8.466666667	14.2	2
flower_flowpot	bio1	cyp79b2b3	B	4	cyp79b2b3_B	cyp79b2b3_bio1	B_bio1	cyp79b2b3_B_bio1	2	5	40	43796	43840	43850	43854	44	54	58	10	14	4	0.5511	0.2751	0.036	0.0292	0	14	3	93.46761023	89.38567794	3	6.733333333	13.8	1
flower_flowpot	bio1	cyp79b2b3	B	5	cyp79b2b3_B	cyp79b2b3_bio1	B_bio1	cyp79b2b3_B_bio1	3	5	60	43796	43840	43852		44	56		12			0.8131	0.1949	0.0594	0.0248	0	9	5	92.69462551	87.27552591	1	3.4	9	0.2
flower_flowpot	bio1	cyp79b2b3	F	1	cyp79b2b3_F	cyp79b2b3_bio1	F_bio1	cyp79b2b3_F_bio1	2	5	40	43796																0						
flower_flowpot	bio1	cyp79b2b3	F	2	cyp79b2b3_F	cyp79b2b3_bio1	F_bio1	cyp79b2b3_F_bio1	1	5	20	43796																0						
flower_flowpot	bio1	cyp79b2b3	F	3	cyp79b2b3_F	cyp79b2b3_bio1	F_bio1	cyp79b2b3_F_bio1	2	5	40	43796	0	0	0	40.5	0	0	0	0	0	0	0	0	0	0	0	0	75	75	0	0	0	0
flower_flowpot	bio1	cyp79b2b3	F	4	cyp79b2b3_F	cyp79b2b3_bio1	F_bio1	cyp79b2b3_F_bio1	2	5	40	43796																0						
flower_flowpot	bio1	cyp79b2b3	F	5	cyp79b2b3_F	cyp79b2b3_bio1	F_bio1	cyp79b2b3_F_bio1	1	5	20	43796																0						
flower_flowpot	bio1	cyp79b2b3	O	1	cyp79b2b3_O	cyp79b2b3_bio1	O_bio1	cyp79b2b3_O_bio1	3	5	60	43796																0						
flower_flowpot	bio1	cyp79b2b3	O	2	cyp79b2b3_O	cyp79b2b3_bio1	O_bio1	cyp79b2b3_O_bio1	3	5	60	43796	0	0	0	40.5	0	0	0	0	0	0	0	0	0	0	0	0	75	75	0	0	0	0
flower_flowpot	bio1	cyp79b2b3	O	3	cyp79b2b3_O	cyp79b2b3_bio1	O_bio1	cyp79b2b3_O_bio1	3	5	60	43796																0						
flower_flowpot	bio1	cyp79b2b3	O	4	cyp79b2b3_O	cyp79b2b3_bio1	O_bio1	cyp79b2b3_O_bio1	1	5	20	43796																0						
flower_flowpot	bio1	cyp79b2b3	O	5	cyp79b2b3_O	cyp79b2b3_bio1	O_bio1	cyp79b2b3_O_bio1	3	5	60	43796																0						
flower_flowpot	bio1	cyp79b2b3	BF	1	cyp79b2b3_BF	cyp79b2b3_bio1	BF_bio1	cyp79b2b3_BF_bio1	1	5	20	43796	43853			57						0.0226	0.007	0.0018	0.001	0	2	2	92.03539823	85.71428571	0	2	2.6	0
flower_flowpot	bio1	cyp79b2b3	BF	2	cyp79b2b3_BF	cyp79b2b3_bio1	BF_bio1	cyp79b2b3_BF_bio1	3	5	60	43796	43843	43853		47	57		10			0.1987	0.1974	0.0152	0.0178	0	14	3	92.3502768	90.98277609	3	7.3	13.2	1
flower_flowpot	bio1	cyp79b2b3	BF	3	cyp79b2b3_BF	cyp79b2b3_bio1	BF_bio1	cyp79b2b3_BF_bio1	3	5	60	43796	43842	43847	43852	46	51	56	5	10	5	0.5675	0.4152	0.0497	0.0536	0	15	6	91.24229075	87.09055877	6	5.32	14.5	1
flower_flowpot	bio1	cyp79b2b3	BF	4	cyp79b2b3_BF	cyp79b2b3_bio1	BF_bio1	cyp79b2b3_BF_bio1	1	5	20	43796	43842	43847	43852	46	51	56	5	10	5	0.3506	0.3931	0.0322	0.0485	0	13	4	90.81574444	87.66217248	7	5.375	12.2	1.75
flower_flowpot	bio1	cyp79b2b3	BF	5	cyp79b2b3_BF	cyp79b2b3_bio1	BF_bio1	cyp79b2b3_BF_bio1	2	5	40	43796	43842	43846	43850	46	50	54	4	8	4	0.1344	0.2756	0.012	0.0305	1	12	4	91.07142857	88.93323657	9	7.275	11.5	2.25
flower_flowpot	bio1	cyp79b2b3	BO	1	cyp79b2b3_BO	cyp79b2b3_bio1	BO_bio1	cyp79b2b3_BO_bio1	3	5	60	43796	43843			47						1.0337	0.0898	0.069	0.0098	0	4	2	93.32494921	89.08685969	2	3.4	4	1
flower_flowpot	bio1	cyp79b2b3	BO	2	cyp79b2b3_BO	cyp79b2b3_bio1	BO_bio1	cyp79b2b3_BO_bio1	3	5	60	43796	43842	43846	43851	46	50	55	4	9	5	0.3469	0.4474	0.0307	0.0479	1	16	4	91.15018737	89.29369692	8	7.35	15.6	2
flower_flowpot	bio1	cyp79b2b3	BO	3	cyp79b2b3_BO	cyp79b2b3_bio1	BO_bio1	cyp79b2b3_BO_bio1	2	5	40	43796	43843	43850	43853	47	54	57	7	10	3	0.3663	0.3844	0.0263	0.0385	0	13	3	92.82009282	89.98439126	6	8.4	13	2
flower_flowpot	bio1	cyp79b2b3	BO	4	cyp79b2b3_BO	cyp79b2b3_bio1	BO_bio1	cyp79b2b3_BO_bio1	2	5	40	43796	43845	43852	43855	49	56	59	7	10	3	0.1774	0.1394	0.0172	0.0128	0	12	1	90.30439684	90.81779053	3	12	12	3
flower_flowpot	bio1	cyp79b2b3	BO	5	cyp79b2b3_BO	cyp79b2b3_bio1	BO_bio1	cyp79b2b3_BO_bio1	1	5	20	43796	43845	43855		49	59		10			0.4584	0.1506	0.0316	0.0132	0	11	1	93.10645724	91.23505976	2	8.5	8.5	2
flower_flowpot	bio1	cyp79b2b3	FO	1	cyp79b2b3_FO	cyp79b2b3_bio1	FO_bio1	cyp79b2b3_FO_bio1	2	5	40	43796																0						
flower_flowpot	bio1	cyp79b2b3	FO	2	cyp79b2b3_FO	cyp79b2b3_bio1	FO_bio1	cyp79b2b3_FO_bio1	0	5	0	43796																0						
flower_flowpot	bio1	cyp79b2b3	FO	3	cyp79b2b3_FO	cyp79b2b3_bio1	FO_bio1	cyp79b2b3_FO_bio1	1	5	20	43796																0						
flower_flowpot	bio1	cyp79b2b3	FO	4	cyp79b2b3_FO	cyp79b2b3_bio1	FO_bio1	cyp79b2b3_FO_bio1	0	5	0	43796	0	0	0	40.5	0	0	0	0	0	0	0	0	0	0	0	0	75	75	0	0	0	0
flower_flowpot	bio1	cyp79b2b3	FO	5	cyp79b2b3_FO	cyp79b2b3_bio1	FO_bio1	cyp79b2b3_FO_bio1	0	5	0	43796																0						
flower_flowpot	bio1	cyp79b2b3	BFO	1	cyp79b2b3_BFO	cyp79b2b3_bio1	BFO_bio1	cyp79b2b3_BFO_bio1	2	5	40	43796																0						
flower_flowpot	bio1	cyp79b2b3	BFO	2	cyp79b2b3_BFO	cyp79b2b3_bio1	BFO_bio1	cyp79b2b3_BFO_bio1	0	5	0	43796																0						
flower_flowpot	bio1	cyp79b2b3	BFO	3	cyp79b2b3_BFO	cyp79b2b3_bio1	BFO_bio1	cyp79b2b3_BFO_bio1	2	5	40	43796																0						
flower_flowpot	bio1	cyp79b2b3	BFO	4	cyp79b2b3_BFO	cyp79b2b3_bio1	BFO_bio1	cyp79b2b3_BFO_bio1	2	5	40	43796										0.0213		0.0213				0	0					
flower_flowpot	bio1	cyp79b2b3	BFO	5	cyp79b2b3_BFO	cyp79b2b3_bio1	BFO_bio1	cyp79b2b3_BFO_bio1	3	5	60	43796	43850	43857		54	61		7			0.3011	0.0946	0.0236	0.009	0	9.5	1	92.1620724	90.48625793	1	9.4	9.4	1
flower_flowpot	bio2	WT	sterile	1	WT_sterile	WT_bio2	sterile_bio2	WT_sterile_bio2	2	4	50	43803	43840	43846	43851	37	43	48	6	11	5	0.6004	0.4803	0.0437	0.062	1	13.5	6	92.72151899	87.09140121	13	7.15	13.3	2.166666667
flower_flowpot	bio2	WT	sterile	2	WT_sterile	WT_bio2	sterile_bio2	WT_sterile_bio2	2	4	50	43803	43840	43847	43850	37	44	47	7	10	3	0.1882	0.2003	0.0359	0.0586	15	16	1	80.92454835	70.74388417	19	15.5	15.5	19
flower_flowpot	bio2	WT	sterile	3	WT_sterile	WT_bio2	sterile_bio2	WT_sterile_bio2	3	4	75	43803	43840	43846	43850	37	43	47	6	10	4	0.6362	0.4326	0.0473	0.0608	1	12	6	92.56523106	85.94544614	9	6.466666667	11.9	1.5
flower_flowpot	bio2	WT	sterile	4	WT_sterile	WT_bio2	sterile_bio2	WT_sterile_bio2	3	4	75	43803	43840	43847	43850	37	44	47	7	10	3	0.5288	0.466	0.0534	0.0818	0	17	5	89.90166415	82.44635193	15	9.02	16.3	3
flower_flowpot	bio2	WT	sterile	5	WT_sterile	WT_bio2	sterile_bio2	WT_sterile_bio2	3	4	75	43803	43840	43850	43853	37	47	50	10	13	3	0.63008	0.4195	0.058	0.067	0	16.5	6	90.79481971	84.02860548	12	6.866666667	16	2
flower_flowpot	bio2	WT	B	1	WT_B	WT_bio2	B_bio2	WT_B_bio2	3	4	75	43803	43840	43852	43857	37	49	54	12	17	5	0.3526	0.3634	0.0234	0.0419	1	16	2	93.3635848	88.4700055	8	12.3	15	4
flower_flowpot	bio2	WT	B	2	WT_B	WT_bio2	B_bio2	WT_B_bio2	3	4	75	43803	43840	43849	43850	37	46	47	9	10	1	0.8579	0.4425	0.0701	0.0645	1	10	6	91.82888449	85.42372881	14	6.583333333	9.7	2.333333333
flower_flowpot	bio2	WT	B	3	WT_B	WT_bio2	B_bio2	WT_B_bio2	2	4	50	43803	43840	43850	43851	37	47	48	10	11	1	0.7578	0.5396	0.0494	0.0743	0	16	3	93.48112959	86.23054114	12	9.166666667	15.1	4
flower_flowpot	bio2	WT	B	4	WT_B	WT_bio2	B_bio2	WT_B_bio2	3	4	75	43803	43840	43850	43852	37	47	49	10	12	2	0.7548	0.4135	0.0533	0.0522	0	5	5	92.93852676	87.37605804	9	5.38	6.5	1.8
flower_flowpot	bio2	WT	B	5	WT_B	WT_bio2	B_bio2	WT_B_bio2	3	4	75	43803	43840	43850	43853	37	47	50	10	13	3	0.3709	0.5012	0.0288	0.0642	8	14	3	92.2351038	87.19074222	15	10.83333333	14	5
flower_flowpot	bio2	WT	F	1	WT_F	WT_bio2	F_bio2	WT_F_bio2	2	4	50	43803	43840	43849	43853	37	46	50	9	13	4	0.0853	0.4525	0.0107	0.0713	14	15	3	87.45603751	84.24309392	12	6.35	7.9	4
flower_flowpot	bio2	WT	F	2	WT_F	WT_bio2	F_bio2	WT_F_bio2	0	4	0	43803																0						
flower_flowpot	bio2	WT	F	3	WT_F	WT_bio2	F_bio2	WT_F_bio2	3	4	75	43803	43840	43847	43850	37	44	47	7	10	3	0.1953	0.4846	0.0343	0.097	8	15	3	82.43727599	79.98349154	17	11.6	17.2	5.666666667
flower_flowpot	bio2	WT	F	4	WT_F	WT_bio2	F_bio2	WT_F_bio2	2	4	50	43803	43840	43846	43850	37	43	47	6	10	4	0.1562	0.434	0.0256	0.0875	14	15	2	83.61075544	79.83870968	11	11.2	13.8	5.5
flower_flowpot	bio2	WT	F	5	WT_F	WT_bio2	F_bio2	WT_F_bio2	2	4	50	43803	43840	43853	43858	37	50	55	13	18	5	0.3166	0.4633	0.0417	0.0812	18	9	3	86.82880606	82.47355925	12	8	9	4
flower_flowpot	bio2	WT	O	1	WT_O	WT_bio2	O_bio2	WT_O_bio2	1	4	25	43803	43840	43845	43847	37	42	44	5	7	2	0.172	0.5636	0.0168	0.0992	61	18	1	90.23255814	82.39886444	20	20.5	20.5	20
flower_flowpot	bio2	WT	O	2	WT_O	WT_bio2	O_bio2	WT_O_bio2	2	4	50	43803	43842	43845	43847	39	42	44	3	5	2	0.1213	0.5113	0.0167	0.1016	84	33	1	86.23248145	80.12908273	11	30	30	11
flower_flowpot	bio2	WT	O	3	WT_O	WT_bio2	O_bio2	WT_O_bio2	2	4	50	43803	43843	43848	43851	40	45	48	5	8	3	0.0858	0.1908	0.0074	0.0353	25	23	1	91.37529138	81.49895178	7	23.5	23.5	7
flower_flowpot	bio2	WT	O	4	WT_O	WT_bio2	O_bio2	WT_O_bio2	0	4	0	43803																0						
flower_flowpot	bio2	WT	O	5	WT_O	WT_bio2	O_bio2	WT_O_bio2	0	4	0	43803																0						
flower_flowpot	bio2	WT	BF	1	WT_BF	WT_bio2	BF_bio2	WT_BF_bio2	3	4	75	43803	43840	43849	43850	37	46	47	9	10	1	0.4663	0.3807	0.0431	0.0538	0	13	5	90.75702338	85.86813764	9	6.88	11.5	1.8
flower_flowpot	bio2	WT	BF	2	WT_BF	WT_bio2	BF_bio2	WT_BF_bio2	3	4	75	43803	43840	43847	43849	37	44	46	7	9	2	0.4968	0.3866	0.0343	0.0472	0	14.5	4	93.0958132	87.79099845	11	7.375	14.2	2.75
flower_flowpot	bio2	WT	BF	3	WT_BF	WT_bio2	BF_bio2	WT_BF_bio2	3	4	75	43803	43840	43850	43860	37	47	57	10	20	10	0.4849	0.3992	0.0444	0.0582	2	8	6	90.84347288	85.42084168	17	7.25	8.9	2.833333333
flower_flowpot	bio2	WT	BF	4	WT_BF	WT_bio2	BF_bio2	WT_BF_bio2	3	4	75	43803	43840	43850	43851	37	47	48	10	11	1	0.6562	0.4516	0.0464	0.0642	2	6	7	92.92898507	85.78387954	19	5.6	7.7	2.714285714
flower_flowpot	bio2	WT	BF	5	WT_BF	WT_bio2	BF_bio2	WT_BF_bio2	3	4	75	43803	43840	43850	43862	37	47	59	10	22	12	0.595	0.438	0.0512	0.0672	2	5	6	91.39495798	84.65753425	18	5.783333333	6.9	3
flower_flowpot	bio2	WT	BO	1	WT_BO	WT_bio2	BO_bio2	WT_BO_bio2	3	4	75	43803	43840	43850	43854	37	47	51	10	14	4	0.192	0.5599	0.0194	0.083	12	16	3	89.89583333	85.17592427	21	14.4	14.8	7
flower_flowpot	bio2	WT	BO	2	WT_BO	WT_bio2	BO_bio2	WT_BO_bio2	3	4	75	43803	43840	43849	43851	37	46	48	9	11	2	0.1501	0.1123	0.071	0.0545	1	16	1	52.6982012	51.46927872	3	15.3	15.3	3
flower_flowpot	bio2	WT	BO	3	WT_BO	WT_bio2	BO_bio2	WT_BO_bio2	2	4	50	43803	43840	43846	43850	37	43	47	6	10	4	0.1633	0.4257	0.052	0.1129	5	6.5	5	68.15676669	73.4789758	30	8.75	13.3	6
flower_flowpot	bio2	WT	BO	4	WT_BO	WT_bio2	BO_bio2	WT_BO_bio2	2	4	50	43803	43840	43860	43865	37	57	62	20	25	5	0.6961	0.4791	0.0848	0.084	0	11	5	87.81784226	82.46712586	13	7.38	10.8	2.6
flower_flowpot	bio2	WT	BO	5	WT_BO	WT_bio2	BO_bio2	WT_BO_bio2	2	4	50	43803	43840	43848	43851	37	45	48	8	11	3	0.266	0.5051	0.0557	0.1167	24	15.5	3	79.06015038	76.89566422	17	10.3	14	5.666666667
flower_flowpot	bio2	WT	FO	1	WT_FO	WT_bio2	FO_bio2	WT_FO_bio2	2	4	50	43803	43853	43858	43861	50	55	58	5	8	3	0.1729	0.2851	0.0185	0.0344	17	15	7	89.30017351	87.93405823	4	10.04285714	14.2	0.571428571
flower_flowpot	bio2	WT	FO	2	WT_FO	WT_bio2	FO_bio2	WT_FO_bio2	0	4	0	43803																0						
flower_flowpot	bio2	WT	FO	3	WT_FO	WT_bio2	FO_bio2	WT_FO_bio2	3	4	75	43803	43846	43853	43860	43	50	57	7	14	7	0.1391	0.3163	0.0161	0.0431	14	17	3	88.4255931	86.37369586	10	13.8	15	3.333333333
flower_flowpot	bio2	WT	FO	4	WT_FO	WT_bio2	FO_bio2	WT_FO_bio2	3	4	75	43803	43855	43859	43864	52	56	61	4	9	5	0.1435	0.0743	0.0136	0.0043	7	10	5	90.52264808	94.21265141	2	5.12	9.4	0.4
flower_flowpot	bio2	WT	FO	5	WT_FO	WT_bio2	FO_bio2	WT_FO_bio2	2	4	50	43803	43847	43854	43858	44	51	55	7	11	4	0.2179	0.51	0.0236	0.0655	13	16	3	89.16934374	87.15686275	14	14.63333333	16.2	4.666666667
flower_flowpot	bio2	WT	BFO	1	WT_BFO	WT_bio2	BFO_bio2	WT_BFO_bio2	2	4	50	43803	43840	43847	43850	37	44	47	7	10	3	0.4192	0.4372	0.0314	0.08	2	13	2	92.50954198	81.70173833	14	11.15	13.5	7
flower_flowpot	bio2	WT	BFO	2	WT_BFO	WT_bio2	BFO_bio2	WT_BFO_bio2	2	4	50	43803	43840	43847	43858	37	44	55	7	18	11	0.6268	0.3544	0.0692	0.0729	0	7	6	88.95979579	79.43002257	17	6	7.4	2.833333333
flower_flowpot	bio2	WT	BFO	3	WT_BFO	WT_bio2	BFO_bio2	WT_BFO_bio2	1	4	25	43803	43840	43846	43850	37	43	47	6	10	4	0.4274	0.4553	0.0592	0.0722	0	15	8	86.14880674	84.14232374	13	5.3375	13.5	1.625
flower_flowpot	bio2	WT	BFO	4	WT_BFO	WT_bio2	BFO_bio2	WT_BFO_bio2	2	4	50	43803	43840	43846		37	43		6			0.6936	0.4503	0.0849	0.0766	0	7	8	87.75951557	82.98911837	24	4.875	6.2	3
flower_flowpot	bio2	WT	BFO	5	WT_BFO	WT_bio2	BFO_bio2	WT_BFO_bio2	1	4	25	43803	43840	43849	43851	37	46	48	9	11	2	0.3907	0.3766	0.0348	0.062	0	16	5	91.09291016	83.53690919	9	6.54	14.8	1.8
flower_flowpot	bio2	cyp79b2b3	sterile	1	cyp79b2b3_sterile	cyp79b2b3_bio2	sterile_bio2	cyp79b2b3_sterile_bio2	4	4	100	43803	43840	43850	43854	37	47	51	10	14	4	0.4215	0.3883	0.0568	0.0549	0	8.5	6	86.52431791	85.86144733	16	4.783333333	8.8	2.666666667
flower_flowpot	bio2	cyp79b2b3	sterile	2	cyp79b2b3_sterile	cyp79b2b3_bio2	sterile_bio2	cyp79b2b3_sterile_bio2	4	4	100	43803	43840	43846	43851	37	43	48	6	11	5	0.3866	0.6288	0.0652	0.0919	0	14.5	7	83.13502328	85.38486005	14	5.457142857	13.4	2
flower_flowpot	bio2	cyp79b2b3	sterile	3	cyp79b2b3_sterile	cyp79b2b3_bio2	sterile_bio2	cyp79b2b3_sterile_bio2	4	4	100	43803	43840	43849	43853	37	46	50	9	13	4	0.4298	0.4664	0.0712	0.0672	4	12.5	7	83.43415542	85.59176672	15	5.557142857	12.2	2.142857143
flower_flowpot	bio2	cyp79b2b3	sterile	4	cyp79b2b3_sterile	cyp79b2b3_bio2	sterile_bio2	cyp79b2b3_sterile_bio2	4	4	100	43803	43840	43848	43851	37	45	48	8	11	3	0.4686	0.5178	0.0626	0.0793	0	13.5	4	86.64105847	84.68520664	13	6	12.5	3.25
flower_flowpot	bio2	cyp79b2b3	sterile	5	cyp79b2b3_sterile	cyp79b2b3_bio2	sterile_bio2	cyp79b2b3_sterile_bio2	4	4	100	43803	43840	43848	43851	37	45	48	8	11	3	0.4138	0.4863	0.0432	0.0764	0	16.5	4	89.560174	84.28953321	37	7.15	14.7	9.25
flower_flowpot	bio2	cyp79b2b3	B	1	cyp79b2b3_B	cyp79b2b3_bio2	B_bio2	cyp79b2b3_B_bio2	4	4	100	43803	43840	43847	43852	37	44	49	7	12	5	0.362	0.5132	0.0475	0.0793	0	11.5	8	86.87845304	84.54793453	18	4.7875	11.8	2.25
flower_flowpot	bio2	cyp79b2b3	B	2	cyp79b2b3_B	cyp79b2b3_bio2	B_bio2	cyp79b2b3_B_bio2	4	4	100	43803	43840	43850	43851	37	47	48	10	11	1	0.1698	0.4008	0.0458	0.087	2	15.5	5	73.02709069	78.29341317	23	7.04	14.2	4.6
flower_flowpot	bio2	cyp79b2b3	B	3	cyp79b2b3_B	cyp79b2b3_bio2	B_bio2	cyp79b2b3_B_bio2	1	4	25	43803	43840	43846	43850	37	43	47	6	10	4	0.2689	0.4319	0.0523	0.0651	0	13	9	80.55039048	84.92706645	15	4.211111111	12	1.666666667
flower_flowpot	bio2	cyp79b2b3	B	4	cyp79b2b3_B	cyp79b2b3_bio2	B_bio2	cyp79b2b3_B_bio2	4	4	100	43803	43840	43847	43850	37	44	47	7	10	3	0.3441	0.414	0.0652	0.0664	0	8	10	81.05201976	83.96135266	13	4.01	8.1	1.3
flower_flowpot	bio2	cyp79b2b3	B	5	cyp79b2b3_B	cyp79b2b3_bio2	B_bio2	cyp79b2b3_B_bio2	3	4	75	43803	43840	43846	43851	37	43	48	6	11	5	0.2766	0.4582	0.0562	0.0842	0	10	9	79.68185105	81.62374509	13	4.044444444	10	1.444444444
flower_flowpot	bio2	cyp79b2b3	F	1	cyp79b2b3_F	cyp79b2b3_bio2	F_bio2	cyp79b2b3_F_bio2	2	4	50	43803																						
flower_flowpot	bio2	cyp79b2b3	F	2	cyp79b2b3_F	cyp79b2b3_bio2	F_bio2	cyp79b2b3_F_bio2	3	4	75	43803																						
flower_flowpot	bio2	cyp79b2b3	F	3	cyp79b2b3_F	cyp79b2b3_bio2	F_bio2	cyp79b2b3_F_bio2	3	4	75	43803	0	0	0	40.5	0	0	0	0	0	0	0	0	0	0	0	0	75	75	0	0	0	0
flower_flowpot	bio2	cyp79b2b3	F	4	cyp79b2b3_F	cyp79b2b3_bio2	F_bio2	cyp79b2b3_F_bio2	3	4	75	43803																						
flower_flowpot	bio2	cyp79b2b3	F	5	cyp79b2b3_F	cyp79b2b3_bio2	F_bio2	cyp79b2b3_F_bio2	2	4	50	43803																						
flower_flowpot	bio2	cyp79b2b3	O	1	cyp79b2b3_O	cyp79b2b3_bio2	O_bio2	cyp79b2b3_O_bio2	1	4	25	43803																						
flower_flowpot	bio2	cyp79b2b3	O	2	cyp79b2b3_O	cyp79b2b3_bio2	O_bio2	cyp79b2b3_O_bio2	4	4	100	43803	0	0	0	40.5	0	0	0	0	0	0	0	0	0	0	0	0	75	75	0	0	0	0
flower_flowpot	bio2	cyp79b2b3	O	3	cyp79b2b3_O	cyp79b2b3_bio2	O_bio2	cyp79b2b3_O_bio2	1	4	25	43803																						
flower_flowpot	bio2	cyp79b2b3	O	4	cyp79b2b3_O	cyp79b2b3_bio2	O_bio2	cyp79b2b3_O_bio2	3	4	75	43803																						
flower_flowpot	bio2	cyp79b2b3	O	5	cyp79b2b3_O	cyp79b2b3_bio2	O_bio2	cyp79b2b3_O_bio2	1	4	25	43803																						
flower_flowpot	bio2	cyp79b2b3	BF	1	cyp79b2b3_BF	cyp79b2b3_bio2	BF_bio2	cyp79b2b3_BF_bio2	4	4	100	43803	43840	43850		37	47		10			0.0886	0.1603	0.0405	0.1024	0	9.5	7	54.28893905	36.11977542	7	3.028571429	5	1
flower_flowpot	bio2	cyp79b2b3	BF	2	cyp79b2b3_BF	cyp79b2b3_bio2	BF_bio2	cyp79b2b3_BF_bio2	3	4	75	43803	43840	43846	43850	37	43	47	6	10	4	0.048	0.1573	0.0311	0.0148	0	9	4	35.20833333	90.59122695	4	5.225	9	1
flower_flowpot	bio2	cyp79b2b3	BF	3	cyp79b2b3_BF	cyp79b2b3_bio2	BF_bio2	cyp79b2b3_BF_bio2	4	4	100	43803	43840	43847	43849	37	44	46	7	9	2	0.1054	0.5182	0.0386	0.0985	0	14	6	63.37760911	80.99189502	18	5.416666667	13	3
flower_flowpot	bio2	cyp79b2b3	BF	4	cyp79b2b3_BF	cyp79b2b3_bio2	BF_bio2	cyp79b2b3_BF_bio2	4	4	100	43803	43840	43848		37	45		8			0.1017	0.3067	0.0413	0.0745	0	9.5	11	59.39036382	75.70916205	5	3.054545455	10.5	0.454545455
flower_flowpot	bio2	cyp79b2b3	BF	5	cyp79b2b3_BF	cyp79b2b3_bio2	BF_bio2	cyp79b2b3_BF_bio2	3	4	75	43803	43840	43847	43851	37	44	48	7	11	4	0.0286	0.4575	0.0154	0.0882	1	17	4	46.15384615	80.72131148	18	10.25	18.5	4.5
flower_flowpot	bio2	cyp79b2b3	BO	1	cyp79b2b3_BO	cyp79b2b3_bio2	BO_bio2	cyp79b2b3_BO_bio2	4	4	100	43803	43840	43848	43850	37	45	47	8	10	2	0.3028	0.3611	0.0453	0.0596	0	9.5	9	85.03963012	83.49487677	13	5.222222222	8.8	1.444444444
flower_flowpot	bio2	cyp79b2b3	BO	2	cyp79b2b3_BO	cyp79b2b3_bio2	BO_bio2	cyp79b2b3_BO_bio2	4	4	100	43803	43840	43846	43850	37	43	47	6	10	4	0.3024	0.3908	0.0693	0.0769	3	9	12	77.08333333	80.32241556	14	3.541666667	9	1.166666667
flower_flowpot	bio2	cyp79b2b3	BO	3	cyp79b2b3_BO	cyp79b2b3_bio2	BO_bio2	cyp79b2b3_BO_bio2	4	4	100	43803	43840	43846	43850	37	43	47	6	10	4	0.2895	0.3872	0.06	0.0685	4	4	10	79.2746114	82.3088843	13	4.37	6	1.3
flower_flowpot	bio2	cyp79b2b3	BO	4	cyp79b2b3_BO	cyp79b2b3_bio2	BO_bio2	cyp79b2b3_BO_bio2	3	4	75	43803	43840	43847	43850	37	44	47	7	10	3	0.1937	0.5095	0.0337	0.0808			0	82.6019618	84.14131501	16	6.466666667	15	
flower_flowpot	bio2	cyp79b2b3	BO	5	cyp79b2b3_BO	cyp79b2b3_bio2	BO_bio2	cyp79b2b3_BO_bio2	3	4	75	43803	43840	43848	43850	37	45	47	8	10	2	0.3387	0.499	0.0516	0.085	0	11	7	84.76527901	82.96593186	16	4.914285714	10.6	2.285714286
flower_flowpot	bio2	cyp79b2b3	FO	1	cyp79b2b3_FO	cyp79b2b3_bio2	FO_bio2	cyp79b2b3_FO_bio2	3	4	75	43803																						
flower_flowpot	bio2	cyp79b2b3	FO	2	cyp79b2b3_FO	cyp79b2b3_bio2	FO_bio2	cyp79b2b3_FO_bio2	4	4	100	43803																						
flower_flowpot	bio2	cyp79b2b3	FO	3	cyp79b2b3_FO	cyp79b2b3_bio2	FO_bio2	cyp79b2b3_FO_bio2	2	4	50	43803	0	0	0	40.5	0	0	0	0	0	0	0	0	0	0	0	0	75	75	0	0	0	0
flower_flowpot	bio2	cyp79b2b3	FO	4	cyp79b2b3_FO	cyp79b2b3_bio2	FO_bio2	cyp79b2b3_FO_bio2	1	4	25	43803																						
flower_flowpot	bio2	cyp79b2b3	FO	5	cyp79b2b3_FO	cyp79b2b3_bio2	FO_bio2	cyp79b2b3_FO_bio2	2	4	50	43803																						
flower_flowpot	bio2	cyp79b2b3	BFO	1	cyp79b2b3_BFO	cyp79b2b3_bio2	BFO_bio2	cyp79b2b3_BFO_bio2	4	4	100	43803	43840	43847	43850	37	44	47	7	10	3	0.0875	0.2013	0.0375	0.0625	0	10	12	57.14285714	68.95181321	13	2.7	9.5	1.083333333
flower_flowpot	bio2	cyp79b2b3	BFO	2	cyp79b2b3_BFO	cyp79b2b3_bio2	BFO_bio2	cyp79b2b3_BFO_bio2	4	4	100	43803	43840	43853	43861	37	50	58	13	21	8	0.13	0.4109	0.0183	0.0696	1	10	3	85.92307692	83.06157216	15	8.233333333	9	5
flower_flowpot	bio2	cyp79b2b3	BFO	3	cyp79b2b3_BFO	cyp79b2b3_bio2	BFO_bio2	cyp79b2b3_BFO_bio2	4	4	100	43803	43840	43848	43850	37	45	47	8	10	2							0						
flower_flowpot	bio2	cyp79b2b3	BFO	4	cyp79b2b3_BFO	cyp79b2b3_bio2	BFO_bio2	cyp79b2b3_BFO_bio2	4	4	100	43803	43840	43848	43850	37	45	47	8	10	2	0.0729	0.249	0.0288	0.0622	0	8	7	60.49382716	75.02008032	9	3.371428571	7.8	1.285714286
flower_flowpot	bio2	cyp79b2b3	BFO	5	cyp79b2b3_BFO	cyp79b2b3_bio2	BFO_bio2	cyp79b2b3_BFO_bio2	4	4	100	43803	43840	43847	43850	37	44	47	7	10	3	0.0702	0.2427	0.039	0.0589	7	9.5	5	44.44444444	75.73135558	6	4.48	8	1.2
flower_flowpot	bio3	WT	sterile	1	WT_sterile	WT_bio3	sterile_bio3	WT_sterile_bio3	3	4	75	43810	43850	43857	43858	40	47	48	7	8	1	0.5638	0.4693	0.0452	0.0639	0	14.5	4	91.98297269	86.38397613	12	8.775	13.8	3
flower_flowpot	bio3	WT	sterile	2	WT_sterile	WT_bio3	sterile_bio3	WT_sterile_bio3	4	4	100	43810	43847	43853	43856	37	43	46	6	9	3	0.7124	0.4911	0.0736	0.0745	3	11	7	89.66872544	84.82997353	17	6.457142857	10.9	2.428571429
flower_flowpot	bio3	WT	sterile	3	WT_sterile	WT_bio3	sterile_bio3	WT_sterile_bio3	2	4	50	43810	43847	43857	43858	37	47	48	10	11	1	0.5534	0.3862	0.0546	0.0608	2	13.5	3	90.13371883	84.25686173	11	7.966666667	13.6	3.666666667
flower_flowpot	bio3	WT	sterile	4	WT_sterile	WT_bio3	sterile_bio3	WT_sterile_bio3	1	4	25	43810	43855	43860	43864	45	50	54	5	9	4	0.288	0.192	0.0291	0.0294	0	13.5	2	89.89583333	84.6875	4	10.3	13.2	2
flower_flowpot	bio3	WT	sterile	5	WT_sterile	WT_bio3	sterile_bio3	WT_sterile_bio3	3	4	75	43810	43847	43857	43858	37	47	48	10	11	1	0.7158	0.5416	0.0634	0.0763	8	14	5	91.14277731	85.91211226	13	7.28	13.6	2.6
flower_flowpot	bio3	WT	B	1	WT_B	WT_bio3	B_bio3	WT_B_bio3	3	4	75	43810	43849	43853	43865	39	43	55	4	16	12	0.5298	0.4481	0.0504	0.0674	6	12	6	90.48697622	84.95871457	16	7.45	11.2	2.666666667
flower_flowpot	bio3	WT	B	2	WT_B	WT_bio3	B_bio3	WT_B_bio3	1	4	25	43810	43850	43854	43857	40	44	47	4	7	3	0.11	0.1099	0.0575	0.0469	1	14	3	47.72727273	57.32484076	5	7.6	14.1	1.666666667
flower_flowpot	bio3	WT	B	3	WT_B	WT_bio3	B_bio3	WT_B_bio3	4	4	100	43810	43850	43854	43867	40	44	57	4	17	13	0.8193	0.4258	0.0664	0.0596	2	9	7	91.89552057	86.00281822	14	6.771428571	10.3	2
flower_flowpot	bio3	WT	B	4	WT_B	WT_bio3	B_bio3	WT_B_bio3	3	4	75	43810	43850	43853	43868	40	43	58	3	18	15	0.588	0.4799	0.0634	0.0775	12	10.5	6	89.21768707	83.85080225	18	8.066666667	11.2	3
flower_flowpot	bio3	WT	B	5	WT_B	WT_bio3	B_bio3	WT_B_bio3	4	4	100	43810	43850	43854	43857	40	44	47	4	7	3	0.6305	0.4221	0.0534	0.0669	1	11.5	6	91.53053132	84.1506752	13	6.116666667	11.6	2.166666667
flower_flowpot	bio3	WT	F	1	WT_F	WT_bio3	F_bio3	WT_F_bio3	2	4	50	43810	43850	43854	43858	40	44	48	4	8	4	0.3475	0.4019	0.0378	0.0607	20	8.5	3	89.12230216	84.89674048	21	8.6	9	7
flower_flowpot	bio3	WT	F	2	WT_F	WT_bio3	F_bio3	WT_F_bio3	2	4	50	43810	43851	43857	43860	41	47	50	6	9	3	0.3068	0.411	0.035	0.059	6	16	2	88.59191656	85.64476886	16	11.15	15.4	8
flower_flowpot	bio3	WT	F	3	WT_F	WT_bio3	F_bio3	WT_F_bio3	3	4	75	43810	43851	43859	43866	41	49	56	8	15	7	0.2115	0.2843	0.0245	0.0474	29	5.5	1	88.41607565	83.32747098	18	5.3	12.2	18
flower_flowpot	bio3	WT	F	4	WT_F	WT_bio3	F_bio3	WT_F_bio3	4	4	100	43810	43850	43857	43858	40	47	48	7	8	1	0.0926	0.1704	0.0422	0.051	16	9.5	1	54.42764579	70.07042254	11	9.8	9.8	11
flower_flowpot	bio3	WT	F	5	WT_F	WT_bio3	F_bio3	WT_F_bio3	2	4	50	43810	43850	43857	43860	40	47	50	7	10	3	0.0691	0.1351	0.0299	0.0455	22	17	1	56.72937771	66.32124352	7	16.3	16.3	7
flower_flowpot	bio3	WT	O	1	WT_O	WT_bio3	O_bio3	WT_O_bio3	2	4	50	43810	43856	43860	43861	46	50	51	4	5	1	0.0222	0.03	0.0019	0.0061	7	13.5	1	91.44144144	79.66666667	1	11.8	11.8	1
flower_flowpot	bio3	WT	O	2	WT_O	WT_bio3	O_bio3	WT_O_bio3	3	4	75	43810																0						
flower_flowpot	bio3	WT	O	3	WT_O	WT_bio3	O_bio3	WT_O_bio3	2	4	50	43810	43872			62						0.0675	0.009	0.0068	0.0001	0	0.5	1	89.92592593	98.88888889	0	0.5	0.5	0
flower_flowpot	bio3	WT	O	4	WT_O	WT_bio3	O_bio3	WT_O_bio3	2	4	50	43810	43861	43862	43864	51	52	54	1	3	2	0.061	0.1431	0.0077	0.0207	11	15.5	1	87.37704918	85.53459119	3	14.7	14.7	3
flower_flowpot	bio3	WT	O	5	WT_O	WT_bio3	O_bio3	WT_O_bio3	3	4	75	43810	43846	43851	43854	36	41	44	5	8	3	0.492	0.6111	0.0105	0.1444	115	28	2	97.86585366	76.37047946	13	18.2	24.5	6.5
flower_flowpot	bio3	WT	BF	1	WT_BF	WT_bio3	BF_bio3	WT_BF_bio3	3	4	75	43810	43847	43853	43857	37	43	47	6	10	4	0.4416	0.5623	0.0383	0.0814	4	10	5	91.32699275	85.52374177	14	6.94	10.3	2.8
flower_flowpot	bio3	WT	BF	2	WT_BF	WT_bio3	BF_bio3	WT_BF_bio3	2	4	50	43810	43847	43852	43855	37	42	45	5	8	3	0.3613	0.5801	0.0463	0.1011	5	15	4	87.18516468	82.57197035	20	8.025	14	5
flower_flowpot	bio3	WT	BF	3	WT_BF	WT_bio3	BF_bio3	WT_BF_bio3	3	4	75	43810	43847	43853	43857	37	43	47	6	10	4	0.6948	0.4357	0.0665	0.0713	1	10	8	90.4289004	83.63552903	13	4.775	10.1	1.625
flower_flowpot	bio3	WT	BF	4	WT_BF	WT_bio3	BF_bio3	WT_BF_bio3	3	4	75	43810	43850	43857	43868	40	47	58	7	18	11	0.6035	0.4375	0.0601	0.0822	1	11.5	6	90.04142502	81.21142857	11	6.55	11.5	1.833333333
flower_flowpot	bio3	WT	BF	5	WT_BF	WT_bio3	BF_bio3	WT_BF_bio3	3	4	75	43810	43847	43851	43855	37	41	45	4	8	4	0.283	0.4532	0.0421	0.0744	4	12.5	3	85.12367491	83.58340688	18	8.566666667	11.7	6
flower_flowpot	bio3	WT	BO	1	WT_BO	WT_bio3	BO_bio3	WT_BO_bio3	4	4	100	43810	43850	43853	43857	40	43	47	3	7	4	0.6749	0.4332	0.0494	0.0567	4	13	7	92.6803971	86.91135734	11	6.314285714	13.1	1.571428571
flower_flowpot	bio3	WT	BO	2	WT_BO	WT_bio3	BO_bio3	WT_BO_bio3	3	4	75	43810	43847	43853	43857	37	43	47	6	10	4	0.7258	0.5633	0.0422	0.0741	3	16.5	3	94.1857261	86.84537547	17	9.2	15.7	5.666666667
flower_flowpot	bio3	WT	BO	3	WT_BO	WT_bio3	BO_bio3	WT_BO_bio3	3	4	75	43810	43849	43852	43858	39	42	48	3	9	6	0.8807	0.4935	0.0652	0.0693	1	10.5	6	92.596798	85.95744681	18	6.266666667	10.7	3
flower_flowpot	bio3	WT	BO	4	WT_BO	WT_bio3	BO_bio3	WT_BO_bio3	2	4	50	43810	43851	43855	43858	41	45	48	4	7	3	0.7263	0.425	0.0312	0.0633	0	13.5	4	95.70425444	85.10588235	16	6.85	13	4
flower_flowpot	bio3	WT	BO	5	WT_BO	WT_bio3	BO_bio3	WT_BO_bio3	2	4	50	43810	43850	43855	43858	40	45	48	5	8	3	0.7418	0.4426	0.0749	0.0722	5	12	6	89.9029388	83.6873023	17	7.616666667	11.3	2.833333333
flower_flowpot	bio3	WT	FO	1	WT_FO	WT_bio3	FO_bio3	WT_FO_bio3	3	4	75	43810	43849	43858	43864	39	48	54	9	15	6	0.1703	0.431	0.0168	0.0681	49	12	2	90.13505578	84.19953596	17	10.55	12	8.5
flower_flowpot	bio3	WT	FO	2	WT_FO	WT_bio3	FO_bio3	WT_FO_bio3	2	4	50	43810	43850	43857	43861	40	47	51	7	11	4	0.0779	0.3197	0.0264	0.0779	40	14	2	66.11039795	75.63340632	17	11.65	13.8	8.5
flower_flowpot	bio3	WT	FO	3	WT_FO	WT_bio3	FO_bio3	WT_FO_bio3	3	4	75	43810	43849	43853	43867	39	43	57	4	18	14	0.2924	0.3271	0.0353	0.0567	29	8	3	87.92749658	82.66585142	14	8.1	8.5	4.666666667
flower_flowpot	bio3	WT	FO	4	WT_FO	WT_bio3	FO_bio3	WT_FO_bio3	2	4	50	43810	43849	43853	43865	39	43	55	4	16	12	0.5311	0.5589	0.0491	0.0963	4	11	3	90.75503672	82.76972625	24	9.866666667	13.6	8
flower_flowpot	bio3	WT	FO	5	WT_FO	WT_bio3	FO_bio3	WT_FO_bio3	3	4	75	43810	43852	43860	43861	42	50	51	8	9	1	0.1862	0.2927	0.0163	0.0469	28	6	1	91.24597207	83.97676802	10	17	17	10
flower_flowpot	bio3	WT	BFO	1	WT_BFO	WT_bio3	BFO_bio3	WT_BFO_bio3	4	4	100	43810	43849	43852	43854	39	42	44	3	5	2	0.5784	0.5501	0.059	0.0882	8	10	7	89.79944675	83.96655154	17	7.66	10.3	2.428571429
flower_flowpot	bio3	WT	BFO	2	WT_BFO	WT_bio3	BFO_bio3	WT_BFO_bio3	4	4	100	43810	43849	43851	43854	39	41	44	2	5	3	0.432	0.4822	0.0633	0.0866	3	12	6	85.34722222	82.04064703	6	5.766666667	11.2	1
flower_flowpot	bio3	WT	BFO	3	WT_BFO	WT_bio3	BFO_bio3	WT_BFO_bio3	3	4	75	43810	43849	43853	43857	39	43	47	4	8	4	0.4359	0.4772	0.0455	0.0818	0	15	4	89.56182611	82.85834032	19	7.775	14.5	4.75
flower_flowpot	bio3	WT	BFO	4	WT_BFO	WT_bio3	BFO_bio3	WT_BFO_bio3	3	4	75	43810	43850	43853	43857	40	43	47	3	7	4	0.4565	0.3805	0.071	0.0641	5	11	6	84.44687842	83.15374507	18	5.233333333	8.5	3
flower_flowpot	bio3	WT	BFO	5	WT_BFO	WT_bio3	BFO_bio3	WT_BFO_bio3	4	4	100	43810	43849	43853	43857	39	43	47	4	8	4	0.5166	0.4578	0.0585	0.0817	6	12.5	6	88.67595819	82.15377894	17	6.05	9.5	2.833333333
flower_flowpot	bio3	cyp79b2b3	sterile	1	cyp79b2b3_sterile	cyp79b2b3_bio3	sterile_bio3	cyp79b2b3_sterile_bio3	4	4	100	43810	43847	43853	43857	37	43	47	6	10	4	0.2516	0.5111	0.0483	0.0693	15	11.5	9	80.80286169	86.44100959	22	4.833333333	9.6	2.444444444
flower_flowpot	bio3	cyp79b2b3	sterile	2	cyp79b2b3_sterile	cyp79b2b3_bio3	sterile_bio3	cyp79b2b3_sterile_bio3	3	4	75	43810	43847	43852	43856	37	42	46	5	9	4	0.2125	0.5503	0.0442	0.0882	22	17	6	79.2	83.9723787	20	7.366666667	13.2	3.333333333
flower_flowpot	bio3	cyp79b2b3	sterile	3	cyp79b2b3_sterile	cyp79b2b3_bio3	sterile_bio3	cyp79b2b3_sterile_bio3	4	4	100	43810	43847	43852	43857	37	42	47	5	10	5	0.2885	0.524	0.0466	0.0737	1	16	9	83.847487	85.9351145	16	6.144444444	12.3	1.777777778
flower_flowpot	bio3	cyp79b2b3	sterile	4	cyp79b2b3_sterile	cyp79b2b3_bio3	sterile_bio3	cyp79b2b3_sterile_bio3	4	4	100	43810	43847	43852	43857	37	42	47	5	10	5	0.4556	0.6807	0.067	0.0942	12	10	9	85.29411765	86.16130454	24	4.52	10.5	2.666666667
flower_flowpot	bio3	cyp79b2b3	sterile	5	cyp79b2b3_sterile	cyp79b2b3_bio3	sterile_bio3	cyp79b2b3_sterile_bio3	4	4	100	43810	43850	43854	43857	40	44	47	4	7	3	0.3575	0.5631	0.0497	0.0765	0	14	6	86.0979021	86.41449121	20	5.566666667	10.4	3.333333333
flower_flowpot	bio3	cyp79b2b3	B	1	cyp79b2b3_B	cyp79b2b3_bio3	B_bio3	cyp79b2b3_B_bio3	3	4	75	43810	43847	43851	43854	37	41	44	4	7	3	0.0655	0.0658	0.0588	0.0401	0	9.5	3	10.22900763	39.05775076	2	5.7	8.7	0.666666667
flower_flowpot	bio3	cyp79b2b3	B	2	cyp79b2b3_B	cyp79b2b3_bio3	B_bio3	cyp79b2b3_B_bio3	4	4	100	43810	43847	43853	43857	37	43	47	6	10	4	0.1415	0.522	0.0495	0.0837	3	12	8	65.01766784	83.96551724	15	6.3875	12.1	1.875
flower_flowpot	bio3	cyp79b2b3	B	3	cyp79b2b3_B	cyp79b2b3_bio3	B_bio3	cyp79b2b3_B_bio3	4	4	100	43810	43850	43854	43859	40	44	49	4	9	5	0.1089	0.2457	0.0519	0.0824	11	10	5	52.3415978	66.46316646	20	6.58	13.6	4
flower_flowpot	bio3	cyp79b2b3	B	4	cyp79b2b3_B	cyp79b2b3_bio3	B_bio3	cyp79b2b3_B_bio3	3	4	75	43810	43847	43853	43857	37	43	47	6	10	4	0.0942	0.14	0.0517	0.0646	0	12	4	45.11677282	53.85714286	10	6.3	11.4	2.5
flower_flowpot	bio3	cyp79b2b3	B	5	cyp79b2b3_B	cyp79b2b3_bio3	B_bio3	cyp79b2b3_B_bio3	4	4	100	43810	43847	43854	43857	37	44	47	7	10	3	0.2734	0.4441	0.0616	0.0766	2	9	9	77.46891002	82.75163252	15	4.577777778	9.1	1.666666667
flower_flowpot	bio3	cyp79b2b3	F	1	cyp79b2b3_F	cyp79b2b3_bio3	F_bio3	cyp79b2b3_F_bio3	4	4	100	43810																						
flower_flowpot	bio3	cyp79b2b3	F	2	cyp79b2b3_F	cyp79b2b3_bio3	F_bio3	cyp79b2b3_F_bio3	3	4	75	43810																						
flower_flowpot	bio3	cyp79b2b3	F	3	cyp79b2b3_F	cyp79b2b3_bio3	F_bio3	cyp79b2b3_F_bio3	4	4	100	43810																						
flower_flowpot	bio3	cyp79b2b3	F	4	cyp79b2b3_F	cyp79b2b3_bio3	F_bio3	cyp79b2b3_F_bio3	5	4	125	43810																						
flower_flowpot	bio3	cyp79b2b3	F	5	cyp79b2b3_F	cyp79b2b3_bio3	F_bio3	cyp79b2b3_F_bio3	4	4	100	43810																						
flower_flowpot	bio3	cyp79b2b3	O	1	cyp79b2b3_O	cyp79b2b3_bio3	O_bio3	cyp79b2b3_O_bio3	3	4	75	43810																						
flower_flowpot	bio3	cyp79b2b3	O	2	cyp79b2b3_O	cyp79b2b3_bio3	O_bio3	cyp79b2b3_O_bio3	2	4	50	43810																						
flower_flowpot	bio3	cyp79b2b3	O	3	cyp79b2b3_O	cyp79b2b3_bio3	O_bio3	cyp79b2b3_O_bio3	2	4	50	43810																						
flower_flowpot	bio3	cyp79b2b3	O	4	cyp79b2b3_O	cyp79b2b3_bio3	O_bio3	cyp79b2b3_O_bio3	4	4	100	43810																						
flower_flowpot	bio3	cyp79b2b3	O	5	cyp79b2b3_O	cyp79b2b3_bio3	O_bio3	cyp79b2b3_O_bio3	4	4	100	43810																						
flower_flowpot	bio3	cyp79b2b3	BF	1	cyp79b2b3_BF	cyp79b2b3_bio3	BF_bio3	cyp79b2b3_BF_bio3	4	4	100	43810	43850	43857	43871	40	47	61	7	21	14	0.0808	0.2618	0.0287	0.0512	0	10	4	64.48019802	80.44308633	11	4.125	7.8	2.75
flower_flowpot	bio3	cyp79b2b3	BF	2	cyp79b2b3_BF	cyp79b2b3_bio3	BF_bio3	cyp79b2b3_BF_bio3	4	4	100	43810	43849	43853	43857	39	43	47	4	8	4	0.0611	0.4939	0.0192	0.0865	9	10.5	5	68.57610475	82.48633327	28	8.06	11.7	5.6
flower_flowpot	bio3	cyp79b2b3	BF	3	cyp79b2b3_BF	cyp79b2b3_bio3	BF_bio3	cyp79b2b3_BF_bio3	4	4	100	43810	43850	43854	43871	40	44	61	4	21	17	0.1049	0.4728	0.0287	0.0732	7	16	5	72.6406101	84.5177665	22	6.4	10.1	4.4
flower_flowpot	bio3	cyp79b2b3	BF	4	cyp79b2b3_BF	cyp79b2b3_bio3	BF_bio3	cyp79b2b3_BF_bio3	4	4	100	43810	43849	43854	43857	39	44	47	5	8	3	0.0544	0.3714	0.0229	0.0658	7	10.5	6	57.90441176	82.28325256	22	5.933333333	10.1	3.666666667
flower_flowpot	bio3	cyp79b2b3	BF	5	cyp79b2b3_BF	cyp79b2b3_bio3	BF_bio3	cyp79b2b3_BF_bio3	4	4	100	43810	43849	43853		39	43		4			0.1689	0.3297	0.0462	0.0622	0	8.5	8	72.64653641	81.13436457	11	4.4875	7.7	1.375
flower_flowpot	bio3	cyp79b2b3	BO	1	cyp79b2b3_BO	cyp79b2b3_bio3	BO_bio3	cyp79b2b3_BO_bio3	4	4	100	43810	43850	43854	43858	40	44	48	4	8	4	0.257	0.509	0.0507	0.0781	3	12	9	80.27237354	84.65618861	14	4.911111111	11.5	1.555555556
flower_flowpot	bio3	cyp79b2b3	BO	2	cyp79b2b3_BO	cyp79b2b3_bio3	BO_bio3	cyp79b2b3_BO_bio3	4	4	100	43810	43849	43852	43856	39	42	46	3	7	4	0.0936	0.2305	0.048	0.0792	17	11.5	5	48.71794872	65.63991323	16	6.58	10.9	3.2
flower_flowpot	bio3	cyp79b2b3	BO	3	cyp79b2b3_BO	cyp79b2b3_bio3	BO_bio3	cyp79b2b3_BO_bio3	4	4	100	43810	43848	43851	43855	38	41	45	3	7	4	0.1087	0.2047	0.0517	0.0731	3	12.5	6	52.43790248	64.28920371	11	4.816666667	11.4	1.833333333
flower_flowpot	bio3	cyp79b2b3	BO	4	cyp79b2b3_BO	cyp79b2b3_bio3	BO_bio3	cyp79b2b3_BO_bio3	4	4	100	43810	43850	43853	43857	40	43	47	3	7	4	0.1932	0.578	0.0541	0.0966	7	13	5	71.99792961	83.28719723	20	10.04	12.5	4
flower_flowpot	bio3	cyp79b2b3	BO	5	cyp79b2b3_BO	cyp79b2b3_bio3	BO_bio3	cyp79b2b3_BO_bio3	4	4	100	43810	43850	43854	43856	40	44	46	4	6	2	0.3041	0.5056	0.0537	0.0877	3	5	6	82.34133509	82.65427215	22	5.85	7.6	3.666666667
flower_flowpot	bio3	cyp79b2b3	FO	1	cyp79b2b3_FO	cyp79b2b3_bio3	FO_bio3	cyp79b2b3_FO_bio3	4	4	100	43810																						
flower_flowpot	bio3	cyp79b2b3	FO	2	cyp79b2b3_FO	cyp79b2b3_bio3	FO_bio3	cyp79b2b3_FO_bio3	2	4	50	43810																						
flower_flowpot	bio3	cyp79b2b3	FO	3	cyp79b2b3_FO	cyp79b2b3_bio3	FO_bio3	cyp79b2b3_FO_bio3	4	4	100	43810																						
flower_flowpot	bio3	cyp79b2b3	FO	4	cyp79b2b3_FO	cyp79b2b3_bio3	FO_bio3	cyp79b2b3_FO_bio3	3	4	75	43810																						
flower_flowpot	bio3	cyp79b2b3	FO	5	cyp79b2b3_FO	cyp79b2b3_bio3	FO_bio3	cyp79b2b3_FO_bio3	4	4	100	43810																						
flower_flowpot	bio3	cyp79b2b3	BFO	1	cyp79b2b3_BFO	cyp79b2b3_bio3	BFO_bio3	cyp79b2b3_BFO_bio3	4	4	100	43810	43849	43854	43857	39	44	47	5	8	3	0.0503	0.3007	0.0229	0.0736	8	9	4	54.47316103	75.52377785	17	7.275	8.8	4.25
flower_flowpot	bio3	cyp79b2b3	BFO	2	cyp79b2b3_BFO	cyp79b2b3_bio3	BFO_bio3	cyp79b2b3_BFO_bio3	4	4	100	43810	43848	43852		38	42		4			0.066	0.122	0.0365	0.0382	0	5	6	44.6969697	68.68852459	4	3.733333333	5.4	0.666666667
flower_flowpot	bio3	cyp79b2b3	BFO	3	cyp79b2b3_BFO	cyp79b2b3_bio3	BFO_bio3	cyp79b2b3_BFO_bio3	3	4	75	43810	43849	43854	43871	39	44	61	5	22	17	0.0484	0.3667	0.02	0.0674	3	6.5	6	58.67768595	81.61985274	18	5.75	9.6	3
flower_flowpot	bio3	cyp79b2b3	BFO	4	cyp79b2b3_BFO	cyp79b2b3_bio3	BFO_bio3	cyp79b2b3_BFO_bio3	4	4	100	43810	43850	43858		40	48		8			0.0549	0.2888	0.0163	0.0539	1	9.5	5	70.30965392	81.3365651	13	4.64	9.2	2.6
flower_flowpot	bio3	cyp79b2b3	BFO	5	cyp79b2b3_BFO	cyp79b2b3_bio3	BFO_bio3	cyp79b2b3_BFO_bio3	4	4	100	43810	43849	43853	43868	39	43	58	4	19	15	0.1223	0.2453	0.0487	0.0573	1	9	8	60.17988553	76.64084794	7	3.05	8	0.875
