qPCR_name	experiment	biological	microbes	genotype	technical	compartment	qPCR_plate	16S_UBQ	16S_UBQ_ref
A5-1-3	A5	bio1	BFO	WT	tech3	root	plate1	18.76535919	0.074953781
A5-1-4	A5	bio1	BFO	WT	tech4	root	plate1	91.24858385	0.364470847
A5-1-5	A5	bio1	BFO	WT	tech5	root	plate1	87.4876763	0.349448793
A5-1-6	A5	bio1	BFO	WT	tech6	root	plate1	21.76714626	0.086943708
A5-1-21	A5	bio1	BFO	pen2_pad3	tech3	root	plate1	27089168.95	
A5-1-22	A5	bio1	BFO	pen2_pad3	tech4	root	plate1	49375185.75	
A5-1-23	A5	bio1	BFO	pen2_pad3	tech5	root	plate1		
A5-1-42	A5	bio1	BFO	pad3	tech6	root	plate1		
A5-1-25	A5	bio1	BFO	pyk_bglu	tech3	root	plate1	359.4206065	1.435620449
A5-1-28	A5	bio1	BFO	pyk_bglu	tech4	root	plate1	177.6425903	0.709551235
A5-1-29	A5	bio1	BFO	pyk_bglu	tech5	root	plate1	120.7586917	0.48234198
A5-1-30	A5	bio1	BFO	pyk_bglu	tech6	root	plate1	331.1361807	1.322645012
A5-1-33	A5	bio1	BFO	pen2	tech3	root	plate1	70.96184334	0.283440269
A5-1-34	A5	bio1	BFO	pen2	tech4	root	plate2	9530.873189	
A5-1-35	A5	bio1	BFO	pen2	tech5	root	plate2	12568.71867	
A5-1-36	A5	bio1	BFO	pen2	tech6	root	plate2	9952.032985	
A5-1-39	A5	bio1	BFO	pad3	tech3	root	plate2	182.4986879	0.413902884
A5-1-40	A5	bio1	BFO	pad3	tech4	root	plate2	135.7291593	0.307830654
A5-1-41	A5	bio1	BFO	pad3	tech5	root	plate2	146.5423058	0.332354625
A5-1-24	A5	bio1	BFO	pen2_pad3	tech6	root	plate2	4.44716E+11	
A5-1-45	A5	bio1	BFO	cyp71a27	tech3	root	plate2	73.3474751	0.166350409
A5-1-46	A5	bio1	BFO	cyp71a27	tech4	root	plate2	0.003485772	7.90565E-06
A5-1-47	A5	bio1	BFO	cyp71a27	tech5	root	plate2	256.6291086	0.582028996
A5-1-48	A5	bio1	BFO	cyp71a27	tech6	root	plate2	87.85543794	0.19925414
A5-1-51	A5	bio1	BFO	cyp71a12_a13	tech3	root	plate2	1	
A5-1-52	A5	bio1	BFO	cyp71a12_a13	tech4	root	plate2	1	
A5-1-54	A5	bio1	BFO	cyp71a12_a13	tech6	root	plate2	250.4874642	0.568099885
A5-1-53	A5	bio1	BFO	cyp71a12_a13	tech5	root	plate2	0.146789419	0.000332915
A5-1-57	A5	bio1	BFO	cyp79b2_b3	tech3	root	plate2	128.8658679	0.292264865
A5-1-58	A5	bio1	BFO	cyp79b2_b3	tech4	root	plate2	172.7334534	0.391755553
A5-1-59	A5	bio1	BFO	cyp79b2_b3	tech5	root	plate2	232.9564674	0.528339983
A5-1-60	A5	bio1	BFO	cyp79b2_b3	tech6	root	plate2	171.9775534	0.390041189
A5-1-63	A5	bio1	BFO	myb_triple	tech3	root	plate2	42.14412553	0.095581921
A5-1-64	A5	bio1	BFO	myb_triple	tech4	root	plate2	779.4718857	1.767824551
A5-1-65	A5	bio1	BFO	myb_triple	tech5	root	plate3	269.3184908	1.022922413
A5-1-66	A5	bio1	BFO	myb_triple	tech6	root	plate3	58.42364779	0.221904031
A5-1-67	A5	bio1	BFO	soil	tech1	soil	plate3	1.69554E-05	
A5-1-68	A5	bio1	BFO	soil	tech2	soil	plate3	0.000130697	
A5-1-69	A5	bio1	BFO	soil	tech3	soil	plate3	68172103.28	
A5-1-70	A5	bio1	BFO	soil	tech4	soil	plate3	1392360.263	
A5-1-71	A5	bio1	BFO	soil	tech5	soil	plate3	4353839.601	
A5-1-72	A5	bio1	BFO	soil	tech6	soil	plate3	26381983.95	
A5-2-3	A5	bio2	BFO	WT	tech3	root	plate3	80.96794267	0.307531514
A5-2-4	A5	bio2	BFO	WT	tech4	root	plate3	20.05243632	0.076162934
A5-2-36	A5	bio2	BFO	pen2	tech6	root	plate3	28.43960346	0.108018977
A5-2-6	A5	bio2	BFO	WT	tech6	root	plate3	49.55944202	0.188236106
A5-2-21	A5	bio2	BFO	pen2_pad3	tech3	root	plate3	106.7432365	0.405430941
A5-2-22	A5	bio2	BFO	pen2_pad3	tech4	root	plate4	57.83696628	0.173878266
A5-2-23	A5	bio2	BFO	pen2_pad3	tech5	root	plate4	56.84523994	0.170896788
A5-2-24	A5	bio2	BFO	pen2_pad3	tech6	root	plate4	14.93407312	0.044897077
A5-2-27	A5	bio2	BFO	pyk_bglu	tech3	root	plate4	50.50780391	0.151844226
A5-2-28	A5	bio2	BFO	pyk_bglu	tech4	root	plate4	39.86592455	0.119850993
A5-2-29	A5	bio2	BFO	pyk_bglu	tech5	root	plate4	66.48262526	0.199870158
A5-2-30	A5	bio2	BFO	pyk_bglu	tech6	root	plate4	72.50456866	0.217974239
A5-2-33	A5	bio2	BFO	pen2	tech3	root	plate4	48.13024299	0.144696441
A5-2-34	A5	bio2	BFO	pen2	tech4	root	plate4	14.65465399	0.044057045
A5-2-35	A5	bio2	BFO	pen2	tech5	root	plate4	36.07779145	0.108462532
A5-2-5	A5	bio2	BFO	WT	tech5	root	plate4	92.40365372	0.277797888
A5-2-39	A5	bio2	BFO	pad3	tech3	root	plate4	21.06238949	0.063320952
A5-2-40	A5	bio2	BFO	pad3	tech4	root	plate4	262.9939406	0.7906523
A5-2-41	A5	bio2	BFO	pad3	tech5	root	plate4	97.96664752	0.294522205
A5-2-42	A5	bio2	BFO	pad3	tech6	root	plate4	55.57734579	0.167085052
A5-2-45	A5	bio2	BFO	cyp71a27	tech3	root	plate4	79.31977351	0.238463142
A5-2-46	A5	bio2	BFO	cyp71a27	tech4	root	plate4	58.04062481	0.174490535
A5-2-47	A5	bio2	BFO	cyp71a27	tech5	root	plate4	89.88220648	0.270217531
A5-2-48	A5	bio2	BFO	cyp71a27	tech6	root	plate4	91.70091089	0.275685196
A5-2-51	A5	bio2	BFO	cyp71a12_a13	tech3	root	plate4	134.5708675	0.404567367
A5-2-52	A5	bio2	BFO	cyp71a12_a13	tech4	root	plate4	73.73608842	0.22167662
A5-2-53	A5	bio2	BFO	cyp71a12_a13	tech5	root	plate5	94.48434132	0.3096093
A5-2-54	A5	bio2	BFO	cyp71a12_a13	tech6	root	plate5	55.78243943	0.182789675
A5-2-57	A5	bio2	BFO	cyp79b2_b3	tech3	root	plate5	34.16452947	0.111951419
A5-2-58	A5	bio2	BFO	cyp79b2_b3	tech4	root	plate5	108.8663755	0.356736808
A5-2-59	A5	bio2	BFO	cyp79b2_b3	tech5	root	plate5	30.19085652	0.098930361
A5-2-60	A5	bio2	BFO	cyp79b2_b3	tech6	root	plate5	254.2251071	0.833052932
A5-2-61	A5	bio2	BFO	myb_triple	tech1	root	plate5	35218461.85	
A5-2-63	A5	bio2	BFO	myb_triple	tech3	root	plate5	52.80639958	0.173037693
A5-2-64	A5	bio2	BFO	myb_triple	tech4	root	plate5	0.124664955	0.000408506
A5-2-65	A5	bio2	BFO	myb_triple	tech5	root	plate5	108.1230325	0.354300998
A5-2-66	A5	bio2	BFO	myb_triple	tech6	root	plate5	49.42112931	0.161944731
A5-2-68	A5	bio2	BFO	soil	tech2	soil	plate5	7.57977E-05	2.48376E-07
A5-2-69	A5	bio2	BFO	soil	tech3	soil	plate5	14351608.76	47027.80889
A5-2-70	A5	bio2	BFO	soil	tech4	soil	plate5	154968611.3	507806.0835
A5-2-71	A5	bio2	BFO	soil	tech5	soil	plate5	13715018.9	44941.81098
A5-2-72	A5	bio2	BFO	soil	tech6	soil	plate5	27151696.19	88971.54326
A5-3-3	A5	bio3	BFO	WT	tech3	root	plate5	228794.4818	
A5-3-4	A5	bio3	BFO	WT	tech4	root	plate5	39.86140144	0.13061911
A5-3-5	A5	bio3	BFO	WT	tech5	root	plate5	48.19980334	0.157942651
A5-3-6	A5	bio3	BFO	WT	tech6	root	plate5	99.85790062	0.327217551
A5-3-21	A5	bio3	BFO	pen2_pad3	tech3	root	plate6	22.88239923	0.101611727
A5-3-22	A5	bio3	BFO	pen2_pad3	tech4	root	plate6	13.7897874	0.061235017
A5-3-23	A5	bio3	BFO	pen2_pad3	tech5	root	plate6	0.844241268	0.003748943
A5-3-24	A5	bio3	BFO	pen2_pad3	tech6	root	plate6	58.21985921	0.258531476
A5-3-27	A5	bio3	BFO	pyk_bglu	tech3	root	plate6	25.24092537	0.112085013
A5-3-28	A5	bio3	BFO	pyk_bglu	tech4	root	plate6	246.0450656	1.092589277
A5-3-29	A5	bio3	BFO	pyk_bglu	tech5	root	plate6	0.006480647	2.8778E-05
A5-3-30	A5	bio3	BFO	pyk_bglu	tech6	root	plate6	1	0.004440606
A5-3-33	A5	bio3	BFO	pen2	tech3	root	plate6	39.06924662	0.173491144
A5-3-34	A5	bio3	BFO	pen2	tech4	root	plate6	47.391441	0.210446733
A5-3-35	A5	bio3	BFO	pen2	tech5	root	plate6	101.7296112	0.451741156
A5-3-36	A5	bio3	BFO	pen2	tech6	root	plate6	46.00553774	0.204292482
A5-3-39	A5	bio3	BFO	pad3	tech3	root	plate6	87.482413	0.388474957
A5-3-40	A5	bio3	BFO	pad3	tech4	root	plate6	186.3711158	0.827600757
A5-3-41	A5	bio3	BFO	pad3	tech5	root	plate7	86.04107817	0.305022654
A5-3-42	A5	bio3	BFO	pad3	tech6	root	plate7	70.88638356	0.251298023
A5-3-45	A5	bio3	BFO	cyp71a27	tech3	root	plate7	29.27684184	0.103788797
A5-3-46	A5	bio3	BFO	cyp71a27	tech4	root	plate7	29.70400493	0.105303125
A5-3-47	A5	bio3	BFO	cyp71a27	tech5	root	plate7	34.05016591	0.120710621
A5-3-48	A5	bio3	BFO	cyp71a27	tech6	root	plate7	47.92936123	0.169913502
A5-3-51	A5	bio3	BFO	cyp71a12_a13	tech3	root	plate7	156.463634	0.554676369
A5-3-52	A5	bio3	BFO	cyp71a12_a13	tech4	root	plate7	51.76288224	0.183503648
A5-3-53	A5	bio3	BFO	cyp71a12_a13	tech5	root	plate7	36.79157033	0.130429123
A5-3-54	A5	bio3	BFO	cyp71a12_a13	tech6	root	plate7	43.15297369	0.152980818
A5-3-57	A5	bio3	BFO	cyp79b2_b3	tech3	root	plate7	43.66583458	0.154798952
A5-3-58	A5	bio3	BFO	cyp79b2_b3	tech4	root	plate7	30.55394159	0.10831622
A5-3-63	A5	bio3	BFO	myb_triple	tech3	root	plate7	47.03414507	0.166739888
A5-3-60	A5	bio3	BFO	cyp79b2_b3	tech6	root	plate7	45.53148063	0.16141282
A5-3-59	A5	bio3	BFO	cyp79b2_b3	tech5	root	plate7	67.61155022	0.239688471
A5-3-64	A5	bio3	BFO	myb_triple	tech4	root	plate7	64.6706012	0.229262566
A5-3-65	A5	bio3	BFO	myb_triple	tech5	root	plate7	1	0.003545082
A5-3-66	A5	bio3	BFO	myb_triple	tech6	root	plate7	16.43902202	0.058277677
A5-3-67	A5	bio3	BFO	soil	tech1	soil	plate7	1	
A5-3-68	A5	bio3	BFO	soil	tech2	soil	plate7	35648839.13	
A5-3-69	A5	bio3	BFO	soil	tech3	soil	plate7	3681892.978	
A5-3-70	A5	bio3	BFO	soil	tech4	soil	plate8	1688672.421	
A5-3-71	A5	bio3	BFO	soil	tech5	soil	plate8	15404647.05	
A5-3-72	A5	bio3	BFO	soil	tech6	soil	plate8	3796732.225	
