SampleID	barcode_name	library	qPCR_name	experiment	biological	microbes	genotype	genotype2	technical	compartment	qPCR_plate	Cq_16S	Cq_UBQ10	X16S_UBQ	X16S_UBQ_ref
FP1A1bio1BFOWTtech1endophytesbacteria	ITS_01	FP1	FP1_ITS_01	A1	bio1	BFO	2aWT	2aWT	tech1	endophytes	plate25	13.03212975	20.09311622	133.5268872	0.84036515
FP1A1bio1BFOWTtech2endophytesbacteria	ITS_02	FP1	FP1_ITS_02	A1	bio1	BFO	2aWT	2aWT	tech2	endophytes	plate25	12.29854335	19.05855452	108.3842394	0.682127319
FP1A1bio1BFOWTtech3endophytesbacteria	ITS_03	FP1	FP1_ITS_03	A1	bio1	BFO	2aWT	2aWT	tech3	endophytes	plate25	10.29352023	18.52363579	300.2697965	1.889778741
FP1A1bio1BFOWTtech4endophytesbacteria	ITS_04	FP1	FP1_ITS_04	A1	bio1	BFO	2aWT	2aWT	tech4	endophytes	plate25	12.31282073	19.10116909	110.5341503	0.695658004
FP1A1bio1BFOwrky3340tech1endophytesbacteria	ITS_09	FP1	FP1_ITS_09	A1	bio1	BFO	wrky3340	wrky3340	tech1	endophytes	plate25	11.45555066	21.16205379	835.5041173	5.258330798
FP1A1bio1BFOwrky3340tech2endophytesbacteria	ITS_10	FP1	FP1_ITS_10	A1	bio1	BFO	wrky3340	wrky3340	tech2	endophytes	plate25	10.357616	19.90814289	749.8856971	4.719482495
FP1A1bio1BFOwrky3340tech3endophytesbacteria	ITS_11	FP1	FP1_ITS_11	A1	bio1	BFO	wrky3340	wrky3340	tech3	endophytes	plate25	10.08714991	19.6755325	769.8227957	4.844958668
FP1A1bio1BFOwrky3340tech4endophytesbacteria	ITS_12	FP1	FP1_ITS_12	A1	bio1	BFO	wrky3340	wrky3340	tech4	endophytes	plate25	12.3339391	20.10376201	218.2477409	1.373564527
FP1A1bio1BFOefrfls2cerk1tech2endophytesbacteria	ITS_14	FP1	FP1_ITS_14	A1	bio1	BFO	efrfls2cerk1	efrfls2cerk1	tech2	endophytes	plate25	9.757621268	19.40436252	801.6014191	5.044960692
FP1A1bio1BFOefrfls2cerk1tech3endophytesbacteria	ITS_15	FP1	FP1_ITS_15	A1	bio1	BFO	efrfls2cerk1	efrfls2cerk1	tech3	endophytes	plate25	10.40611344	20.5249343	1111.907347	6.997902852
FP1A1bio1BFOefrfls2cerk1tech4endophytesbacteria	ITS_16	FP1	FP1_ITS_16	A1	bio1	BFO	efrfls2cerk1	efrfls2cerk1	tech4	endophytes	plate25	12.16655948	20.10107882	244.6404815	1.539669945
FP1A1bio1BFObak1bkk1tech1endophytesbacteria	ITS_17	FP1	FP1_ITS_17	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech1	endophytes	plate25	11.70422376	19.4296986	211.6409285	1.331983876
FP1A1bio1BFObak1bkk1tech2endophytesbacteria	ITS_18	FP1	FP1_ITS_18	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech2	endophytes	plate25	11.96065036	19.59848618	199.1671393	1.253478805
FP1A1bio1BFObak1bkk1tech3endophytesbacteria	ITS_19	FP1	FP1_ITS_19	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech3	endophytes	plate25	11.87714149	21.29212728	682.6421977	4.296278639
FP1A1bio1BFObak1bkk1tech4endophytesbacteria	ITS_20	FP1	FP1_ITS_20	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech4	endophytes	plate25	10.97927458	20.2102251	600.8872571	3.781745541
FP1A1bio1BFOcyp79b2b3tech1endophytesbacteria	ITS_21	FP1	FP1_ITS_21	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate25	12.1760586	20.13530219	248.8691482	1.566283492
FP1A1bio1BFOcyp79b2b3tech2endophytesbacteria	ITS_22	FP1	FP1_ITS_22	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate25	13.06493417	22.37238088	633.6079852	3.987676797
FP1A1bio1BFOcyp79b2b3tech3endophytesbacteria	ITS_23	FP1	FP1_ITS_23	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate25	12.97688792	20.25263832	154.9598233	0.975255531
FP1A1bio1BFOcyp79b2b3tech4endophytesbacteria	ITS_24	FP1	FP1_ITS_24	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech4	endophytes	plate25	28.00466022	20.20989163	0.004503403	2.83E-05
FP1A1bio1BFOdepstech1endophytesbacteria	ITS_25	FP1	FP1_ITS_25	A1	bio1	BFO	deps	deps	tech1	endophytes	plate25	10.08995516	19.26393317	577.6204508	3.635313511
FP1A1bio1BFOdepstech2endophytesbacteria	ITS_26	FP1	FP1_ITS_26	A1	bio1	BFO	deps	deps	tech2	endophytes	plate25	18.29592135	29.88052517	3071.236331	19.32914064
FP1A1bio1BFOdepstech3endophytesbacteria	ITS_27	FP1	FP1_ITS_27	A1	bio1	BFO	deps	deps	tech3	endophytes	plate25	12.01427375	19.56161138	187.0574521	1.177265247
FP1A1bio1BFOdepstech4endophytesbacteria	ITS_28	FP1	FP1_ITS_28	A1	bio1	BFO	deps	deps	tech4	endophytes	plate25	14.13587597	19.20488225	33.56780458	0.211262419
FP1A1bio1BFOpad4tech1endophytesbacteria	ITS_33	FP1	FP1_ITS_33	A1	bio1	BFO	pad4	pad4	tech1	endophytes	plate26	10.11496577	19.15597144	526.761346	3.315226522
FP1A1bio1BFOpad4tech2endophytesbacteria	ITS_34	FP1	FP1_ITS_34	A1	bio1	BFO	pad4	pad4	tech2	endophytes	plate26	11.91130314	19.2528147	162.186683	1.020738513
FP1A1bio1BFOpad4tech3endophytesbacteria	ITS_35	FP1	FP1_ITS_35	A1	bio1	BFO	pad4	pad4	tech3	endophytes	plate26	12.2226867	18.92393091	104.05801	0.654899752
FP1A1bio1BFOpad4tech4endophytesbacteria	ITS_36	FP1	FP1_ITS_36	A1	bio1	BFO	pad4	pad4	tech4	endophytes	plate26	10.09839238	18.81238992	419.9278149	2.642858744
FP1A1bio1BFOrar1tech1endophytesbacteria	ITS_37	FP1	FP1_ITS_37	A1	bio1	BFO	rar1	rar1	tech1	endophytes	plate26	10.99485361	19.09990184	275.3357678	1.732853875
FP1A1bio1BFOrar1tech3endophytesbacteria	ITS_39	FP1	FP1_ITS_39	A1	bio1	BFO	rar1	rar1	tech3	endophytes	plate26	10.40094977	19.36286979	498.6625418	3.138383818
FP1A1bio1BFOrar1tech4endophytesbacteria	ITS_40	FP1	FP1_ITS_40	A1	bio1	BFO	rar1	rar1	tech4	endophytes	plate26	11.44027033	19.59244776	284.4788196	1.790396609
FP1A1bio1noWTtech1endophytesbacteria	ITS_45	FP1	FP1_ITS_45	A1	bio1	no	2aWT	2aWT	tech1	endophytes	plate26	16.59210918	18.43009828	3.575113647	0.022500344
FP1A1bio1nowrky3340tech2endophytesbacteria	ITS_47	FP1	FP1_ITS_47	A1	bio1	no	wrky3340	wrky3340	tech2	endophytes	plate26	17.29745605	18.08005571	1.720227835	0.011300293
FP1A1bio1noefrfls2cerk1tech1endophytesbacteria	ITS_48	FP1	FP1_ITS_48	A1	bio1	no	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate26	18.84151439	17.92264903	0.528924844	0.003474543
FP1A1bio1nobak1bkk1tech3endophytesbacteria	ITS_49	FP1	FP1_ITS_49	A1	bio1	no	bak1bkk1	bak1bkk1	tech3	endophytes	plate26	26.13038902	18.21722436	0.004148586	2.73E-05
FP1A1bio1nocyp79b2b3tech2endophytesbacteria	ITS_50	FP1	FP1_ITS_50	A1	bio1	no	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate26	20.36184882	17.86400086	0.177040586	0.001162992
FP1A1bio1nodepstech1endophytesbacteria	ITS_51	FP1	FP1_ITS_51	A1	bio1	no	deps	deps	tech1	endophytes	plate26	23.60209818	16.82959109	0.009146864	6.01E-05
FP1A1bio1norar1tech2endophytesbacteria	ITS_53	FP1	FP1_ITS_53	A1	bio1	no	rar1	rar1	tech2	endophytes	plate26	19.33267254	18.17876793	0.449407276	0.002952187
FP1A1bio2BFOWTtech1endophytesbacteria	ITS_55	FP1	FP1_ITS_55	A1	bio2	BFO	2aWT	2aWT	tech1	endophytes	plate26	12.01563821	20.11061764	273.4208457	1.796120028
FP1A1bio2BFOWTtech2endophytesbacteria	ITS_56	FP1	FP1_ITS_56	A1	bio2	BFO	2aWT	2aWT	tech2	endophytes	plate26	12.4036315	20.22714126	226.5223758	1.488040807
FP1A1bio2BFOWTtech3endophytesbacteria	ITS_57	FP1	FP1_ITS_57	A1	bio2	BFO	2aWT	2aWT	tech3	endophytes	plate26	11.14592668	19.81310854	406.5198123	2.670456141
FP1A1bio2BFOWTtech4endophytesbacteria	ITS_58	FP1	FP1_ITS_58	A1	bio2	BFO	2aWT	2aWT	tech4	endophytes	plate26	12.09845518	19.12629086	130.4936397	0.857221545
FP1A1bio2BFOwrky3340tech1endophytesbacteria	ITS_63	FP1	FP1_ITS_63	A1	bio2	BFO	wrky3340	wrky3340	tech1	endophytes	plate27	11.22743715	18.54362113	159.3642247	1.04687437
FP1A1bio2BFOwrky3340tech3endophytesbacteria	ITS_65	FP1	FP1_ITS_65	A1	bio2	BFO	wrky3340	wrky3340	tech3	endophytes	plate27	12.25499727	18.37753035	69.67325605	0.457688331
FP1A1bio2BFOwrky3340tech4endophytesbacteria	ITS_66	FP1	FP1_ITS_66	A1	bio2	BFO	wrky3340	wrky3340	tech4	endophytes	plate27	11.00780637	19.08366614	269.8211754	1.77247355
FP1A1bio2BFOefrfls2cerk1tech1endophytesbacteria	ITS_67	FP1	FP1_ITS_67	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate27	10.87558169	18.67498395	222.7686271	1.463382178
FP1A1bio2BFOefrfls2cerk1tech2endophytesbacteria	ITS_68	FP1	FP1_ITS_68	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech2	endophytes	plate27	10.89388762	18.56490295	203.8007191	1.338780708
FP1A1bio2BFOefrfls2cerk1tech3endophytesbacteria	ITS_69	FP1	FP1_ITS_69	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech3	endophytes	plate27	10.70428694	18.5881404	236.1980848	1.551601194
FP1A1bio2BFOefrfls2cerk1tech4endophytesbacteria	ITS_70	FP1	FP1_ITS_70	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech4	endophytes	plate27	12.00386623	19.57758109	190.5089364	1.251466088
FP1A1bio2BFObak1bkk1tech1endophytesbacteria	ITS_71	FP1	FP1_ITS_71	A1	bio2	BFO	bak1bkk1	bak1bkk1	tech1	endophytes	plate27	7.930335462	19.11792089	2332.377228	15.32154376
FP1A1bio2BFObak1bkk1tech3endophytesbacteria	ITS_73	FP1	FP1_ITS_73	A1	bio2	BFO	bak1bkk1	bak1bkk1	tech3	endophytes	plate27	10.38706728	17.63999858	152.5281066	1.001967448
FP1A1bio2BFObak1bkk1tech4endophytesbacteria	ITS_74	FP1	FP1_ITS_74	A1	bio2	BFO	bak1bkk1	bak1bkk1	tech4	endophytes	plate27	11.05209072	18.02359552	125.496629	0.824395844
FP1A1bio2BFOcyp79b2b3tech1endophytesbacteria	ITS_75	FP1	FP1_ITS_75	A1	bio2	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate27	10.53187768	18.30007439	218.0018719	1.432069041
FP1A1bio2BFOdepstech1endophytesbacteria	ITS_79	FP1	FP1_ITS_79	A1	bio2	BFO	deps	deps	tech1	endophytes	plate27	11.41854987	18.46828005	132.4891296	0.870330053
FP1A1bio2BFOdepstech3endophytesbacteria	ITS_81	FP1	FP1_ITS_81	A1	bio2	BFO	deps	deps	tech3	endophytes	plate27	11.50221578	18.63070273	139.9227709	0.919162145
FP1A1bio2BFOpad4tech1endophytesbacteria	ITS_87	FP1	FP1_ITS_87	A1	bio2	BFO	pad4	pad4	tech1	endophytes	plate27	10.74827191	19.69858447	494.6665577	3.249498074
FP1A1bio2BFOpad4tech2endophytesbacteria	ITS_88	FP1	FP1_ITS_88	A1	bio2	BFO	pad4	pad4	tech2	endophytes	plate28	11.44056429	20.11865201	409.6044928	2.690719616
FP1A1bio2BFOpad4tech3endophytesbacteria	ITS_89	FP1	FP1_ITS_89	A1	bio2	BFO	pad4	pad4	tech3	endophytes	plate28	14.12022694	20.31807504	73.40712015	0.482216337
FP1A1bio2BFOpad4tech4endophytesbacteria	ITS_90	FP1	FP1_ITS_90	A1	bio2	BFO	pad4	pad4	tech4	endophytes	plate28	25.48994278	21.97425469	0.087432406	0.000574349
FP1A1bio2BFOrar1tech3endophytesbacteria	ITS_92	FP1	FP1_ITS_92	A1	bio2	BFO	rar1	rar1	tech3	endophytes	plate28	13.00154667	19.82201033	113.0223016	0.693799724
FP1A1bio2noefrfls2cerk1tech1endophytesbacteria	ITS_96	FP1	FP1_ITS_96	A1	bio2	no	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate28	24.71891741	18.25647092	0.011339914	6.96E-05
FP2A12BFOrar11endophytesbacteria	ITS_01	FP2	FP2_ITS_01	A1	bio2	BFO	rar1	rar1	tech1	endophytes	plate28	12.30971349	19.54456384	150.6284378	0.924649092
FP2A14BFOWT1endophytesbacteria	ITS_06	FP2	FP2_ITS_06	A1	bio4	BFO	2aWT	2aWT	tech1	endophytes	plate28	12.40607818	18.50239164	68.41844727	0.4199941
FP2A14BFOWT2endophytesbacteria	ITS_07	FP2	FP2_ITS_07	A1	bio4	BFO	2aWT	2aWT	tech2	endophytes	plate28	12.16250065	19.27995001	138.8563519	0.852384859
FP2A14BFOWT3endophytesbacteria	ITS_08	FP2	FP2_ITS_08	A1	bio4	BFO	2aWT	2aWT	tech3	endophytes	plate28	12.24271011	18.65952373	85.43845286	0.52447326
FP2A14BFOwrky33401endophytesbacteria	ITS_13	FP2	FP2_ITS_13	A1	bio4	BFO	wrky3340	wrky3340	tech1	endophytes	plate28	12.02542319	19.77980653	215.9245306	1.325476279
FP2A14BFOwrky33402endophytesbacteria	ITS_14	FP2	FP2_ITS_14	A1	bio4	BFO	wrky3340	wrky3340	tech2	endophytes	plate28	11.17014464	19.31959888	283.9423519	1.743011092
FP2A14BFOwrky33403endophytesbacteria	ITS_15	FP2	FP2_ITS_15	A1	bio4	BFO	wrky3340	wrky3340	tech3	endophytes	plate28	11.49732247	18.69580784	146.8791062	0.901633411
FP2A14BFOwrky33404endophytesbacteria	ITS_16	FP2	FP2_ITS_16	A1	bio4	BFO	wrky3340	wrky3340	tech4	endophytes	plate28	11.68529958	20.21359469	369.2093066	2.266431592
FP2A14BFOefrfls2cerk11endophytesbacteria	ITS_17	FP2	FP2_ITS_17	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate28	12.00474947	19.01073868	128.5324847	0.789010674
FP2A14BFOefrfls2cerk12endophytesbacteria	ITS_18	FP2	FP2_ITS_18	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech2	endophytes	plate28	12.65789595	19.98405697	160.4701366	0.985063433
FP2A14BFOefrfls2cerk13endophytesbacteria	ITS_19	FP2	FP2_ITS_19	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech3	endophytes	plate28	10.77388001	18.62825183	231.4203332	1.420598953
FP2A14BFOefrfls2cerk14endophytesbacteria	ITS_20	FP2	FP2_ITS_20	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech4	endophytes	plate28	12.25128279	18.23492074	63.27825667	0.388440479
FP2A14BFObak1bkk11endophytesbacteria	ITS_21	FP2	FP2_ITS_21	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech1	endophytes	plate29	9.017873817	19.56681124	1498.119952	9.196372703
FP2A14BFObak1bkk12endophytesbacteria	ITS_22	FP2	FP2_ITS_22	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech2	endophytes	plate29	11.19910837	18.83147179	198.4130933	1.217980411
FP2A14BFObak1bkk13endophytesbacteria	ITS_23	FP2	FP2_ITS_23	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech3	endophytes	plate29	9.677100168	18.99586217	638.5970185	3.92009744
FP2A14BFObak1bkk14endophytesbacteria	ITS_24	FP2	FP2_ITS_24	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech4	endophytes	plate29	9.822421402	18.45577165	397.0977139	2.437627622
FP2A14BFOcyp79b2b33endophytesbacteria	ITS_27	FP2	FP2_ITS_27	A1	bio4	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate29	11.79611235	18.926181	140.0762595	0.859873395
FP2A14BFOdeps1endophytesbacteria	ITS_28	FP2	FP2_ITS_28	A1	bio4	BFO	deps	deps	tech1	endophytes	plate29	10.22827135	20.61707066	1340.726555	8.230196172
FP2A14BFOdeps2endophytesbacteria	ITS_29	FP2	FP2_ITS_29	A1	bio4	BFO	deps	deps	tech2	endophytes	plate29	10.58080611	19.10721428	368.7267242	2.263469208
FP2A14BFOdeps3endophytesbacteria	ITS_30	FP2	FP2_ITS_30	A1	bio4	BFO	deps	deps	tech3	endophytes	plate29	11.80374056	18.43972019	99.45552585	0.610518592
FP2A14BFOdeps4endophytesbacteria	ITS_31	FP2	FP2_ITS_31	A1	bio4	BFO	deps	deps	tech4	endophytes	plate29	12.70448039	19.11655952	85.1585297	0.522754922
FP2A14BFOpad41endophytesbacteria	ITS_36	FP2	FP2_ITS_36	A1	bio4	BFO	pad4	pad4	tech1	endophytes	plate29	11.37060068	19.42137021	265.1692235	1.627770196
FP2A14BFOpad42endophytesbacteria	ITS_37	FP2	FP2_ITS_37	A1	bio4	BFO	pad4	pad4	tech2	endophytes	plate29	12.50002861	19.74032085	151.1976846	0.928143476
FP2A14BFOpad43endophytesbacteria	ITS_38	FP2	FP2_ITS_38	A1	bio4	BFO	pad4	pad4	tech3	endophytes	plate29	12.19482716	19.72093636	184.32516	1.131500096
FP2A14BFOpad44endophytesbacteria	ITS_39	FP2	FP2_ITS_39	A1	bio4	BFO	pad4	pad4	tech4	endophytes	plate29	12.63230157	20.16317728	184.935158	1.135244635
FP2A14BFOrar11endophytesbacteria	ITS_40	FP2	FP2_ITS_40	A1	bio4	BFO	rar1	rar1	tech1	endophytes	plate29	11.5500655	19.63089748	270.7527129	1.961367685
FP2A14BFOrar12endophytesbacteria	ITS_41	FP2	FP2_ITS_41	A1	bio4	BFO	rar1	rar1	tech2	endophytes	plate29	12.45608671	19.44653649	127.155476	0.921130721
FP2A14BFOrar13endophytesbacteria	ITS_42	FP2	FP2_ITS_42	A1	bio4	BFO	rar1	rar1	tech3	endophytes	plate29	12.05208115	19.42300775	165.5274417	1.199102206
FP2A14BFOrar14endophytesbacteria	ITS_43	FP2	FP2_ITS_43	A1	bio4	BFO	rar1	rar1	tech4	endophytes	plate29	12.29017115	19.67187724	166.7688572	1.20809518
FP3A41BFOWTnew1endophytesbacteria	ITS_01	FP3	FP3_ITS_01	A4	bio1	BFO	2aWT	2aWT	tech1	endophytes	plate29	13.02440271	18.5669227	46.60846151	0.337637726
FP3A41BFOWTnew3endophytesbacteria	ITS_03	FP3	FP3_ITS_03	A4	bio1	BFO	2aWT	2aWT	tech3	endophytes	plate30	11.02935579	20.28501541	611.2673195	4.428099555
FP3A41BFOWTnew4endophytesbacteria	ITS_04	FP3	FP3_ITS_04	A4	bio1	BFO	2aWT	2aWT	tech4	endophytes	plate30	11.7918911	19.79717973	256.9401651	1.861307802
FP3A41BFObri3011endophytesbacteria	ITS_05	FP3	FP3_ITS_05	A4	bio1	BFO	bri301	bri301	tech1	endophytes	plate30	11.70800815	19.96582843	306.0917351	2.217368135
FP3A41BFObri3012endophytesbacteria	ITS_06	FP3	FP3_ITS_06	A4	bio1	BFO	bri301	bri301	tech2	endophytes	plate30	12.24945376	19.58238294	161.2247232	1.167932756
FP3A41BFObri3013endophytesbacteria	ITS_07	FP3	FP3_ITS_07	A4	bio1	BFO	bri301	bri301	tech3	endophytes	plate30	12.12377686	19.62586976	181.2821299	1.313231206
FP3A41BFObri3014endophytesbacteria	ITS_08	FP3	FP3_ITS_08	A4	bio1	BFO	bri301	bri301	tech4	endophytes	plate30	12.46869818	19.35094042	117.9672222	0.854569822
FP3A41BFOlyk51endophytesbacteria	ITS_09	FP3	FP3_ITS_09	A4	bio1	BFO	lyk5	lyk5	tech1	endophytes	plate30	11.99806408	20.23613111	301.9293157	2.18721503
FP3A41BFOlyk52endophytesbacteria	ITS_10	FP3	FP3_ITS_10	A4	bio1	BFO	lyk5	lyk5	tech2	endophytes	plate30	12.1853975	19.53951171	163.6096704	1.185209623
FP3A41BFOlyk53endophytesbacteria	ITS_11	FP3	FP3_ITS_11	A4	bio1	BFO	lyk5	lyk5	tech3	endophytes	plate30	10.914745	19.29054783	332.175724	2.406323926
FP3A41BFOlyk54endophytesbacteria	ITS_12	FP3	FP3_ITS_12	A4	bio1	BFO	lyk5	lyk5	tech4	endophytes	plate30	11.50615401	20.11845904	391.347122	2.834969189
FP3A41BFOcyp79b2b3new1endophytesbacteria	ITS_13	FP3	FP3_ITS_13	A4	bio1	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate30	11.9108954	19.694783	220.3858213	1.596503406
FP3A41BFOcyp79b2b3new2endophytesbacteria	ITS_14	FP3	FP3_ITS_14	A4	bio1	BFO	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate30	10.257717	20.49911593	1210.509709	8.769088963
FP3A41BFOcyp79b2b3new3endophytesbacteria	ITS_15	FP3	FP3_ITS_15	A4	bio1	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate30	10.91880266	19.4335104	365.7483999	2.649528734
FP3A41BFOcyp79b2b3new4endophytesbacteria	ITS_16	FP3	FP3_ITS_16	A4	bio1	BFO	cyp79b2b3	cyp79b2b3	tech4	endophytes	plate30	12.0626883	20.00627815	246.1834288	1.783384613
FP3A41BFOwrky331endophytesbacteria	ITS_17	FP3	FP3_ITS_17	A4	bio1	BFO	wrky33	wrky33	tech1	endophytes	plate30	11.89919617	19.81111648	240.8381811	1.744662946
FP3A41BFOwrky332endophytesbacteria	ITS_18	FP3	FP3_ITS_18	A4	bio1	BFO	wrky33	wrky33	tech2	endophytes	plate30	11.91960292	19.22550853	158.2328799	1.146259456
FP3A41BFOwrky333endophytesbacteria	ITS_19	FP3	FP3_ITS_19	A4	bio1	BFO	wrky33	wrky33	tech3	endophytes	plate30	10.57092771	19.61053998	526.2528261	3.812243565
FP3A41BFOwrky334endophytesbacteria	ITS_20	FP3	FP3_ITS_20	A4	bio1	BFO	wrky33	wrky33	tech4	endophytes	plate30	12.06075261	19.53845372	178.2429393	1.291214915
FP3A41BFOapex11endophytesbacteria	ITS_21	FP3	FP3_ITS_21	A4	bio1	BFO	apex1	apex1	tech1	endophytes	plate30	11.85241938	20.52954569	409.3316201	2.96525122
FP3A41BFOapex12endophytesbacteria	ITS_22	FP3	FP3_ITS_22	A4	bio1	BFO	apex1	apex1	tech2	endophytes	plate30	12.25473891	20.36798157	276.9041124	2.005929219
FP3A41BFOapex13endophytesbacteria	ITS_23	FP3	FP3_ITS_23	A4	bio1	BFO	apex1	apex1	tech3	endophytes	plate30	10.2142656	19.23847324	520.6635645	3.771754231
FP3A41BFOapex14endophytesbacteria	ITS_24	FP3	FP3_ITS_24	A4	bio1	BFO	apex1	apex1	tech4	endophytes	plate30	13.04535557	21.38752215	324.5206757	2.350869766
FP3A41BFOapex21endophytesbacteria	ITS_25	FP3	FP3_ITS_25	A4	bio1	BFO	apex2	apex2	tech1	endophytes	plate30	11.798567	19.6102058	224.6661254	1.627510483
FP3A41BFOapex22endophytesbacteria	ITS_26	FP3	FP3_ITS_26	A4	bio1	BFO	apex2	apex2	tech2	endophytes	plate30	10.08350502	19.78545907	832.8737673	6.033445337
FP3A41BFOapex23endophytesbacteria	ITS_27	FP3	FP3_ITS_27	A4	bio1	BFO	apex2	apex2	tech3	endophytes	plate30	11.84900154	19.33186762	178.8822067	1.295845851
FP3A41BFOapex24endophytesbacteria	ITS_28	FP3	FP3_ITS_28	A4	bio1	BFO	apex2	apex2	tech4	endophytes	plate30	12.96628534	19.15021096	72.70212444	0.526663597
FP3A41BFOapex31endophytesbacteria	ITS_29	FP3	FP3_ITS_29	A4	bio1	BFO	apex3	apex3	tech1	endophytes	plate30	13.57321636	19.30147647	53.01247944	0.38402926
FP3A41BFOapex32endophytesbacteria	ITS_30	FP3	FP3_ITS_30	A4	bio1	BFO	apex3	apex3	tech2	endophytes	plate30	12.92993655	19.30280183	82.87501255	0.600357314
FP3A41BFOapex33endophytesbacteria	ITS_31	FP3	FP3_ITS_31	A4	bio1	BFO	apex3	apex3	tech3	endophytes	plate30	12.13685353	19.59835821	176.2530826	1.276800136
FP3A41BFOapex34endophytesbacteria	ITS_32	FP3	FP3_ITS_32	A4	bio1	BFO	apex3	apex3	tech4	endophytes	plate31	12.44903592	20.16911171	210.8503771	1.527427414
FP3A41BFObak1bkk1cerk11endophytesbacteria	ITS_33	FP3	FP3_ITS_33	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech1	endophytes	plate31	10.48824757	20.07925592	771.2251802	5.586854996
FP3A41BFObak1bkk1cerk12endophytesbacteria	ITS_34	FP3	FP3_ITS_34	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech2	endophytes	plate31	12.06808311	19.25497051	145.7030625	0.82324073
FP3A41BFObak1bkk1cerk13endophytesbacteria	ITS_35	FP3	FP3_ITS_35	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech3	endophytes	plate31	11.95176925	19.29478586	162.3559683	0.917331754
FP3A41BFObak1bkk1cerk14endophytesbacteria	ITS_36	FP3	FP3_ITS_36	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech4	endophytes	plate31	10.08152256	19.86320291	880.1956037	4.973216477
FP3A41BFO35SBRI1endophytesbacteria	ITS_37	FP3	FP3_ITS_37	A4	bio1	BFO	35SBRI	35SBRI	tech1	endophytes	plate31	11.88611451	19.0356986	141.983954	0.802227296
FP3A41BFO35SBRI2endophytesbacteria	ITS_38	FP3	FP3_ITS_38	A4	bio1	BFO	35SBRI	35SBRI	tech2	endophytes	plate31	13.11370949	20.88424789	218.3560052	1.233739044
FP3A41BFO35SBRI3endophytesbacteria	ITS_39	FP3	FP3_ITS_39	A4	bio1	BFO	35SBRI	35SBRI	tech3	endophytes	plate31	12.3798489	19.65910074	155.3363694	0.877670132
FP3A41BFO35SBRI4endophytesbacteria	ITS_40	FP3	FP3_ITS_40	A4	bio1	BFO	35SBRI	35SBRI	tech4	endophytes	plate31	13.0506241	21.25659823	295.2870215	1.668409016
FP3A42BFOWTnew1endophytesbacteria	ITS_47	FP3	FP3_ITS_47	A4	bio2	BFO	2aWT	2aWT	tech1	endophytes	plate31	12.0770221	19.44445565	165.1271515	0.932989289
FP3A42BFOWTnew2endophytesbacteria	ITS_48	FP3	FP3_ITS_48	A4	bio2	BFO	2aWT	2aWT	tech2	endophytes	plate31	11.49671201	19.39714655	238.9284004	1.349975679
FP3A42BFOWTnew3endophytesbacteria	ITS_49	FP3	FP3_ITS_49	A4	bio2	BFO	2aWT	2aWT	tech3	endophytes	plate31	12.25168861	19.42153038	143.9916935	0.813571278
FP3A42BFOWTnew4endophytesbacteria	ITS_50	FP3	FP3_ITS_50	A4	bio2	BFO	2aWT	2aWT	tech4	endophytes	plate31	13.98032258	20.30462931	80.13200846	0.452755982
FP3A42BFObri3011endophytesbacteria	ITS_51	FP3	FP3_ITS_51	A4	bio2	BFO	bri301	bri301	tech1	endophytes	plate31	12.60529917	19.40500054	111.4074091	0.629465951
FP3A42BFObri3012endophytesbacteria	ITS_52	FP3	FP3_ITS_52	A4	bio2	BFO	bri301	bri301	tech2	endophytes	plate31	13.02707189	20.11781351	136.3094347	0.770165545
FP3A42BFObri3013endophytesbacteria	ITS_53	FP3	FP3_ITS_53	A4	bio2	BFO	bri301	bri301	tech3	endophytes	plate31	12.82565211	20.28517549	176.0111952	0.994485512
FP3A42BFObri3014endophytesbacteria	ITS_54	FP3	FP3_ITS_54	A4	bio2	BFO	bri301	bri301	tech4	endophytes	plate31	12.19333526	20.12534319	244.2149868	1.379845561
FP3A42BFOlyk51endophytesbacteria	ITS_55	FP3	FP3_ITS_55	A4	bio2	BFO	lyk5	lyk5	tech1	endophytes	plate31	13.15177026	19.15077977	63.95607554	0.361359915
FP3A42BFOlyk52endophytesbacteria	ITS_56	FP3	FP3_ITS_56	A4	bio2	BFO	lyk5	lyk5	tech2	endophytes	plate31	13.01019155	19.68615586	102.2505154	0.577728343
FP3A42BFOlyk53endophytesbacteria	ITS_57	FP3	FP3_ITS_57	A4	bio2	BFO	lyk5	lyk5	tech3	endophytes	plate31	11.59730979	19.33632456	213.6365629	1.207073598
FP3A42BFOlyk54endophytesbacteria	ITS_58	FP3	FP3_ITS_58	A4	bio2	BFO	lyk5	lyk5	tech4	endophytes	plate31	13.42985921	19.37257556	61.50860492	0.347531397
FP3A42BFOcyp79b2b3new1endophytesbacteria	ITS_59	FP3	FP3_ITS_59	A4	bio2	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate31	14.13579024	21.55233664	170.8452578	0.965297313
FP3A42BFOcyp79b2b3new2endophytesbacteria	ITS_60	FP3	FP3_ITS_60	A4	bio2	BFO	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate31	12.19300353	20.41418397	298.4158683	1.686087396
FP3A42BFOcyp79b2b3new3endophytesbacteria	ITS_61	FP3	FP3_ITS_61	A4	bio2	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate32	14.63406125	20.27427373	49.87387772	0.281793717
FP3A42BFOcyp79b2b3new4endophytesbacteria	ITS_62	FP3	FP3_ITS_62	A4	bio2	BFO	cyp79b2b3	cyp79b2b3	tech4	endophytes	plate32	15.69776723	23.49632375	222.6380745	1.257933277
FP3A42BFOwrky331endophytesbacteria	ITS_63	FP3	FP3_ITS_63	A4	bio2	BFO	wrky33	wrky33	tech1	endophytes	plate32	13.02048609	19.50241766	89.38318628	0.505026307
FP3A42BFOwrky332endophytesbacteria	ITS_64	FP3	FP3_ITS_64	A4	bio2	BFO	wrky33	wrky33	tech2	endophytes	plate32	12.22971312	19.64878813	171.1449619	0.966990679
FP3A42BFOwrky333endophytesbacteria	ITS_65	FP3	FP3_ITS_65	A4	bio2	BFO	wrky33	wrky33	tech3	endophytes	plate32	12.53052841	20.37634105	230.0514345	1.299819699
FP3A42BFOwrky334endophytesbacteria	ITS_66	FP3	FP3_ITS_66	A4	bio2	BFO	wrky33	wrky33	tech4	endophytes	plate32	11.5213694	19.54211625	259.7080358	1.467383247
FP3A42BFOapex11endophytesbacteria	ITS_67	FP3	FP3_ITS_67	A4	bio2	BFO	apex1	apex1	tech1	endophytes	plate32	12.55831254	20.26479505	208.8730443	1.180159116
FP3A42BFOapex12endophytesbacteria	ITS_68	FP3	FP3_ITS_68	A4	bio2	BFO	apex1	apex1	tech2	endophytes	plate32	12.61438375	19.82674064	148.2981598	0.837903358
FP3A42BFOapex13endophytesbacteria	ITS_69	FP3	FP3_ITS_69	A4	bio2	BFO	apex1	apex1	tech3	endophytes	plate32	11.5789494	20.054068	355.8483162	2.01058799
FP3A42BFOapex14endophytesbacteria	ITS_70	FP3	FP3_ITS_70	A4	bio2	BFO	apex1	apex1	tech4	endophytes	plate32	13.03558961	20.18405404	141.8738053	0.801604942
FP3A42BFOapex21endophytesbacteria	ITS_71	FP3	FP3_ITS_71	A4	bio2	BFO	apex2	apex2	tech1	endophytes	plate32	14.57869258	20.56080167	63.21123463	0.35715147
FP3A42BFOapex22endophytesbacteria	ITS_72	FP3	FP3_ITS_72	A4	bio2	BFO	apex2	apex2	tech2	endophytes	plate32	15.11647586	21.1507496	65.53863562	0.37030158
FP3A42BFOapex23endophytesbacteria	ITS_73	FP3	FP3_ITS_73	A4	bio2	BFO	apex2	apex2	tech3	endophytes	plate32	13.16739395	20.5871432	171.2249642	0.967442702
FP3A42BFOapex24endophytesbacteria	ITS_74	FP3	FP3_ITS_74	A4	bio2	BFO	apex2	apex2	tech4	endophytes	plate32	10.5922452	20.42343539	910.9260891	5.146847606
FP3A42BFOapex31endophytesbacteria	ITS_75	FP3	FP3_ITS_75	A4	bio2	BFO	apex3	apex3	tech1	endophytes	plate32	13.95246506	20.66635265	104.9739535	0.593116113
FP3A42BFOapex32endophytesbacteria	ITS_76	FP3	FP3_ITS_76	A4	bio2	BFO	apex3	apex3	tech2	endophytes	plate32	13.15809214	19.93020732	109.2973935	0.617544096
FP3A42BFOapex33endophytesbacteria	ITS_77	FP3	FP3_ITS_77	A4	bio2	BFO	apex3	apex3	tech3	endophytes	plate32	12.71667528	20.32694181	195.3972729	1.104019303
FP3A42BFOapex34endophytesbacteria	ITS_78	FP3	FP3_ITS_78	A4	bio2	BFO	apex3	apex3	tech4	endophytes	plate32	12.81685858	19.8870006	134.3769628	0.759246834
FP3A42BFObak1bkk1cerk11endophytesbacteria	ITS_79	FP3	FP3_ITS_79	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech1	endophytes	plate32	12.76573052	20.49204433	211.7640399	1.304627674
FP3A42BFObak1bkk1cerk12endophytesbacteria	ITS_80	FP3	FP3_ITS_80	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech2	endophytes	plate32	12.64618532	19.86700489	149.1706165	0.919004542
FP3A42BFObak1bkk1cerk13endophytesbacteria	ITS_81	FP3	FP3_ITS_81	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech3	endophytes	plate32	12.44199602	19.32352403	117.9088347	0.72640817
FP3A42BFObak1bkk1cerk14endophytesbacteria	ITS_82	FP3	FP3_ITS_82	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech4	endophytes	plate32	11.13552874	19.71869805	383.5230062	2.362793644
FP3A42BFO35SBRI1endophytesbacteria	ITS_83	FP3	FP3_ITS_83	A4	bio2	BFO	35SBRI	35SBRI	tech1	endophytes	plate32	13.7431714	21.2552736	182.5442226	1.124611358
FP3A42BFO35SBRI2endophytesbacteria	ITS_84	FP3	FP3_ITS_84	A4	bio2	BFO	35SBRI	35SBRI	tech2	endophytes	plate32	12.73065905	20.06890017	161.8194397	0.996930921
FP3A42BFO35SBRI3endophytesbacteria	ITS_85	FP3	FP3_ITS_85	A4	bio2	BFO	35SBRI	35SBRI	tech3	endophytes	plate32	12.10845611	20.00926649	238.9906528	1.472364333
FP3A42BFO35SBRI4endophytesbacteria	ITS_86	FP3	FP3_ITS_86	A4	bio2	BFO	35SBRI	35SBRI	tech4	endophytes	plate32	12.39317589	19.76824449	166.0033558	1.022707028
FP3A43BFOWTnew1endophytesbacteria	ITS_93	FP3	FP3_ITS_93	A4	bio4	BFO	2aWT	2aWT	tech1	endophytes	plate33	13.45472729	19.58643401	70.11769801	0.431978391
FP3A43BFOWTnew2endophytesbacteria	ITS_94	FP3	FP3_ITS_94	A4	bio4	BFO	2aWT	2aWT	tech2	endophytes	plate33	14.26440661	20.06380579	55.69203794	0.343105345
FP3A43BFOWTnew3endophytesbacteria	ITS_95	FP3	FP3_ITS_95	A4	bio4	BFO	2aWT	2aWT	tech3	endophytes	plate33	12.71036623	19.92181374	148.204713	0.913053841
FP3A43BFOWTnew4endophytesbacteria	ITS_96	FP3	FP3_ITS_96	A4	bio4	BFO	2aWT	2aWT	tech4	endophytes	plate33	13.48768756	20.32317323	114.2052902	0.703591517
FP4A44BFObri3011endophytesbacteria	ITS_01	FP4	FP4_ITS_01	A4	bio4	BFO	bri301	bri301	tech1	endophytes	plate33	14.01228797	20.9596127	123.4107898	0.760304402
FP4A44BFObri3012endophytesbacteria	ITS_02	FP4	FP4_ITS_02	A4	bio4	BFO	bri301	bri301	tech2	endophytes	plate33	13.11852769	20.53839534	171.2390171	1.054962687
FP4A44BFObri3013endophytesbacteria	ITS_03	FP4	FP4_ITS_03	A4	bio4	BFO	bri301	bri301	tech3	endophytes	plate33	14.50170349	21.28863549	110.4256873	0.680306286
FP4A44BFObri3014endophytesbacteria	ITS_04	FP4	FP4_ITS_04	A4	bio4	BFO	bri301	bri301	tech4	endophytes	plate33	13.61865716	20.14663713	92.28216625	0.568528386
FP4A44BFOlyk51endophytesbacteria	ITS_05	FP4	FP4_ITS_05	A4	bio4	BFO	lyk5	lyk5	tech1	endophytes	plate33	13.40514623	20.53130376	139.6970293	0.860640034
FP4A44BFOlyk52endophytesbacteria	ITS_06	FP4	FP4_ITS_06	A4	bio4	BFO	lyk5	lyk5	tech2	endophytes	plate33	14.6215783	21.71538028	136.5988928	0.841553154
FP4A44BFOlyk53endophytesbacteria	ITS_07	FP4	FP4_ITS_07	A4	bio4	BFO	lyk5	lyk5	tech3	endophytes	plate33	13.07424679	20.05703139	126.4816776	0.779223408
FP4A44BFOlyk54endophytesbacteria	ITS_08	FP4	FP4_ITS_08	A4	bio4	BFO	lyk5	lyk5	tech4	endophytes	plate33	15.24010959	21.10839777	58.41585851	0.359886153
FP4A44BFOcyp79b2b3new1endophytesbacteria	ITS_09	FP4	FP4_ITS_09	A4	bio4	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate33	12.98937343	19.7097922	105.4502545	0.649653833
FP4A44BFOcyp79b2b3new2endophytesbacteria	ITS_10	FP4	FP4_ITS_10	A4	bio4	BFO	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate33	13.28198053	20.8619527	191.3370123	1.178781636
FP4A44BFOcyp79b2b3new3endophytesbacteria	ITS_11	FP4	FP4_ITS_11	A4	bio4	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate33	14.92759811	22.64447913	210.3839765	1.296125433
FP4A44BFOcyp79b2b3new4endophytesbacteria	ITS_12	FP4	FP4_ITS_12	A4	bio4	BFO	cyp79b2b3	cyp79b2b3	tech4	endophytes	plate33	13.61425775	21.39700837	220.212205	1.356674801
FP4A44BFOwrky331endophytesbacteria	ITS_13	FP4	FP4_ITS_13	A4	bio4	BFO	wrky33	wrky33	tech1	endophytes	plate33	13.70884853	20.71729985	128.7520253	0.793210478
FP4A44BFOwrky332endophytesbacteria	ITS_14	FP4	FP4_ITS_14	A4	bio4	BFO	wrky33	wrky33	tech2	endophytes	plate33	13.77032821	20.06577797	78.54512078	0.48389773
FP4A44BFOwrky333endophytesbacteria	ITS_15	FP4	FP4_ITS_15	A4	bio4	BFO	wrky33	wrky33	tech3	endophytes	plate33	14.22182702	21.23699003	129.3523994	0.796909239
FP4A44BFOwrky334endophytesbacteria	ITS_16	FP4	FP4_ITS_16	A4	bio4	BFO	wrky33	wrky33	tech4	endophytes	plate33	14.827729	21.24513104	85.47330723	0.526580632
FP4A44BFOapex11endophytesbacteria	ITS_17	FP4	FP4_ITS_17	A4	bio4	BFO	apex1	apex1	tech1	endophytes	plate33	14.04148939	20.14792084	68.89996994	0.424476259
FP4A44BFOapex12endophytesbacteria	ITS_18	FP4	FP4_ITS_18	A4	bio4	BFO	apex1	apex1	tech2	endophytes	plate33	14.41831235	20.80033186	83.40254563	0.513823165
FP4A44BFOapex13endophytesbacteria	ITS_19	FP4	FP4_ITS_19	A4	bio4	BFO	apex1	apex1	tech3	endophytes	plate33	14.89712247	21.53611934	99.66374397	0.614004524
FP4A44BFOapex14endophytesbacteria	ITS_20	FP4	FP4_ITS_20	A4	bio4	BFO	apex1	apex1	tech4	endophytes	plate33	15.73296398	21.53582634	55.82588699	0.343929957
FP4A44BFOapex21endophytesbacteria	ITS_21	FP4	FP4_ITS_21	A4	bio4	BFO	apex2	apex2	tech1	endophytes	plate33	13.47397236	19.90740028	86.42806224	0.53246265
FP4A44BFOapex22endophytesbacteria	ITS_22	FP4	FP4_ITS_22	A4	bio4	BFO	apex2	apex2	tech2	endophytes	plate33	13.81023555	19.26669958	43.90958623	0.270516474
FP4A44BFOapex23endophytesbacteria	ITS_23	FP4	FP4_ITS_23	A4	bio4	BFO	apex2	apex2	tech3	endophytes	plate34	14.74229868	22.44063604	207.6971137	1.279572313
FP4A44BFOapex24endophytesbacteria	ITS_24	FP4	FP4_ITS_24	A4	bio4	BFO	apex2	apex2	tech4	endophytes	plate34	13.71591922	19.75687051	65.8426859	0.405641063
FP4A44BFOapex31endophytesbacteria	ITS_25	FP4	FP4_ITS_25	A4	bio4	BFO	apex3	apex3	tech1	endophytes	plate34	13.12181386	20.52334144	169.0759424	1.0416365
FP4A44BFOapex32endophytesbacteria	ITS_26	FP4	FP4_ITS_26	A4	bio4	BFO	apex3	apex3	tech2	endophytes	plate34	14.2613324	21.20090269	122.7492407	0.756228756
FP4A44BFOapex33endophytesbacteria	ITS_27	FP4	FP4_ITS_27	A4	bio4	BFO	apex3	apex3	tech3	endophytes	plate34	12.64503762	19.47725196	113.9466217	0.701997922
FP4A44BFOapex34endophytesbacteria	ITS_28	FP4	FP4_ITS_28	A4	bio4	BFO	apex3	apex3	tech4	endophytes	plate34	14.07715118	20.35428048	77.55400043	0.563754173
FP4A44BFObak1bkk1cerk11endophytesbacteria	ITS_29	FP4	FP4_ITS_29	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech1	endophytes	plate34	13.3499587	20.79571266	174.3392936	1.267304121
FP4A44BFObak1bkk1cerk12endophytesbacteria	ITS_30	FP4	FP4_ITS_30	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech2	endophytes	plate34	11.26869567	21.3542579	1086.567612	7.898458142
FP4A44BFObak1bkk1cerk13endophytesbacteria	ITS_31	FP4	FP4_ITS_31	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech3	endophytes	plate34	13.57476128	21.15650332	191.571886	1.392570978
FP4A44BFObak1bkk1cerk14endophytesbacteria	ITS_32	FP4	FP4_ITS_32	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech4	endophytes	plate34	13.34979855	20.92482613	190.682361	1.386104858
FP4A44BFO35SBRI1endophytesbacteria	ITS_33	FP4	FP4_ITS_33	A4	bio4	BFO	35SBRI	35SBRI	tech1	endophytes	plate34	13.82962972	20.045178	74.31328723	0.540196838
FP4A44BFO35SBRI2endophytesbacteria	ITS_34	FP4	FP4_ITS_34	A4	bio4	BFO	35SBRI	35SBRI	tech2	endophytes	plate34	13.11545519	20.76297298	200.5082495	1.457531034
FP4A44BFO35SBRI3endophytesbacteria	ITS_35	FP4	FP4_ITS_35	A4	bio4	BFO	35SBRI	35SBRI	tech3	endophytes	plate34	15.1437803	22.05460182	120.3274106	0.874681893
FP4A44BFO35SBRI4endophytesbacteria	ITS_36	FP4	FP4_ITS_36	A4	bio4	BFO	35SBRI	35SBRI	tech4	endophytes	plate34	13.84223314	20.91191872	134.334455	0.976501653
