SampleID	barcode_name	library	qPCR_name	experiment	biological	microbes	genotype	genotype2	technical	compartment	qPCR_plate	Cq_oITS	Cq_UBQ10	oITS_UBQ10	X16S_UBQ_ref
FP1A1bio1BFOWTtech1endophytesbacteria	ITS_01	FP1	FP1_ITS_01	A1	bio1	BFO	2aWT	2aWT	tech1	endophytes	plate25	21.48831358	20.09311622	0.380192675	93.3290622
FP1A1bio1BFOWTtech2endophytesbacteria	ITS_02	FP1	FP1_ITS_02	A1	bio1	BFO	2aWT	2aWT	tech2	endophytes	plate25	22.01053751	19.05855452	0.129230366	31.72325413
FP1A1bio1BFOWTtech3endophytesbacteria	ITS_03	FP1	FP1_ITS_03	A1	bio1	BFO	2aWT	2aWT	tech3	endophytes	plate25	24.6458496	18.52363579	0.014355886	3.524058912
FP1A1bio1BFOWTtech4endophytesbacteria	ITS_04	FP1	FP1_ITS_04	A1	bio1	BFO	2aWT	2aWT	tech4	endophytes	plate25	24.86652268	19.10116909	0.018384661	4.513035925
FP1A1bio1BFOwrky3340tech1endophytesbacteria	ITS_09	FP1	FP1_ITS_09	A1	bio1	BFO	wrky3340	wrky3340	tech1	endophytes	plate25	26.58708139	21.16205379	0.023275765	5.713695886
FP1A1bio1BFOwrky3340tech2endophytesbacteria	ITS_10	FP1	FP1_ITS_10	A1	bio1	BFO	wrky3340	wrky3340	tech2	endophytes	plate25	25.00122001	19.90814289	0.029297531	7.191908848
FP1A1bio1BFOwrky3340tech3endophytesbacteria	ITS_11	FP1	FP1_ITS_11	A1	bio1	BFO	wrky3340	wrky3340	tech3	endophytes	plate25	27.67562815	19.6755325	0.003905991	0.958836147
FP1A1bio1BFOwrky3340tech4endophytesbacteria	ITS_12	FP1	FP1_ITS_12	A1	bio1	BFO	wrky3340	wrky3340	tech4	endophytes	plate25	25.34503441	20.10376201	0.026437464	6.489824428
FP1A1bio1BFOefrfls2cerk1tech2endophytesbacteria	ITS_14	FP1	FP1_ITS_14	A1	bio1	BFO	efrfls2cerk1	efrfls2cerk1	tech2	endophytes	plate25	25.3159049	19.40436252	0.016613014	4.078134819
FP1A1bio1BFOefrfls2cerk1tech3endophytesbacteria	ITS_15	FP1	FP1_ITS_15	A1	bio1	BFO	efrfls2cerk1	efrfls2cerk1	tech3	endophytes	plate25	25.15051246	20.5249343	0.040509998	9.944326698
FP1A1bio1BFOefrfls2cerk1tech4endophytesbacteria	ITS_16	FP1	FP1_ITS_16	A1	bio1	BFO	efrfls2cerk1	efrfls2cerk1	tech4	endophytes	plate25	23.19343697	20.10107882	0.117248539	28.7819753
FP1A1bio1BFObak1bkk1tech1endophytesbacteria	ITS_17	FP1	FP1_ITS_17	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech1	endophytes	plate25	25.81576861	19.4296986	0.011956426	2.935043415
FP1A1bio1BFObak1bkk1tech2endophytesbacteria	ITS_18	FP1	FP1_ITS_18	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech2	endophytes	plate25	23.64228532	19.59848618	0.060631061	14.88361137
FP1A1bio1BFObak1bkk1tech3endophytesbacteria	ITS_19	FP1	FP1_ITS_19	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech3	endophytes	plate25	24.90974384	21.29212728	0.081468347	19.99871354
FP1A1bio1BFObak1bkk1tech4endophytesbacteria	ITS_20	FP1	FP1_ITS_20	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech4	endophytes	plate25	23.47690258	20.2102251	0.103903959	25.50617004
FP1A1bio1BFOcyp79b2b3tech1endophytesbacteria	ITS_21	FP1	FP1_ITS_21	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate25	25.68827869	20.13530219	0.021300388	5.228783557
FP1A1bio1BFOcyp79b2b3tech2endophytesbacteria	ITS_22	FP1	FP1_ITS_22	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate25	26.61070803	22.37238088	0.052982982	13.00617376
FP1A1bio1BFOcyp79b2b3tech3endophytesbacteria	ITS_23	FP1	FP1_ITS_23	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate25	28.18289237	20.25263832	0.004099734	1.006395803
FP1A1bio1BFOcyp79b2b3tech4endophytesbacteria	ITS_24	FP1	FP1_ITS_24	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech4	endophytes	plate25	31.32794502	20.20989163	0.000449917	0.110444882
FP1A1bio1BFOdepstech1endophytesbacteria	ITS_25	FP1	FP1_ITS_25	A1	bio1	BFO	deps	deps	tech1	endophytes	plate25	20.00369262	19.26393317	0.598839194	147.0020442
FP1A1bio1BFOdepstech2endophytesbacteria	ITS_26	FP1	FP1_ITS_26	A1	bio1	BFO	deps	deps	tech2	endophytes	plate25	33.57855488	29.88052517	0.077051683	18.91451837
FP1A1bio1BFOdepstech4endophytesbacteria	ITS_28	FP1	FP1_ITS_28	A1	bio1	BFO	deps	deps	tech4	endophytes	plate25	22.33391818	19.20488225	0.11430529	28.05947138
FP1A1bio1BFOpad4tech1endophytesbacteria	ITS_33	FP1	FP1_ITS_33	A1	bio1	BFO	pad4	pad4	tech1	endophytes	plate26	24.50626658	19.15597144	0.024513238	6.017468612
FP1A1bio1BFOpad4tech2endophytesbacteria	ITS_34	FP1	FP1_ITS_34	A1	bio1	BFO	pad4	pad4	tech2	endophytes	plate26	20.26598962	19.2528147	0.495454706	121.623393
FP1A1bio1BFOpad4tech3endophytesbacteria	ITS_35	FP1	FP1_ITS_35	A1	bio1	BFO	pad4	pad4	tech3	endophytes	plate26	25.195525	18.92393091	0.012943808	3.177424325
FP1A1bio1BFOpad4tech4endophytesbacteria	ITS_36	FP1	FP1_ITS_36	A1	bio1	BFO	pad4	pad4	tech4	endophytes	plate26	22.41089234	18.81238992	0.082554896	20.26543779
FP1A1bio1BFOrar1tech1endophytesbacteria	ITS_37	FP1	FP1_ITS_37	A1	bio1	BFO	rar1	rar1	tech1	endophytes	plate26	21.54357365	19.09990184	0.183815228	45.12265475
FP1A1bio1BFOrar1tech3endophytesbacteria	ITS_39	FP1	FP1_ITS_39	A1	bio1	BFO	rar1	rar1	tech3	endophytes	plate26	23.17536564	19.36286979	0.071174494	17.47179588
FP1A1bio1BFOrar1tech4endophytesbacteria	ITS_40	FP1	FP1_ITS_40	A1	bio1	BFO	rar1	rar1	tech4	endophytes	plate26	25.31747637	19.59244776	0.018905783	4.640959936
FP1A1bio1noWTtech1endophytesbacteria	ITS_45	FP1	FP1_ITS_45	A1	bio1	no	2aWT	2aWT	tech1	endophytes	plate26	24.30090718	18.43009828	0.017088755	4.194919021
FP1A1bio1nowrky3340tech2endophytesbacteria	ITS_47	FP1	FP1_ITS_47	A1	bio1	no	wrky3340	wrky3340	tech2	endophytes	plate26	25.27409733	18.08005571	0.006829323	0.48815083
FP1A1bio1noefrfls2cerk1tech1endophytesbacteria	ITS_48	FP1	FP1_ITS_48	A1	bio1	no	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate26	26.6825101	17.92264903	0.002306848	0.164890416
FP1A1bio1nobak1bkk1tech3endophytesbacteria	ITS_49	FP1	FP1_ITS_49	A1	bio1	no	bak1bkk1	bak1bkk1	tech3	endophytes	plate26	23.28092008	18.21722436	0.029900311	2.137233882
FP1A1bio1nocyp79b2b3tech2endophytesbacteria	ITS_50	FP1	FP1_ITS_50	A1	bio1	no	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate26	25.09606327	17.86400086	0.006651694	0.475454139
FP1A1bio1nodepstech1endophytesbacteria	ITS_51	FP1	FP1_ITS_51	A1	bio1	no	deps	deps	tech1	endophytes	plate26	23.0571744	16.82959109	0.013344756	0.95386513
FP1A1bio1norar1tech2endophytesbacteria	ITS_53	FP1	FP1_ITS_53	A1	bio1	no	rar1	rar1	tech2	endophytes	plate26	26.8910601	18.17876793	0.002384178	0.170417848
FP1A1bio2BFOWTtech1endophytesbacteria	ITS_55	FP1	FP1_ITS_55	A1	bio2	BFO	2aWT	2aWT	tech1	endophytes	plate26	24.10020023	20.11061764	0.062952933	4.49979076
FP1A1bio2BFOWTtech2endophytesbacteria	ITS_56	FP1	FP1_ITS_56	A1	bio2	BFO	2aWT	2aWT	tech2	endophytes	plate26	24.81934381	20.22714126	0.041458089	2.963368324
FP1A1bio2BFOWTtech3endophytesbacteria	ITS_57	FP1	FP1_ITS_57	A1	bio2	BFO	2aWT	2aWT	tech3	endophytes	plate26	25.06586967	19.81310854	0.026227768	1.874725514
FP1A1bio2BFOWTtech4endophytesbacteria	ITS_58	FP1	FP1_ITS_58	A1	bio2	BFO	2aWT	2aWT	tech4	endophytes	plate26	25.97976906	19.12629086	0.008647638	0.61812148
FP1A1bio2BFOwrky3340tech1endophytesbacteria	ITS_63	FP1	FP1_ITS_63	A1	bio2	BFO	wrky3340	wrky3340	tech1	endophytes	plate27	24.76652212	18.54362113	0.013388137	0.956965964
FP1A1bio2BFOwrky3340tech3endophytesbacteria	ITS_65	FP1	FP1_ITS_65	A1	bio2	BFO	wrky3340	wrky3340	tech3	endophytes	plate27	22.31936191	18.37753035	0.065071447	4.651219264
FP1A1bio2BFOwrky3340tech4endophytesbacteria	ITS_66	FP1	FP1_ITS_66	A1	bio2	BFO	wrky3340	wrky3340	tech4	endophytes	plate27	22.0519223	19.08366614	0.127780876	9.133604687
FP1A1bio2BFOefrfls2cerk1tech1endophytesbacteria	ITS_67	FP1	FP1_ITS_67	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate27	22.36700312	18.67498395	0.077373365	5.530543812
FP1A1bio2BFOefrfls2cerk1tech2endophytesbacteria	ITS_68	FP1	FP1_ITS_68	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech2	endophytes	plate27	25.12221971	18.56490295	0.010618202	0.758974724
FP1A1bio2BFOefrfls2cerk1tech3endophytesbacteria	ITS_69	FP1	FP1_ITS_69	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech3	endophytes	plate27	23.46889148	18.5881404	0.033942789	2.426184774
FP1A1bio2BFOefrfls2cerk1tech4endophytesbacteria	ITS_70	FP1	FP1_ITS_70	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech4	endophytes	plate27	25.0284818	19.57758109	0.022862061	1.634149302
FP1A1bio2BFObak1bkk1tech1endophytesbacteria	ITS_71	FP1	FP1_ITS_71	A1	bio2	BFO	bak1bkk1	bak1bkk1	tech1	endophytes	plate27	25.01549298	19.11792089	0.016774667	1.199030549
FP1A1bio2BFObak1bkk1tech3endophytesbacteria	ITS_73	FP1	FP1_ITS_73	A1	bio2	BFO	bak1bkk1	bak1bkk1	tech3	endophytes	plate27	23.34791217	17.63999858	0.019131402	1.367486809
FP1A1bio2BFObak1bkk1tech4endophytesbacteria	ITS_74	FP1	FP1_ITS_74	A1	bio2	BFO	bak1bkk1	bak1bkk1	tech4	endophytes	plate27	20.64731919	18.02359552	0.16224842	11.59729822
FP1A1bio2BFOdepstech1endophytesbacteria	ITS_79	FP1	FP1_ITS_79	A1	bio2	BFO	deps	deps	tech1	endophytes	plate27	25.17374568	18.46828005	0.009581946	0.684904566
FP1A1bio2BFOdepstech3endophytesbacteria	ITS_81	FP1	FP1_ITS_81	A1	bio2	BFO	deps	deps	tech3	endophytes	plate27	23.84847708	18.63070273	0.026871593	1.920745224
FP1A1bio2BFOpad4tech1endophytesbacteria	ITS_87	FP1	FP1_ITS_87	A1	bio2	BFO	pad4	pad4	tech1	endophytes	plate27	25.11399577	19.69858447	0.023431428	1.674846887
FP1A1bio2BFOpad4tech2endophytesbacteria	ITS_88	FP1	FP1_ITS_88	A1	bio2	BFO	pad4	pad4	tech2	endophytes	plate28	25.7823274	20.11865201	0.019727126	1.410068382
FP1A1bio2BFOpad4tech3endophytesbacteria	ITS_89	FP1	FP1_ITS_89	A1	bio2	BFO	pad4	pad4	tech3	endophytes	plate28	26.28666947	20.31807504	0.015968865	1.141432921
FP1A1bio2BFOpad4tech4endophytesbacteria	ITS_90	FP1	FP1_ITS_90	A1	bio2	BFO	pad4	pad4	tech4	endophytes	plate28	26.81683798	21.97425469	0.03485276	2.491228252
FP1A1bio2BFOrar1tech3endophytesbacteria	ITS_92	FP1	FP1_ITS_92	A1	bio2	BFO	rar1	rar1	tech3	endophytes	plate28	25.53682989	19.82201033	0.019040042	0.828851761
FP1A1bio2nowrky3340tech1endophytesbacteria	ITS_95	FP1	FP1_ITS_95	A1	bio2	no	wrky3340	wrky3340	tech1	endophytes	plate28	28.00350325	19.14527478	0.002154803	0.093802949
FP1A1bio2noefrfls2cerk1tech1endophytesbacteria	ITS_96	FP1	FP1_ITS_96	A1	bio2	no	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate28	25.48968127	18.25647092	0.006646404	0.289331482
FP2A12BFOrar11endophytesbacteria	ITS_01	FP2	FP2_ITS_01	A1	bio2	BFO	rar1	rar1	tech1	endophytes	plate28	25.16135541	19.54456384	0.020378737	0.887127883
FP2A14BFOWT1endophytesbacteria	ITS_06	FP2	FP2_ITS_06	A1	bio4	BFO	2aWT	2aWT	tech1	endophytes	plate28	27.26113678	18.50239164	0.002308633	0.100499513
FP2A14BFOWT2endophytesbacteria	ITS_07	FP2	FP2_ITS_07	A1	bio4	BFO	2aWT	2aWT	tech2	endophytes	plate28	28.17501325	19.27995001	0.002100483	0.091438296
FP2A14BFOWT3endophytesbacteria	ITS_08	FP2	FP2_ITS_08	A1	bio4	BFO	2aWT	2aWT	tech3	endophytes	plate28	27.83356373	18.65952373	0.001731166	0.07536119
FP2A14BFOwrky33401endophytesbacteria	ITS_13	FP2	FP2_ITS_13	A1	bio4	BFO	wrky3340	wrky3340	tech1	endophytes	plate28	28.35991801	19.77980653	0.002612938	0.113746502
FP2A14BFOwrky33402endophytesbacteria	ITS_14	FP2	FP2_ITS_14	A1	bio4	BFO	wrky3340	wrky3340	tech2	endophytes	plate28	27.6180856	19.31959888	0.003176191	0.138266048
FP2A14BFOwrky33403endophytesbacteria	ITS_15	FP2	FP2_ITS_15	A1	bio4	BFO	wrky3340	wrky3340	tech3	endophytes	plate28	27.69793397	18.69580784	0.001950249	0.084898298
FP2A14BFOwrky33404endophytesbacteria	ITS_16	FP2	FP2_ITS_16	A1	bio4	BFO	wrky3340	wrky3340	tech4	endophytes	plate28	27.96895178	20.21359469	0.004628123	0.201471612
FP2A14BFOefrfls2cerk11endophytesbacteria	ITS_17	FP2	FP2_ITS_17	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate28	27.30014812	19.01073868	0.003196238	0.139138746
FP2A14BFOefrfls2cerk12endophytesbacteria	ITS_18	FP2	FP2_ITS_18	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech2	endophytes	plate28	27.10648657	19.98405697	0.00717687	0.312423737
FP2A14BFOefrfls2cerk13endophytesbacteria	ITS_19	FP2	FP2_ITS_19	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech3	endophytes	plate28	27.73635773	18.62825183	0.00181212	0.078885265
FP2A14BFOefrfls2cerk14endophytesbacteria	ITS_20	FP2	FP2_ITS_20	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech4	endophytes	plate28	27.43088479	18.23492074	0.001705057	0.074224615
FP2A14BFObak1bkk11endophytesbacteria	ITS_21	FP2	FP2_ITS_21	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech1	endophytes	plate29	29.48431171	19.56681124	0.001034034	0.045013611
FP2A14BFObak1bkk12endophytesbacteria	ITS_22	FP2	FP2_ITS_22	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech2	endophytes	plate29	25.78516542	18.83147179	0.008067327	0.351187144
FP2A14BFObak1bkk13endophytesbacteria	ITS_23	FP2	FP2_ITS_23	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech3	endophytes	plate29	29.69291549	18.99586217	0.000602374	0.026222558
FP2A14BFObak1bkk14endophytesbacteria	ITS_24	FP2	FP2_ITS_24	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech4	endophytes	plate29	27.52841699	18.45577165	0.001857213	0.080848242
FP2A14BFOcyp79b2b33endophytesbacteria	ITS_27	FP2	FP2_ITS_27	A1	bio4	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate29	30.1285106	18.926181	0.000424388	0.018474459
FP2A14BFOdeps1endophytesbacteria	ITS_28	FP2	FP2_ITS_28	A1	bio4	BFO	deps	deps	tech1	endophytes	plate29	27.36302504	20.61707066	0.00931677	0.405577966
FP2A14BFOdeps2endophytesbacteria	ITS_29	FP2	FP2_ITS_29	A1	bio4	BFO	deps	deps	tech2	endophytes	plate29	30.55215252	19.10721428	0.000358699	0.015614902
FP2A14BFOdeps3endophytesbacteria	ITS_30	FP2	FP2_ITS_30	A1	bio4	BFO	deps	deps	tech3	endophytes	plate29	30.4554844	18.43972019	0.000241487	0.01051244
FP2A14BFOdeps4endophytesbacteria	ITS_31	FP2	FP2_ITS_31	A1	bio4	BFO	deps	deps	tech4	endophytes	plate29	30.47628194	19.11655952	0.000380525	0.016565013
FP2A14BFOpad41endophytesbacteria	ITS_36	FP2	FP2_ITS_36	A1	bio4	BFO	pad4	pad4	tech1	endophytes	plate29	26.7536823	19.42137021	0.006205176	0.270123951
FP2A14BFOpad42endophytesbacteria	ITS_37	FP2	FP2_ITS_37	A1	bio4	BFO	pad4	pad4	tech2	endophytes	plate29	27.27300903	19.74032085	0.005400512	0.235095264
FP2A14BFOpad43endophytesbacteria	ITS_38	FP2	FP2_ITS_38	A1	bio4	BFO	pad4	pad4	tech3	endophytes	plate29	30.2596615	19.72093636	0.000672245	0.029264195
FP2A14BFOpad44endophytesbacteria	ITS_39	FP2	FP2_ITS_39	A1	bio4	BFO	pad4	pad4	tech4	endophytes	plate29	31.40805908	20.16317728	0.000412053	0.017937514
FP2A14BFOrar11endophytesbacteria	ITS_40	FP2	FP2_ITS_40	A1	bio4	BFO	rar1	rar1	tech1	endophytes	plate29	31.0372537	19.63089748	0.000368421	0.016838703
FP2A14BFOrar12endophytesbacteria	ITS_41	FP2	FP2_ITS_41	A1	bio4	BFO	rar1	rar1	tech2	endophytes	plate29	27.84493188	19.44653649	0.002963678	0.135455013
FP2A14BFOrar13endophytesbacteria	ITS_42	FP2	FP2_ITS_42	A1	bio4	BFO	rar1	rar1	tech3	endophytes	plate29	23.64972654	19.42300775	0.053411019	2.441152281
FP2A14BFOrar14endophytesbacteria	ITS_43	FP2	FP2_ITS_43	A1	bio4	BFO	rar1	rar1	tech4	endophytes	plate29	31.19723065	19.67187724	0.000339252	0.015505541
FP3A41BFOWTnew1endophytesbacteria	ITS_01	FP3	FP3_ITS_01	A4	bio1	BFO	2aWT	2aWT	tech1	endophytes	plate29	28.36668279	18.5669227	0.001121962	0.051279322
FP3A41BFOWTnew3endophytesbacteria	ITS_03	FP3	FP3_ITS_03	A4	bio1	BFO	2aWT	2aWT	tech3	endophytes	plate30	27.51308326	20.28501541	0.006670137	0.304858829
FP3A41BFOWTnew4endophytesbacteria	ITS_04	FP3	FP3_ITS_04	A4	bio1	BFO	2aWT	2aWT	tech4	endophytes	plate30	26.71173291	19.79717973	0.00828919	0.378857678
FP3A41BFObri3011endophytesbacteria	ITS_05	FP3	FP3_ITS_05	A4	bio1	BFO	bri301	bri301	tech1	endophytes	plate30	27.65219432	19.96582843	0.004854822	0.22188979
FP3A41BFObri3012endophytesbacteria	ITS_06	FP3	FP3_ITS_06	A4	bio1	BFO	bri301	bri301	tech2	endophytes	plate30	27.43551146	19.58238294	0.004324867	0.197668181
FP3A41BFObri3013endophytesbacteria	ITS_07	FP3	FP3_ITS_07	A4	bio1	BFO	bri301	bri301	tech3	endophytes	plate30	26.87148298	19.62586976	0.006589509	0.301173733
FP3A41BFObri3014endophytesbacteria	ITS_08	FP3	FP3_ITS_08	A4	bio1	BFO	bri301	bri301	tech4	endophytes	plate30	26.82123132	19.35094042	0.005639211	0.257740326
FP3A41BFOlyk51endophytesbacteria	ITS_09	FP3	FP3_ITS_09	A4	bio1	BFO	lyk5	lyk5	tech1	endophytes	plate30	25.77080706	20.23613111	0.021572303	0.985962802
FP3A41BFOlyk52endophytesbacteria	ITS_10	FP3	FP3_ITS_10	A4	bio1	BFO	lyk5	lyk5	tech2	endophytes	plate30	28.55071422	19.53951171	0.001938018	0.088577161
FP3A41BFOlyk53endophytesbacteria	ITS_11	FP3	FP3_ITS_11	A4	bio1	BFO	lyk5	lyk5	tech3	endophytes	plate30	22.40009488	19.29054783	0.115859878	5.29537932
FP3A41BFOlyk54endophytesbacteria	ITS_12	FP3	FP3_ITS_12	A4	bio1	BFO	lyk5	lyk5	tech4	endophytes	plate30	28.32942675	20.11845904	0.003374834	0.154246896
FP3A41BFOcyp79b2b3new1endophytesbacteria	ITS_13	FP3	FP3_ITS_13	A4	bio1	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate30	28.67658738	19.694783	0.001977914	0.090400634
FP3A41BFOcyp79b2b3new2endophytesbacteria	ITS_14	FP3	FP3_ITS_14	A4	bio1	BFO	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate30	27.36509203	20.49911593	0.008573048	0.391831417
FP3A41BFOcyp79b2b3new3endophytesbacteria	ITS_15	FP3	FP3_ITS_15	A4	bio1	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate30	28.50971672	19.4335104	0.001852634	0.084674699
FP3A41BFOcyp79b2b3new4endophytesbacteria	ITS_16	FP3	FP3_ITS_16	A4	bio1	BFO	cyp79b2b3	cyp79b2b3	tech4	endophytes	plate30	27.45872317	20.00627815	0.0057094	0.260948327
FP3A41BFOwrky331endophytesbacteria	ITS_17	FP3	FP3_ITS_17	A4	bio1	BFO	wrky33	wrky33	tech1	endophytes	plate30	26.20266719	19.81111648	0.01191109	0.544396755
FP3A41BFOwrky332endophytesbacteria	ITS_18	FP3	FP3_ITS_18	A4	bio1	BFO	wrky33	wrky33	tech2	endophytes	plate30	37.39372616	19.22550853	3.39E-06	0.000155162
FP3A41BFOwrky333endophytesbacteria	ITS_19	FP3	FP3_ITS_19	A4	bio1	BFO	wrky33	wrky33	tech3	endophytes	plate30	28.53807169	19.61053998	0.002053739	0.093866187
FP3A41BFOwrky334endophytesbacteria	ITS_20	FP3	FP3_ITS_20	A4	bio1	BFO	wrky33	wrky33	tech4	endophytes	plate30	28.18965737	19.53845372	0.0024873	0.113682133
FP3A41BFOapex11endophytesbacteria	ITS_21	FP3	FP3_ITS_21	A4	bio1	BFO	apex1	apex1	tech1	endophytes	plate30	28.23210592	20.52954569	0.004800631	0.21941299
FP3A41BFOapex12endophytesbacteria	ITS_22	FP3	FP3_ITS_22	A4	bio1	BFO	apex1	apex1	tech2	endophytes	plate30	28.00557971	20.36798157	0.005021736	0.229518594
FP3A41BFOapex13endophytesbacteria	ITS_23	FP3	FP3_ITS_23	A4	bio1	BFO	apex1	apex1	tech3	endophytes	plate30	27.54613557	19.23847324	0.003156054	0.144247553
FP3A41BFOapex14endophytesbacteria	ITS_24	FP3	FP3_ITS_24	A4	bio1	BFO	apex1	apex1	tech4	endophytes	plate30	27.15811119	21.38752215	0.018318066	0.837227754
FP3A41BFOapex21endophytesbacteria	ITS_25	FP3	FP3_ITS_25	A4	bio1	BFO	apex2	apex2	tech1	endophytes	plate30	29.24740394	19.6102058	0.001255782	0.057395559
FP3A41BFOapex22endophytesbacteria	ITS_26	FP3	FP3_ITS_26	A4	bio1	BFO	apex2	apex2	tech2	endophytes	plate30	29.30042081	19.78545907	0.001366819	0.062470519
FP3A41BFOapex23endophytesbacteria	ITS_27	FP3	FP3_ITS_27	A4	bio1	BFO	apex2	apex2	tech3	endophytes	plate30	21.99150614	19.33186762	0.158259223	7.233242724
FP3A41BFOapex24endophytesbacteria	ITS_28	FP3	FP3_ITS_28	A4	bio1	BFO	apex2	apex2	tech4	endophytes	plate30	27.84443072	19.15021096	0.002414232	0.110342564
FP3A41BFOapex31endophytesbacteria	ITS_29	FP3	FP3_ITS_29	A4	bio1	BFO	apex3	apex3	tech1	endophytes	plate30	27.55686721	19.30147647	0.003272501	0.149569751
FP3A41BFOapex32endophytesbacteria	ITS_30	FP3	FP3_ITS_30	A4	bio1	BFO	apex3	apex3	tech2	endophytes	plate30	28.22349264	19.30280183	0.0020635	0.094312334
FP3A41BFOapex33endophytesbacteria	ITS_31	FP3	FP3_ITS_31	A4	bio1	BFO	apex3	apex3	tech3	endophytes	plate30	28.41840601	19.59835821	0.002212591	0.101126519
FP3A41BFOapex34endophytesbacteria	ITS_32	FP3	FP3_ITS_32	A4	bio1	BFO	apex3	apex3	tech4	endophytes	plate31	24.43486753	20.16911171	0.051985179	2.375984223
FP3A41BFObak1bkk1cerk11endophytesbacteria	ITS_33	FP3	FP3_ITS_33	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech1	endophytes	plate31	26.88032424	20.07925592	0.008967563	0.409862742
FP3A41BFObak1bkk1cerk12endophytesbacteria	ITS_34	FP3	FP3_ITS_34	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech2	endophytes	plate31	28.01535736	19.25497051	0.002306008	0.258136957
FP3A41BFObak1bkk1cerk13endophytesbacteria	ITS_35	FP3	FP3_ITS_35	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech3	endophytes	plate31	18.82659112	19.29478586	1.38337735	154.8567228
FP3A41BFObak1bkk1cerk14endophytesbacteria	ITS_36	FP3	FP3_ITS_36	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech4	endophytes	plate31	26.33265529	19.86320291	0.01128498	1.263252546
FP3A41BFO35SBRI1endophytesbacteria	ITS_37	FP3	FP3_ITS_37	A4	bio1	BFO	35SBRI	35SBRI	tech1	endophytes	plate31	29.52014338	19.0356986	0.00069802	0.078137055
FP3A41BFO35SBRI2endophytesbacteria	ITS_38	FP3	FP3_ITS_38	A4	bio1	BFO	35SBRI	35SBRI	tech2	endophytes	plate31	32.06410393	20.88424789	0.00043105	0.04825223
FP3A41BFO35SBRI3endophytesbacteria	ITS_39	FP3	FP3_ITS_39	A4	bio1	BFO	35SBRI	35SBRI	tech3	endophytes	plate31	29.76627071	19.65910074	0.000906648	0.101491126
FP3A41BFO35SBRI4endophytesbacteria	ITS_40	FP3	FP3_ITS_40	A4	bio1	BFO	35SBRI	35SBRI	tech4	endophytes	plate31	29.20670899	21.25659823	0.004043693	0.452655286
FP3A42BFOWTnew1endophytesbacteria	ITS_47	FP3	FP3_ITS_47	A4	bio2	BFO	2aWT	2aWT	tech1	endophytes	plate31	29.30044896	19.44445565	0.001079072	0.120792448
FP3A42BFOWTnew2endophytesbacteria	ITS_48	FP3	FP3_ITS_48	A4	bio2	BFO	2aWT	2aWT	tech2	endophytes	plate31	27.68585769	19.39714655	0.003197785	0.357963484
FP3A42BFOWTnew3endophytesbacteria	ITS_49	FP3	FP3_ITS_49	A4	bio2	BFO	2aWT	2aWT	tech3	endophytes	plate31	28.61246643	19.42153038	0.00171101	0.191532274
FP3A42BFOWTnew4endophytesbacteria	ITS_50	FP3	FP3_ITS_50	A4	bio2	BFO	2aWT	2aWT	tech4	endophytes	plate31	29.21973769	20.30462931	0.0020715	0.231885913
FP3A42BFObri3011endophytesbacteria	ITS_51	FP3	FP3_ITS_51	A4	bio2	BFO	bri301	bri301	tech1	endophytes	plate31	26.37381461	19.40500054	0.007983217	0.893649741
FP3A42BFObri3012endophytesbacteria	ITS_52	FP3	FP3_ITS_52	A4	bio2	BFO	bri301	bri301	tech2	endophytes	plate31	28.61042485	20.11781351	0.002776318	0.310783997
FP3A42BFObri3013endophytesbacteria	ITS_53	FP3	FP3_ITS_53	A4	bio2	BFO	bri301	bri301	tech3	endophytes	plate31	28.49666396	20.28517549	0.003373616	0.377646154
FP3A42BFObri3014endophytesbacteria	ITS_54	FP3	FP3_ITS_54	A4	bio2	BFO	bri301	bri301	tech4	endophytes	plate31	29.51106042	20.12534319	0.001494919	0.167342783
FP3A42BFOlyk51endophytesbacteria	ITS_55	FP3	FP3_ITS_55	A4	bio2	BFO	lyk5	lyk5	tech1	endophytes	plate31	29.34853875	19.15077977	0.000851469	0.0953143
FP3A42BFOlyk52endophytesbacteria	ITS_56	FP3	FP3_ITS_56	A4	bio2	BFO	lyk5	lyk5	tech2	endophytes	plate31	28.98341172	19.68615586	0.001589451	0.177924811
FP3A42BFOlyk53endophytesbacteria	ITS_57	FP3	FP3_ITS_57	A4	bio2	BFO	lyk5	lyk5	tech3	endophytes	plate31	28.20073834	19.33632456	0.002145584	0.24017896
FP3A42BFOlyk54endophytesbacteria	ITS_58	FP3	FP3_ITS_58	A4	bio2	BFO	lyk5	lyk5	tech4	endophytes	plate31	31.08200187	19.37257556	0.000298615	0.033427265
FP3A42BFOcyp79b2b3new1endophytesbacteria	ITS_59	FP3	FP3_ITS_59	A4	bio2	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate31	32.05522717	21.55233664	0.000689152	0.077144384
FP3A42BFOcyp79b2b3new2endophytesbacteria	ITS_60	FP3	FP3_ITS_60	A4	bio2	BFO	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate31	26.05823438	20.41418397	0.019997308	2.238519769
FP3A42BFOcyp79b2b3new3endophytesbacteria	ITS_61	FP3	FP3_ITS_61	A4	bio2	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate32	33.00584237	20.27427373	0.000147033	0.016459072
FP3A42BFOcyp79b2b3new4endophytesbacteria	ITS_62	FP3	FP3_ITS_62	A4	bio2	BFO	cyp79b2b3	cyp79b2b3	tech4	endophytes	plate32	25.63157514	23.49632375	0.227627791	25.48089555
FP3A42BFOwrky331endophytesbacteria	ITS_63	FP3	FP3_ITS_63	A4	bio2	BFO	wrky33	wrky33	tech1	endophytes	plate32	27.16064271	19.50241766	0.004950448	0.554158436
FP3A42BFOwrky333endophytesbacteria	ITS_65	FP3	FP3_ITS_65	A4	bio2	BFO	wrky33	wrky33	tech3	endophytes	plate32	20.21412491	20.37634105	1.119004734	125.2625728
FP3A42BFOwrky334endophytesbacteria	ITS_66	FP3	FP3_ITS_66	A4	bio2	BFO	wrky33	wrky33	tech4	endophytes	plate32	23.30812517	19.54211625	0.073505249	8.228255226
FP3A42BFOapex11endophytesbacteria	ITS_67	FP3	FP3_ITS_67	A4	bio2	BFO	apex1	apex1	tech1	endophytes	plate32	30.40859958	20.26479505	0.000883915	0.098946394
FP3A42BFOapex12endophytesbacteria	ITS_68	FP3	FP3_ITS_68	A4	bio2	BFO	apex1	apex1	tech2	endophytes	plate32	26.75624423	19.82674064	0.008203734	0.91833464
FP3A42BFOapex13endophytesbacteria	ITS_69	FP3	FP3_ITS_69	A4	bio2	BFO	apex1	apex1	tech3	endophytes	plate32	31.12201646	20.054068	0.000465817	0.05214407
FP3A42BFOapex14endophytesbacteria	ITS_70	FP3	FP3_ITS_70	A4	bio2	BFO	apex1	apex1	tech4	endophytes	plate32	31.214084	20.18405404	0.000478223	0.053532747
FP3A42BFOapex21endophytesbacteria	ITS_71	FP3	FP3_ITS_71	A4	bio2	BFO	apex2	apex2	tech1	endophytes	plate32	31.06675948	20.56080167	0.000687688	0.076980543
FP3A42BFOapex22endophytesbacteria	ITS_72	FP3	FP3_ITS_72	A4	bio2	BFO	apex2	apex2	tech2	endophytes	plate32	31.62053004	21.1507496	0.000705151	0.078935332
FP3A42BFOapex23endophytesbacteria	ITS_73	FP3	FP3_ITS_73	A4	bio2	BFO	apex2	apex2	tech3	endophytes	plate32	27.53525049	20.5871432	0.008098625	0.906568649
FP3A42BFOapex24endophytesbacteria	ITS_74	FP3	FP3_ITS_74	A4	bio2	BFO	apex2	apex2	tech4	endophytes	plate32	31.05379236	20.42343539	0.000630876	0.070620875
FP3A42BFOapex31endophytesbacteria	ITS_75	FP3	FP3_ITS_75	A4	bio2	BFO	apex3	apex3	tech1	endophytes	plate32	31.17476237	20.66635265	0.00068652	0.076849823
FP3A42BFOapex32endophytesbacteria	ITS_76	FP3	FP3_ITS_76	A4	bio2	BFO	apex3	apex3	tech2	endophytes	plate32	31.00810929	19.93020732	0.000462614	0.051785554
FP3A42BFOapex33endophytesbacteria	ITS_77	FP3	FP3_ITS_77	A4	bio2	BFO	apex3	apex3	tech3	endophytes	plate32	26.45250419	20.32694181	0.014322604	1.603287418
FP3A42BFOapex34endophytesbacteria	ITS_78	FP3	FP3_ITS_78	A4	bio2	BFO	apex3	apex3	tech4	endophytes	plate32	31.59304401	19.8870006	0.000299316	0.033505739
FP3A42BFObak1bkk1cerk11endophytesbacteria	ITS_79	FP3	FP3_ITS_79	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech1	endophytes	plate32	29.58361411	20.49204433	0.00183301	0.387448008
FP3A42BFObak1bkk1cerk12endophytesbacteria	ITS_80	FP3	FP3_ITS_80	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech2	endophytes	plate32	30.80796136	19.86700489	0.000508679	0.107520819
FP3A42BFObak1bkk1cerk13endophytesbacteria	ITS_81	FP3	FP3_ITS_81	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech3	endophytes	plate32	30.64050466	19.32352403	0.000391967	0.082851049
FP3A42BFObak1bkk1cerk14endophytesbacteria	ITS_82	FP3	FP3_ITS_82	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech4	endophytes	plate32	28.30438145	19.71869805	0.002602866	0.550174433
FP3A42BFO35SBRI1endophytesbacteria	ITS_83	FP3	FP3_ITS_83	A4	bio2	BFO	35SBRI	35SBRI	tech1	endophytes	plate32	28.57425785	21.2552736	0.006262766	1.323777042
FP3A42BFO35SBRI2endophytesbacteria	ITS_84	FP3	FP3_ITS_84	A4	bio2	BFO	35SBRI	35SBRI	tech2	endophytes	plate32	30.24886334	20.06890017	0.000862037	0.182210909
FP3A42BFO35SBRI3endophytesbacteria	ITS_85	FP3	FP3_ITS_85	A4	bio2	BFO	35SBRI	35SBRI	tech3	endophytes	plate32	29.63524992	20.00926649	0.001265582	0.267509303
FP3A42BFO35SBRI4endophytesbacteria	ITS_86	FP3	FP3_ITS_86	A4	bio2	BFO	35SBRI	35SBRI	tech4	endophytes	plate32	31.08796583	19.76824449	0.000391223	0.082693805
FP3A43BFOWTnew1endophytesbacteria	ITS_93	FP3	FP3_ITS_93	A4	bio4	BFO	2aWT	2aWT	tech1	endophytes	plate33	30.45597899	19.58643401	0.000534492	0.112976877
FP3A43BFOWTnew2endophytesbacteria	ITS_94	FP3	FP3_ITS_94	A4	bio4	BFO	2aWT	2aWT	tech2	endophytes	plate33	29.92375326	20.06380579	0.001076118	0.227461918
FP3A43BFOWTnew3endophytesbacteria	ITS_95	FP3	FP3_ITS_95	A4	bio4	BFO	2aWT	2aWT	tech3	endophytes	plate33	29.1778048	19.92181374	0.00163557	0.345714579
FP3A43BFOWTnew4endophytesbacteria	ITS_96	FP3	FP3_ITS_96	A4	bio4	BFO	2aWT	2aWT	tech4	endophytes	plate33	29.30259731	20.32317323	0.00198118	0.418767193
FP4A44BFObri3011endophytesbacteria	ITS_01	FP4	FP4_ITS_01	A4	bio4	BFO	bri301	bri301	tech1	endophytes	plate33	30.18216258	20.9596127	0.001673924	0.35382172
FP4A44BFObri3012endophytesbacteria	ITS_02	FP4	FP4_ITS_02	A4	bio4	BFO	bri301	bri301	tech2	endophytes	plate33	30.70729662	20.53839534	0.000868672	0.183613383
FP4A44BFObri3013endophytesbacteria	ITS_03	FP4	FP4_ITS_03	A4	bio4	BFO	bri301	bri301	tech3	endophytes	plate33	30.37486762	21.28863549	0.001839804	0.388884134
FP4A44BFObri3014endophytesbacteria	ITS_04	FP4	FP4_ITS_04	A4	bio4	BFO	bri301	bri301	tech4	endophytes	plate33	28.14128513	20.14663713	0.003920768	0.828742836
FP4A44BFOlyk51endophytesbacteria	ITS_05	FP4	FP4_ITS_05	A4	bio4	BFO	lyk5	lyk5	tech1	endophytes	plate33	23.67070926	20.53130376	0.11348665	23.98796565
FP4A44BFOlyk52endophytesbacteria	ITS_06	FP4	FP4_ITS_06	A4	bio4	BFO	lyk5	lyk5	tech2	endophytes	plate33	31.02871971	21.71538028	0.00157183	0.332241679
FP4A44BFOlyk53endophytesbacteria	ITS_07	FP4	FP4_ITS_07	A4	bio4	BFO	lyk5	lyk5	tech3	endophytes	plate33	30.8489118	20.05703139	0.000564053	0.119225438
FP4A44BFOlyk54endophytesbacteria	ITS_08	FP4	FP4_ITS_08	A4	bio4	BFO	lyk5	lyk5	tech4	endophytes	plate33	29.73048093	21.10839777	0.002538016	0.536466966
FP4A44BFOcyp79b2b3new1endophytesbacteria	ITS_09	FP4	FP4_ITS_09	A4	bio4	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate33	29.07741617	19.7097922	0.001513785	0.319972635
FP4A44BFOcyp79b2b3new2endophytesbacteria	ITS_10	FP4	FP4_ITS_10	A4	bio4	BFO	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate33	25.44078883	20.8619527	0.041843979	8.844669731
FP4A44BFOcyp79b2b3new3endophytesbacteria	ITS_11	FP4	FP4_ITS_11	A4	bio4	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate33	30.33828438	22.64447913	0.004829852	1.020898301
FP4A44BFOcyp79b2b3new4endophytesbacteria	ITS_12	FP4	FP4_ITS_12	A4	bio4	BFO	cyp79b2b3	cyp79b2b3	tech4	endophytes	plate33	29.42658663	21.39700837	0.003826979	0.808918439
FP4A44BFOwrky331endophytesbacteria	ITS_13	FP4	FP4_ITS_13	A4	bio4	BFO	wrky33	wrky33	tech1	endophytes	plate33	32.06612778	20.71729985	0.000383409	0.081042162
FP4A44BFOwrky332endophytesbacteria	ITS_14	FP4	FP4_ITS_14	A4	bio4	BFO	wrky33	wrky33	tech2	endophytes	plate33	29.73906987	20.06577797	0.001224754	0.258879477
FP4A44BFOwrky333endophytesbacteria	ITS_15	FP4	FP4_ITS_15	A4	bio4	BFO	wrky33	wrky33	tech3	endophytes	plate33	29.89849537	21.23699003	0.002469603	0.52200628
FP4A44BFOwrky334endophytesbacteria	ITS_16	FP4	FP4_ITS_16	A4	bio4	BFO	wrky33	wrky33	tech4	endophytes	plate33	30.68139724	21.24513104	0.001443447	0.305105102
FP4A44BFOapex11endophytesbacteria	ITS_17	FP4	FP4_ITS_17	A4	bio4	BFO	apex1	apex1	tech1	endophytes	plate33	24.10261429	20.14792084	0.064493901	13.63224208
FP4A44BFOapex12endophytesbacteria	ITS_18	FP4	FP4_ITS_18	A4	bio4	BFO	apex1	apex1	tech2	endophytes	plate33	29.38649359	20.80033186	0.002602003	0.549992052
FP4A44BFOapex13endophytesbacteria	ITS_19	FP4	FP4_ITS_19	A4	bio4	BFO	apex1	apex1	tech3	endophytes	plate33	26.0333589	21.53611934	0.044278815	9.35932733
FP4A44BFOapex14endophytesbacteria	ITS_20	FP4	FP4_ITS_20	A4	bio4	BFO	apex1	apex1	tech4	endophytes	plate33	30.47718382	21.53582634	0.002034151	0.429963747
FP4A44BFOapex21endophytesbacteria	ITS_21	FP4	FP4_ITS_21	A4	bio4	BFO	apex2	apex2	tech1	endophytes	plate33	31.83636235	19.90740028	0.000256463	0.05420923
FP4A44BFOapex22endophytesbacteria	ITS_22	FP4	FP4_ITS_22	A4	bio4	BFO	apex2	apex2	tech2	endophytes	plate33	29.86040582	19.26669958	0.000647108	0.13678085
FP4A44BFOapex23endophytesbacteria	ITS_23	FP4	FP4_ITS_23	A4	bio4	BFO	apex2	apex2	tech3	endophytes	plate34	27.20294983	22.44063604	0.036846878	7.788419633
FP4A44BFOapex24endophytesbacteria	ITS_24	FP4	FP4_ITS_24	A4	bio4	BFO	apex2	apex2	tech4	endophytes	plate34	30.92297581	19.75687051	0.000435178	0.091984788
FP4A44BFOapex31endophytesbacteria	ITS_25	FP4	FP4_ITS_25	A4	bio4	BFO	apex3	apex3	tech1	endophytes	plate34	31.04785236	20.52334144	0.000678901	0.143501079
FP4A44BFOapex32endophytesbacteria	ITS_26	FP4	FP4_ITS_26	A4	bio4	BFO	apex3	apex3	tech2	endophytes	plate34	33.37721577	21.20090269	0.000216055	0.045668124
FP4A44BFOapex33endophytesbacteria	ITS_27	FP4	FP4_ITS_27	A4	bio4	BFO	apex3	apex3	tech3	endophytes	plate34	29.74334942	19.47725196	0.000812076	0.171650616
FP4A44BFOapex34endophytesbacteria	ITS_28	FP4	FP4_ITS_28	A4	bio4	BFO	apex3	apex3	tech4	endophytes	plate34	29.53913421	20.35428048	0.001718239	0.148535376
FP4A44BFObak1bkk1cerk11endophytesbacteria	ITS_29	FP4	FP4_ITS_29	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech1	endophytes	plate34	30.25710059	20.79571266	0.00141853	0.122626635
FP4A44BFObak1bkk1cerk12endophytesbacteria	ITS_30	FP4	FP4_ITS_30	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech2	endophytes	plate34	31.34924016	21.3542579	0.000979965	0.084714336
FP4A44BFObak1bkk1cerk13endophytesbacteria	ITS_31	FP4	FP4_ITS_31	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech3	endophytes	plate34	29.00147717	21.15650332	0.004349382	0.375987958
FP4A44BFObak1bkk1cerk14endophytesbacteria	ITS_32	FP4	FP4_ITS_32	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech4	endophytes	plate34	30.4585404	20.92482613	0.001349168	0.116630574
FP4A44BFO35SBRI1endophytesbacteria	ITS_33	FP4	FP4_ITS_33	A4	bio4	BFO	35SBRI	35SBRI	tech1	endophytes	plate34	30.2500009	20.045178	0.00084731	0.073246788
FP4A44BFO35SBRI2endophytesbacteria	ITS_34	FP4	FP4_ITS_34	A4	bio4	BFO	35SBRI	35SBRI	tech2	endophytes	plate34	30.57607375	20.76297298	0.001111635	0.096096749
FP4A44BFO35SBRI3endophytesbacteria	ITS_35	FP4	FP4_ITS_35	A4	bio4	BFO	35SBRI	35SBRI	tech3	endophytes	plate34	31.29131602	22.05460182	0.00165757	0.143290811
FP4A44BFO35SBRI4endophytesbacteria	ITS_36	FP4	FP4_ITS_36	A4	bio4	BFO	35SBRI	35SBRI	tech4	endophytes	plate34	32.36289216	20.91191872	0.000357202	0.030878763
