SampleID	barcode_name	library	qPCR_name	experiment	biological	microbes	genotype	genotype2	technical	compartment	qPCR_plate	genotype_combined	genotype_combined2	ITS_UBQ	X16S_UBQ_ref
FP1A1bio1BFOWTtech1endophytesbacteria	ITS_01	FP1	FP1_ITS_01	A1	bio1	BFO	2aWT	2aWT	tech1	endophytes	plate1	2aWT	2aWT	1.205906763	0.318619924
FP1A1bio1BFOWTtech2endophytesbacteria	ITS_02	FP1	FP1_ITS_02	A1	bio1	BFO	2aWT	2aWT	tech2	endophytes	plate1	2aWT	2aWT	2.588533159	0.683932012
FP1A1bio1BFOWTtech3endophytesbacteria	ITS_03	FP1	FP1_ITS_03	A1	bio1	BFO	2aWT	2aWT	tech3	endophytes	plate1	2aWT	2aWT	5.145769235	1.359594831
FP1A1bio1BFOWTtech4endophytesbacteria	ITS_04	FP1	FP1_ITS_04	A1	bio1	BFO	2aWT	2aWT	tech4	endophytes	plate1	2aWT	2aWT	3.998477048	1.056461819
FP1A1bio1BFOwrky3340tech1endophytesbacteria	ITS_09	FP1	FP1_ITS_09	A1	bio1	BFO	wrky3340	wrky3340	tech1	endophytes	plate1	wrky3340	wrky3340	12.84428623	3.393666597
FP1A1bio1BFOwrky3340tech2endophytesbacteria	ITS_10	FP1	FP1_ITS_10	A1	bio1	BFO	wrky3340	wrky3340	tech2	endophytes	plate1	wrky3340	wrky3340	5.255351592	1.388548249
FP1A1bio1BFOwrky3340tech3endophytesbacteria	ITS_11	FP1	FP1_ITS_11	A1	bio1	BFO	wrky3340	wrky3340	tech3	endophytes	plate1	wrky3340	wrky3340	4.295351561	1.134900831
FP1A1bio1BFOwrky3340tech4endophytesbacteria	ITS_12	FP1	FP1_ITS_12	A1	bio1	BFO	wrky3340	wrky3340	tech4	endophytes	plate1	wrky3340	wrky3340	2.763266696	0.730099417
FP1A1bio1BFOefrfls2cerk1tech2endophytesbacteria	ITS_14	FP1	FP1_ITS_14	A1	bio1	BFO	efrfls2cerk1	efrfls2cerk1	tech2	endophytes	plate1	efrfls2cerk1	efrfls2cerk1	7.234493786	1.911469386
FP1A1bio1BFOefrfls2cerk1tech3endophytesbacteria	ITS_15	FP1	FP1_ITS_15	A1	bio1	BFO	efrfls2cerk1	efrfls2cerk1	tech3	endophytes	plate1	efrfls2cerk1	efrfls2cerk1	7.194907416	1.901010031
FP1A1bio1BFOefrfls2cerk1tech4endophytesbacteria	ITS_16	FP1	FP1_ITS_16	A1	bio1	BFO	efrfls2cerk1	efrfls2cerk1	tech4	endophytes	plate1	efrfls2cerk1	efrfls2cerk1	4.577859465	1.209543954
FP1A1bio1BFObak1bkk1tech1endophytesbacteria	ITS_17	FP1	FP1_ITS_17	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech1	endophytes	plate1	bak1bkk1	bak1bkk1	6.264926617	1.655294176
FP1A1bio1BFObak1bkk1tech2endophytesbacteria	ITS_18	FP1	FP1_ITS_18	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech2	endophytes	plate1	bak1bkk1	bak1bkk1	5.278718796	1.39472224
FP1A1bio1BFObak1bkk1tech3endophytesbacteria	ITS_19	FP1	FP1_ITS_19	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech3	endophytes	plate1	bak1bkk1	bak1bkk1	3.712583772	0.980924227
FP1A1bio1BFObak1bkk1tech4endophytesbacteria	ITS_20	FP1	FP1_ITS_20	A1	bio1	BFO	bak1bkk1	bak1bkk1	tech4	endophytes	plate1	bak1bkk1	bak1bkk1	6.575485276	1.737348759
FP1A1bio1BFOcyp79b2b3tech1endophytesbacteria	ITS_21	FP1	FP1_ITS_21	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate1	cyp79b2b3	cyp79b2b3	9.63995269	2.54703024
FP1A1bio1BFOcyp79b2b3tech2endophytesbacteria	ITS_22	FP1	FP1_ITS_22	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate1	cyp79b2b3	cyp79b2b3	10.63199127	2.809142758
FP1A1bio1BFOcyp79b2b3tech3endophytesbacteria	ITS_23	FP1	FP1_ITS_23	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate1	cyp79b2b3	cyp79b2b3	6.984115954	1.845315544
FP1A1bio1BFOcyp79b2b3tech4endophytesbacteria	ITS_24	FP1	FP1_ITS_24	A1	bio1	BFO	cyp79b2b3	cyp79b2b3	tech4	endophytes	plate1	cyp79b2b3	cyp79b2b3	7.199674547	1.902269584
FP1A1bio1BFOdepstech1endophytesbacteria	ITS_25	FP1	FP1_ITS_25	A1	bio1	BFO	deps	deps	tech1	endophytes	plate1	deps	deps	4.614528726	1.219232561
FP1A1bio1BFOdepstech2endophytesbacteria	ITS_26	FP1	FP1_ITS_26	A1	bio1	BFO	deps	deps	tech2	endophytes	plate1	deps	deps	2.481035892	0.655529508
FP1A1bio1BFOdepstech3endophytesbacteria	ITS_27	FP1	FP1_ITS_27	A1	bio1	BFO	deps	deps	tech3	endophytes	plate1	deps	deps	4.421718532	1.168289013
FP1A1bio1BFOdepstech4endophytesbacteria	ITS_28	FP1	FP1_ITS_28	A1	bio1	BFO	deps	deps	tech4	endophytes	plate1	deps	deps	1.699794707	0.449113047
FP1A1bio1BFOpad4tech1endophytesbacteria	ITS_33	FP1	FP1_ITS_33	A1	bio1	BFO	pad4	pad4	tech1	endophytes	plate1	pad4	pad4	6.473040181	1.710281121
FP1A1bio1BFOpad4tech2endophytesbacteria	ITS_34	FP1	FP1_ITS_34	A1	bio1	BFO	pad4	pad4	tech2	endophytes	plate1	pad4	pad4	4.460498737	1.178535366
FP1A1bio1BFOpad4tech3endophytesbacteria	ITS_35	FP1	FP1_ITS_35	A1	bio1	BFO	pad4	pad4	tech3	endophytes	plate1	pad4	pad4	6.67167056	1.762762455
FP1A1bio1BFOpad4tech4endophytesbacteria	ITS_36	FP1	FP1_ITS_36	A1	bio1	BFO	pad4	pad4	tech4	endophytes	plate1	pad4	pad4	4.439491977	1.172985043
FP1A1bio1BFOrar1tech1endophytesbacteria	ITS_37	FP1	FP1_ITS_37	A1	bio1	BFO	rar1	rar1	tech1	endophytes	plate1	rar1	rar1	5.329141254	1.408044662
FP1A1bio1BFOrar1tech2endophytesbacteria	ITS_38	FP1	FP1_ITS_38	A1	bio1	BFO	rar1	rar1	tech2	endophytes	plate1	rar1	rar1	6.48E-05	1.71E-05
FP1A1bio1BFOrar1tech3endophytesbacteria	ITS_39	FP1	FP1_ITS_39	A1	bio1	BFO	rar1	rar1	tech3	endophytes	plate1	rar1	rar1	3.329154154	0.879615967
FP1A1bio1BFOrar1tech4endophytesbacteria	ITS_40	FP1	FP1_ITS_40	A1	bio1	BFO	rar1	rar1	tech4	endophytes	plate1	rar1	rar1	7.343683196	1.94031898
FP1A1bio1noWTtech1endophytesbacteria	ITS_45	FP1	FP1_ITS_45	A1	bio1	no	2aWT	2aWT	tech1	endophytes	plate1	2aWT	2aWT	0.002483193	0.000656099
FP1A1bio1nowrky3340tech2endophytesbacteria	ITS_47	FP1	FP1_ITS_47	A1	bio1	no	wrky3340	wrky3340	tech2	endophytes	plate2	wrky3340	wrky3340	0.00166805	0.000443263
FP1A1bio1noefrfls2cerk1tech1endophytesbacteria	ITS_48	FP1	FP1_ITS_48	A1	bio1	no	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate2	efrfls2cerk1	efrfls2cerk1	0.000591925	0.000157297
FP1A1bio1nobak1bkk1tech3endophytesbacteria	ITS_49	FP1	FP1_ITS_49	A1	bio1	no	bak1bkk1	bak1bkk1	tech3	endophytes	plate2	bak1bkk1	bak1bkk1	0.002172314	0.000577265
FP1A1bio1nocyp79b2b3tech2endophytesbacteria	ITS_50	FP1	FP1_ITS_50	A1	bio1	no	cyp79b2b3	cyp79b2b3	tech2	endophytes	plate2	cyp79b2b3	cyp79b2b3	0.004352146	0.001156529
FP1A1bio1nodepstech1endophytesbacteria	ITS_51	FP1	FP1_ITS_51	A1	bio1	no	deps	deps	tech1	endophytes	plate2	deps	deps	0.001700149	0.000451793
FP1A1bio1norar1tech2endophytesbacteria	ITS_53	FP1	FP1_ITS_53	A1	bio1	no	rar1	rar1	tech2	endophytes	plate2	rar1	rar1	0.001102735	0.000293038
FP1A1bio2BFOWTtech1endophytesbacteria	ITS_55	FP1	FP1_ITS_55	A1	bio2	BFO	2aWT	2aWT	tech1	endophytes	plate2	2aWT	2aWT	5.165420922	1.372646066
FP1A1bio2BFOWTtech2endophytesbacteria	ITS_56	FP1	FP1_ITS_56	A1	bio2	BFO	2aWT	2aWT	tech2	endophytes	plate2	2aWT	2aWT	7.453623042	1.980707187
FP1A1bio2BFOWTtech3endophytesbacteria	ITS_57	FP1	FP1_ITS_57	A1	bio2	BFO	2aWT	2aWT	tech3	endophytes	plate2	2aWT	2aWT	3.501919174	0.930591262
FP1A1bio2BFOWTtech4endophytesbacteria	ITS_58	FP1	FP1_ITS_58	A1	bio2	BFO	2aWT	2aWT	tech4	endophytes	plate2	2aWT	2aWT	2.146803657	0.570486247
FP1A1bio2BFOwrky3340tech1endophytesbacteria	ITS_63	FP1	FP1_ITS_63	A1	bio2	BFO	wrky3340	wrky3340	tech1	endophytes	plate2	wrky3340	wrky3340	2.974561176	0.790452464
FP1A1bio2BFOwrky3340tech3endophytesbacteria	ITS_65	FP1	FP1_ITS_65	A1	bio2	BFO	wrky3340	wrky3340	tech3	endophytes	plate2	wrky3340	wrky3340	8.902918958	2.365839467
FP1A1bio2BFOwrky3340tech4endophytesbacteria	ITS_66	FP1	FP1_ITS_66	A1	bio2	BFO	wrky3340	wrky3340	tech4	endophytes	plate2	wrky3340	wrky3340	7.652812715	2.033639354
FP1A1bio2BFOefrfls2cerk1tech1endophytesbacteria	ITS_67	FP1	FP1_ITS_67	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate2	efrfls2cerk1	efrfls2cerk1	7.836885966	2.08255452
FP1A1bio2BFOefrfls2cerk1tech2endophytesbacteria	ITS_68	FP1	FP1_ITS_68	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech2	endophytes	plate2	efrfls2cerk1	efrfls2cerk1	10.11514935	2.687974546
FP1A1bio2BFOefrfls2cerk1tech3endophytesbacteria	ITS_69	FP1	FP1_ITS_69	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech3	endophytes	plate2	efrfls2cerk1	efrfls2cerk1	16.38660784	4.354536275
FP1A1bio2BFOefrfls2cerk1tech4endophytesbacteria	ITS_70	FP1	FP1_ITS_70	A1	bio2	BFO	efrfls2cerk1	efrfls2cerk1	tech4	endophytes	plate2	efrfls2cerk1	efrfls2cerk1	22.6788738	6.02662733
FP1A1bio2BFObak1bkk1tech1endophytesbacteria	ITS_71	FP1	FP1_ITS_71	A1	bio2	BFO	bak1bkk1	bak1bkk1	tech1	endophytes	plate2	bak1bkk1	bak1bkk1	4.296261101	1.141677704
FP1A1bio2BFObak1bkk1tech3endophytesbacteria	ITS_73	FP1	FP1_ITS_73	A1	bio2	BFO	bak1bkk1	bak1bkk1	tech3	endophytes	plate2	bak1bkk1	bak1bkk1	3.994018827	1.061360596
FP1A1bio2BFObak1bkk1tech4endophytesbacteria	ITS_74	FP1	FP1_ITS_74	A1	bio2	BFO	bak1bkk1	bak1bkk1	tech4	endophytes	plate2	bak1bkk1	bak1bkk1	5.300147033	1.408447846
FP1A1bio2BFOcyp79b2b3tech1endophytesbacteria	ITS_75	FP1	FP1_ITS_75	A1	bio2	BFO	cyp79b2b3	cyp79b2b3	tech1	endophytes	plate2	cyp79b2b3	cyp79b2b3	9.118217869	2.423052463
FP1A1bio2BFOdepstech1endophytesbacteria	ITS_79	FP1	FP1_ITS_79	A1	bio2	BFO	deps	deps	tech1	endophytes	plate2	deps	deps	3.938709602	1.046662861
FP1A1bio2BFOdepstech3endophytesbacteria	ITS_81	FP1	FP1_ITS_81	A1	bio2	BFO	deps	deps	tech3	endophytes	plate2	deps	deps	2.956096899	0.785545813
FP1A1bio2BFOpad4tech1endophytesbacteria	ITS_87	FP1	FP1_ITS_87	A1	bio2	BFO	pad4	pad4	tech1	endophytes	plate2	pad4	pad4	7.231372518	1.921646887
FP1A1bio2BFOpad4tech2endophytesbacteria	ITS_88	FP1	FP1_ITS_88	A1	bio2	BFO	pad4	pad4	tech2	endophytes	plate2	pad4	pad4	8.032491526	2.134534253
FP1A1bio2BFOpad4tech3endophytesbacteria	ITS_89	FP1	FP1_ITS_89	A1	bio2	BFO	pad4	pad4	tech3	endophytes	plate2	pad4	pad4	8.199482674	2.178910064
FP1A1bio2BFOpad4tech4endophytesbacteria	ITS_90	FP1	FP1_ITS_90	A1	bio2	BFO	pad4	pad4	tech4	endophytes	plate2	pad4	pad4	21.530607	5.721489776
FP1A1bio2BFOrar1tech3endophytesbacteria	ITS_92	FP1	FP1_ITS_92	A1	bio2	BFO	rar1	rar1	tech3	endophytes	plate3	rar1	rar1	4.435625075	1.052281294
FP1A1bio2nowrky3340tech1endophytesbacteria	ITS_95	FP1	FP1_ITS_95	A1	bio2	no	wrky3340	wrky3340	tech1	endophytes	plate3	wrky3340	wrky3340	0.023006567	0.005457941
FP1A1bio2noefrfls2cerk1tech1endophytesbacteria	ITS_96	FP1	FP1_ITS_96	A1	bio2	no	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate3	efrfls2cerk1	efrfls2cerk1	0.112262171	0.026632409
FP2A12BFOrar11endophytesbacteria	ITS_01	FP2	FP2_ITS_01	A1	bio2	BFO	rar1	rar1	tech1	endophytes	plate3	rar1	rar1	3.399038297	0.806367616
FP2A14BFOWT1endophytesbacteria	ITS_06	FP2	FP2_ITS_06	A1	bio4	BFO	2aWT	2aWT	tech1	endophytes	plate3	2aWT	2aWT	5.371295844	1.274254259
FP2A14BFOWT2endophytesbacteria	ITS_07	FP2	FP2_ITS_07	A1	bio4	BFO	2aWT	2aWT	tech2	endophytes	plate3	2aWT	2aWT	4.638113768	1.100318506
FP2A14BFOWT3endophytesbacteria	ITS_08	FP2	FP2_ITS_08	A1	bio4	BFO	2aWT	2aWT	tech3	endophytes	plate3	2aWT	2aWT	6.360055716	1.508821766
FP2A14BFOwrky33401endophytesbacteria	ITS_13	FP2	FP2_ITS_13	A1	bio4	BFO	wrky3340	wrky3340	tech1	endophytes	plate3	wrky3340	wrky3340	9.710773099	2.303726016
FP2A14BFOwrky33402endophytesbacteria	ITS_14	FP2	FP2_ITS_14	A1	bio4	BFO	wrky3340	wrky3340	tech2	endophytes	plate3	wrky3340	wrky3340	9.957835908	2.362337726
FP2A14BFOwrky33403endophytesbacteria	ITS_15	FP2	FP2_ITS_15	A1	bio4	BFO	wrky3340	wrky3340	tech3	endophytes	plate3	wrky3340	wrky3340	9.162679844	2.173699634
FP2A14BFOwrky33404endophytesbacteria	ITS_16	FP2	FP2_ITS_16	A1	bio4	BFO	wrky3340	wrky3340	tech4	endophytes	plate3	wrky3340	wrky3340	14.02564116	3.327359636
FP2A14BFOefrfls2cerk11endophytesbacteria	ITS_17	FP2	FP2_ITS_17	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech1	endophytes	plate3	efrfls2cerk1	efrfls2cerk1	7.589705813	1.800536637
FP2A14BFOefrfls2cerk12endophytesbacteria	ITS_18	FP2	FP2_ITS_18	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech2	endophytes	plate3	efrfls2cerk1	efrfls2cerk1	12.29255709	2.916213085
FP2A14BFOefrfls2cerk13endophytesbacteria	ITS_19	FP2	FP2_ITS_19	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech3	endophytes	plate3	efrfls2cerk1	efrfls2cerk1	7.370168887	1.748455003
FP2A14BFOefrfls2cerk14endophytesbacteria	ITS_20	FP2	FP2_ITS_20	A1	bio4	BFO	efrfls2cerk1	efrfls2cerk1	tech4	endophytes	plate3	efrfls2cerk1	efrfls2cerk1	6.597566687	1.565167455
FP2A14BFObak1bkk11endophytesbacteria	ITS_21	FP2	FP2_ITS_21	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech1	endophytes	plate3	bak1bkk1	bak1bkk1	9.894804144	2.347384446
FP2A14BFObak1bkk12endophytesbacteria	ITS_22	FP2	FP2_ITS_22	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech2	endophytes	plate3	bak1bkk1	bak1bkk1	9.291949832	2.204366877
FP2A14BFObak1bkk13endophytesbacteria	ITS_23	FP2	FP2_ITS_23	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech3	endophytes	plate3	bak1bkk1	bak1bkk1	10.59177306	2.512729203
FP2A14BFObak1bkk14endophytesbacteria	ITS_24	FP2	FP2_ITS_24	A1	bio4	BFO	bak1bkk1	bak1bkk1	tech4	endophytes	plate3	bak1bkk1	bak1bkk1	9.043557721	2.145439811
FP2A14BFOcyp79b2b33endophytesbacteria	ITS_27	FP2	FP2_ITS_27	A1	bio4	BFO	cyp79b2b3	cyp79b2b3	tech3	endophytes	plate3	cyp79b2b3	cyp79b2b3	6.35013954	1.506469311
FP2A14BFOdeps1endophytesbacteria	ITS_28	FP2	FP2_ITS_28	A1	bio4	BFO	deps	deps	tech1	endophytes	plate3	deps	deps	10.14057379	2.405689373
FP2A14BFOdeps2endophytesbacteria	ITS_29	FP2	FP2_ITS_29	A1	bio4	BFO	deps	deps	tech2	endophytes	plate3	deps	deps	2.302899659	0.546326209
FP2A14BFOdeps3endophytesbacteria	ITS_30	FP2	FP2_ITS_30	A1	bio4	BFO	deps	deps	tech3	endophytes	plate3	deps	deps	3.394583287	0.805310736
FP2A14BFOdeps4endophytesbacteria	ITS_31	FP2	FP2_ITS_31	A1	bio4	BFO	deps	deps	tech4	endophytes	plate3	deps	deps	2.410771934	0.571917186
FP2A14BFOpad41endophytesbacteria	ITS_36	FP2	FP2_ITS_36	A1	bio4	BFO	pad4	pad4	tech1	endophytes	plate3	pad4	pad4	3.834095524	0.909578003
FP2A14BFOpad42endophytesbacteria	ITS_37	FP2	FP2_ITS_37	A1	bio4	BFO	pad4	pad4	tech2	endophytes	plate3	pad4	pad4	4.301052705	1.020356146
FP2A14BFOpad43endophytesbacteria	ITS_38	FP2	FP2_ITS_38	A1	bio4	BFO	pad4	pad4	tech3	endophytes	plate3	pad4	pad4	4.251914388	1.008698864
FP2A14BFOpad44endophytesbacteria	ITS_39	FP2	FP2_ITS_39	A1	bio4	BFO	pad4	pad4	tech4	endophytes	plate3	pad4	pad4	5.494180789	1.303406752
FP2A14BFOrar11endophytesbacteria	ITS_40	FP2	FP2_ITS_40	A1	bio4	BFO	rar1	rar1	tech1	endophytes	plate4	rar1	rar1	0.015297871	0.003866663
FP2A14BFOrar12endophytesbacteria	ITS_41	FP2	FP2_ITS_41	A1	bio4	BFO	rar1	rar1	tech2	endophytes	plate4	rar1	rar1	7.94525009	2.008227341
FP2A14BFOrar13endophytesbacteria	ITS_42	FP2	FP2_ITS_42	A1	bio4	BFO	rar1	rar1	tech3	endophytes	plate4	rar1	rar1	4.979771354	1.258678188
FP2A14BFOrar14endophytesbacteria	ITS_43	FP2	FP2_ITS_43	A1	bio4	BFO	rar1	rar1	tech4	endophytes	plate4	rar1	rar1	5.558388161	1.404928347
FP3A41BFOWTnew1endophytesbacteria	ITS_01	FP3	FP3_ITS_01	A4	bio1	BFO	2aWT_new	2aWT_new	tech1	endophytes	plate4	2aWT	2aWT	3.913955799	0.989284536
FP3A41BFOWTnew2endophytesbacteria	ITS_02	FP3	FP3_ITS_02	A4	bio1	BFO	2aWT_new	2aWT_new	tech2	endophytes	plate4	2aWT	2aWT	2.022708127	0.511256124
FP3A41BFOWTnew3endophytesbacteria	ITS_03	FP3	FP3_ITS_03	A4	bio1	BFO	2aWT_new	2aWT_new	tech3	endophytes	plate4	2aWT	2aWT	5.229319159	1.321753449
FP3A41BFOWTnew4endophytesbacteria	ITS_04	FP3	FP3_ITS_04	A4	bio1	BFO	2aWT_new	2aWT_new	tech4	endophytes	plate4	2aWT	2aWT	2.773177799	0.700943509
FP3A41BFObri3011endophytesbacteria	ITS_05	FP3	FP3_ITS_05	A4	bio1	BFO	bri301	bri301	tech1	endophytes	plate4	bri301	bri301	3.198941441	0.808558773
FP3A41BFObri3012endophytesbacteria	ITS_06	FP3	FP3_ITS_06	A4	bio1	BFO	bri301	bri301	tech2	endophytes	plate4	bri301	bri301	2.789197828	0.704992703
FP3A41BFObri3013endophytesbacteria	ITS_07	FP3	FP3_ITS_07	A4	bio1	BFO	bri301	bri301	tech3	endophytes	plate4	bri301	bri301	2.452682462	0.619935675
FP3A41BFObri3014endophytesbacteria	ITS_08	FP3	FP3_ITS_08	A4	bio1	BFO	bri301	bri301	tech4	endophytes	plate4	bri301	bri301	3.080760188	0.778687489
FP3A41BFOlyk51endophytesbacteria	ITS_09	FP3	FP3_ITS_09	A4	bio1	BFO	lyk5	lyk5	tech1	endophytes	plate4	lyk5	lyk5	2.107600144	0.53271328
FP3A41BFOlyk52endophytesbacteria	ITS_10	FP3	FP3_ITS_10	A4	bio1	BFO	lyk5	lyk5	tech2	endophytes	plate4	lyk5	lyk5	2.642338978	0.66787292
FP3A41BFOlyk53endophytesbacteria	ITS_11	FP3	FP3_ITS_11	A4	bio1	BFO	lyk5	lyk5	tech3	endophytes	plate4	lyk5	lyk5	1.768106383	0.446903438
FP3A41BFOlyk54endophytesbacteria	ITS_12	FP3	FP3_ITS_12	A4	bio1	BFO	lyk5	lyk5	tech4	endophytes	plate4	lyk5	lyk5	3.29258333	0.832227531
FP3A41BFOcyp79b2b3new1endophytesbacteria	ITS_13	FP3	FP3_ITS_13	A4	bio1	BFO	cyp79b2b3_new	cyp79b2b3_new	tech1	endophytes	plate4	cyp79b2b3	cyp79b2b3	4.195963152	1.060564215
FP3A41BFOcyp79b2b3new2endophytesbacteria	ITS_14	FP3	FP3_ITS_14	A4	bio1	BFO	cyp79b2b3_new	cyp79b2b3_new	tech2	endophytes	plate4	cyp79b2b3	cyp79b2b3	7.048042418	1.781450719
FP3A41BFOcyp79b2b3new3endophytesbacteria	ITS_15	FP3	FP3_ITS_15	A4	bio1	BFO	cyp79b2b3_new	cyp79b2b3_new	tech3	endophytes	plate4	cyp79b2b3	cyp79b2b3	2.858633971	0.72254326
FP3A41BFOcyp79b2b3new4endophytesbacteria	ITS_16	FP3	FP3_ITS_16	A4	bio1	BFO	cyp79b2b3_new	cyp79b2b3_new	tech4	endophytes	plate4	cyp79b2b3	cyp79b2b3	6.908882449	1.746276891
FP3A41BFOwrky331endophytesbacteria	ITS_17	FP3	FP3_ITS_17	A4	bio1	BFO	wrky33	wrky33	tech1	endophytes	plate4	wrky33	wrky33	3.706222957	0.93677835
FP3A41BFOwrky332endophytesbacteria	ITS_18	FP3	FP3_ITS_18	A4	bio1	BFO	wrky33	wrky33	tech2	endophytes	plate4	wrky33	wrky33	5.626234743	1.422077129
FP3A41BFOwrky333endophytesbacteria	ITS_19	FP3	FP3_ITS_19	A4	bio1	BFO	wrky33	wrky33	tech3	endophytes	plate4	wrky33	wrky33	3.445181949	0.870798088
FP3A41BFOwrky334endophytesbacteria	ITS_20	FP3	FP3_ITS_20	A4	bio1	BFO	wrky33	wrky33	tech4	endophytes	plate4	wrky33	wrky33	4.115564475	1.040242787
FP3A41BFOapex11endophytesbacteria	ITS_21	FP3	FP3_ITS_21	A4	bio1	BFO	apex1	apex1	tech1	endophytes	plate4	apex1	apex1	4.46598493	1.128814441
FP3A41BFOapex12endophytesbacteria	ITS_22	FP3	FP3_ITS_22	A4	bio1	BFO	apex1	apex1	tech2	endophytes	plate4	apex1	apex1	2.265880876	0.572720037
FP3A41BFOapex13endophytesbacteria	ITS_23	FP3	FP3_ITS_23	A4	bio1	BFO	apex1	apex1	tech3	endophytes	plate4	apex1	apex1	3.763662595	0.951296692
FP3A41BFOapex14endophytesbacteria	ITS_24	FP3	FP3_ITS_24	A4	bio1	BFO	apex1	apex1	tech4	endophytes	plate4	apex1	apex1	3.677571265	0.9295364
FP3A41BFOapex21endophytesbacteria	ITS_25	FP3	FP3_ITS_25	A4	bio1	BFO	apex2	apex2	tech1	endophytes	plate4	apex2	apex2	1.913557332	0.483667362
FP3A41BFOapex22endophytesbacteria	ITS_26	FP3	FP3_ITS_26	A4	bio1	BFO	apex2	apex2	tech2	endophytes	plate4	apex2	apex2	1.355004073	0.34248843
FP3A41BFOapex23endophytesbacteria	ITS_27	FP3	FP3_ITS_27	A4	bio1	BFO	apex2	apex2	tech3	endophytes	plate4	apex2	apex2	1.998269344	0.50507902
FP3A41BFOapex24endophytesbacteria	ITS_28	FP3	FP3_ITS_28	A4	bio1	BFO	apex2	apex2	tech4	endophytes	plate4	apex2	apex2	1.368737779	0.345959737
FP3A41BFOapex31endophytesbacteria	ITS_29	FP3	FP3_ITS_29	A4	bio1	BFO	apex3	apex3	tech1	endophytes	plate4	apex3	apex3	1.55253056	0.392414874
FP3A41BFOapex32endophytesbacteria	ITS_30	FP3	FP3_ITS_30	A4	bio1	BFO	apex3	apex3	tech2	endophytes	plate4	apex3	apex3	3.64416407	0.921092456
FP3A41BFOapex33endophytesbacteria	ITS_31	FP3	FP3_ITS_31	A4	bio1	BFO	apex3	apex3	tech3	endophytes	plate4	apex3	apex3	4.010517819	1.013691381
FP3A41BFOapex34endophytesbacteria	ITS_32	FP3	FP3_ITS_32	A4	bio1	BFO	apex3	apex3	tech4	endophytes	plate4	apex3	apex3	1.715727519	0.433664249
FP3A41BFObak1bkk1cerk11endophytesbacteria	ITS_33	FP3	FP3_ITS_33	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech1	endophytes	plate4	bak1bkk1cerk1	bak1bkk1cerk1	1.66334399	0.420423881
FP3A41BFObak1bkk1cerk12endophytesbacteria	ITS_34	FP3	FP3_ITS_34	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech2	endophytes	plate5	bak1bkk1cerk1	bak1bkk1cerk1	6.395993169	1.482272098
FP3A41BFObak1bkk1cerk13endophytesbacteria	ITS_35	FP3	FP3_ITS_35	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech3	endophytes	plate5	bak1bkk1cerk1	bak1bkk1cerk1	3.097239491	0.717785582
FP3A41BFObak1bkk1cerk14endophytesbacteria	ITS_36	FP3	FP3_ITS_36	A4	bio1	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech4	endophytes	plate5	bak1bkk1cerk1	bak1bkk1cerk1	2.223822494	0.5153711
FP3A41BFO35SBRI1endophytesbacteria	ITS_37	FP3	FP3_ITS_37	A4	bio1	BFO	35SBRI	35SBRI	tech1	endophytes	plate5	35SBRI	35SBRI	1.615086371	0.374296439
FP3A41BFO35SBRI2endophytesbacteria	ITS_38	FP3	FP3_ITS_38	A4	bio1	BFO	35SBRI	35SBRI	tech2	endophytes	plate5	35SBRI	35SBRI	2.985519631	0.691894492
FP3A41BFO35SBRI3endophytesbacteria	ITS_39	FP3	FP3_ITS_39	A4	bio1	BFO	35SBRI	35SBRI	tech3	endophytes	plate5	35SBRI	35SBRI	1.858279011	0.430656359
FP3A41BFO35SBRI4endophytesbacteria	ITS_40	FP3	FP3_ITS_40	A4	bio1	BFO	35SBRI	35SBRI	tech4	endophytes	plate5	35SBRI	35SBRI	1.552541162	0.35980158
FP3A42BFOWTnew1endophytesbacteria	ITS_47	FP3	FP3_ITS_47	A4	bio2	BFO	2aWT_new	2aWT_new	tech1	endophytes	plate5	2aWT	2aWT	4.59549318	1.065006034
FP3A42BFOWTnew2endophytesbacteria	ITS_48	FP3	FP3_ITS_48	A4	bio2	BFO	2aWT_new	2aWT_new	tech2	endophytes	plate5	2aWT	2aWT	10.54501815	2.443809079
FP3A42BFOWTnew3endophytesbacteria	ITS_49	FP3	FP3_ITS_49	A4	bio2	BFO	2aWT_new	2aWT_new	tech3	endophytes	plate5	2aWT	2aWT	10.22708834	2.370128812
FP3A42BFOWTnew4endophytesbacteria	ITS_50	FP3	FP3_ITS_50	A4	bio2	BFO	2aWT_new	2aWT_new	tech4	endophytes	plate5	2aWT	2aWT	4.837527205	1.121097445
FP3A42BFObri3011endophytesbacteria	ITS_51	FP3	FP3_ITS_51	A4	bio2	BFO	bri301	bri301	tech1	endophytes	plate5	bri301	bri301	10.73003691	2.486687197
FP3A42BFObri3012endophytesbacteria	ITS_52	FP3	FP3_ITS_52	A4	bio2	BFO	bri301	bri301	tech2	endophytes	plate5	bri301	bri301	4.767202119	1.104799599
FP3A42BFObri3013endophytesbacteria	ITS_53	FP3	FP3_ITS_53	A4	bio2	BFO	bri301	bri301	tech3	endophytes	plate5	bri301	bri301	4.473798328	1.036803239
FP3A42BFObri3014endophytesbacteria	ITS_54	FP3	FP3_ITS_54	A4	bio2	BFO	bri301	bri301	tech4	endophytes	plate5	bri301	bri301	5.116597488	1.185772013
FP3A42BFOlyk51endophytesbacteria	ITS_55	FP3	FP3_ITS_55	A4	bio2	BFO	lyk5	lyk5	tech1	endophytes	plate5	lyk5	lyk5	2.485307113	0.575970188
FP3A42BFOlyk52endophytesbacteria	ITS_56	FP3	FP3_ITS_56	A4	bio2	BFO	lyk5	lyk5	tech2	endophytes	plate5	lyk5	lyk5	3.288930103	0.762209902
FP3A42BFOlyk53endophytesbacteria	ITS_57	FP3	FP3_ITS_57	A4	bio2	BFO	lyk5	lyk5	tech3	endophytes	plate5	lyk5	lyk5	3.435472268	0.796171064
FP3A42BFOlyk54endophytesbacteria	ITS_58	FP3	FP3_ITS_58	A4	bio2	BFO	lyk5	lyk5	tech4	endophytes	plate5	lyk5	lyk5	3.177851679	0.736467465
FP3A42BFOcyp79b2b3new1endophytesbacteria	ITS_59	FP3	FP3_ITS_59	A4	bio2	BFO	cyp79b2b3_new	cyp79b2b3_new	tech1	endophytes	plate5	cyp79b2b3	cyp79b2b3	7.851001773	1.819470497
FP3A42BFOcyp79b2b3new2endophytesbacteria	ITS_60	FP3	FP3_ITS_60	A4	bio2	BFO	cyp79b2b3_new	cyp79b2b3_new	tech2	endophytes	plate5	cyp79b2b3	cyp79b2b3	15.11848741	3.503711069
FP3A42BFOcyp79b2b3new3endophytesbacteria	ITS_61	FP3	FP3_ITS_61	A4	bio2	BFO	cyp79b2b3_new	cyp79b2b3_new	tech3	endophytes	plate5	cyp79b2b3	cyp79b2b3	5.903943328	1.368239495
FP3A42BFOcyp79b2b3new4endophytesbacteria	ITS_62	FP3	FP3_ITS_62	A4	bio2	BFO	cyp79b2b3_new	cyp79b2b3_new	tech4	endophytes	plate5	cyp79b2b3	cyp79b2b3	11.80677646	2.736221702
FP3A42BFOwrky331endophytesbacteria	ITS_63	FP3	FP3_ITS_63	A4	bio2	BFO	wrky33	wrky33	tech1	endophytes	plate5	wrky33	wrky33	9.660251964	2.238764422
FP3A42BFOwrky332endophytesbacteria	ITS_64	FP3	FP3_ITS_64	A4	bio2	BFO	wrky33	wrky33	tech2	endophytes	plate5	wrky33	wrky33	8.482565501	1.965835458
FP3A42BFOwrky333endophytesbacteria	ITS_65	FP3	FP3_ITS_65	A4	bio2	BFO	wrky33	wrky33	tech3	endophytes	plate5	wrky33	wrky33	9.672552428	2.241615056
FP3A42BFOwrky334endophytesbacteria	ITS_66	FP3	FP3_ITS_66	A4	bio2	BFO	wrky33	wrky33	tech4	endophytes	plate5	wrky33	wrky33	4.476452345	1.037418308
FP3A42BFOapex11endophytesbacteria	ITS_67	FP3	FP3_ITS_67	A4	bio2	BFO	apex1	apex1	tech1	endophytes	plate5	apex1	apex1	4.612689026	1.068991173
FP3A42BFOapex12endophytesbacteria	ITS_68	FP3	FP3_ITS_68	A4	bio2	BFO	apex1	apex1	tech2	endophytes	plate5	apex1	apex1	7.327210931	1.698081914
FP3A42BFOapex13endophytesbacteria	ITS_69	FP3	FP3_ITS_69	A4	bio2	BFO	apex1	apex1	tech3	endophytes	plate5	apex1	apex1	5.132136367	1.18937315
FP3A42BFOapex14endophytesbacteria	ITS_70	FP3	FP3_ITS_70	A4	bio2	BFO	apex1	apex1	tech4	endophytes	plate5	apex1	apex1	4.081342786	0.945851625
FP3A42BFOapex21endophytesbacteria	ITS_71	FP3	FP3_ITS_71	A4	bio2	BFO	apex2	apex2	tech1	endophytes	plate5	apex2	apex2	5.09508691	1.180786934
FP3A42BFOapex22endophytesbacteria	ITS_72	FP3	FP3_ITS_72	A4	bio2	BFO	apex2	apex2	tech2	endophytes	plate5	apex2	apex2	1.596837761	0.370067321
FP3A42BFOapex23endophytesbacteria	ITS_73	FP3	FP3_ITS_73	A4	bio2	BFO	apex2	apex2	tech3	endophytes	plate5	apex2	apex2	4.355956848	1.009493464
FP3A42BFOapex24endophytesbacteria	ITS_74	FP3	FP3_ITS_74	A4	bio2	BFO	apex2	apex2	tech4	endophytes	plate5	apex2	apex2	5.280986422	1.223869166
FP3A42BFOapex31endophytesbacteria	ITS_75	FP3	FP3_ITS_75	A4	bio2	BFO	apex3	apex3	tech1	endophytes	plate5	apex3	apex3	3.316062982	0.768497949
FP3A42BFOapex32endophytesbacteria	ITS_76	FP3	FP3_ITS_76	A4	bio2	BFO	apex3	apex3	tech2	endophytes	plate5	apex3	apex3	4.798790198	1.11212014
FP3A42BFOapex33endophytesbacteria	ITS_77	FP3	FP3_ITS_77	A4	bio2	BFO	apex3	apex3	tech3	endophytes	plate5	apex3	apex3	4.849469485	1.12386507
FP3A42BFOapex34endophytesbacteria	ITS_78	FP3	FP3_ITS_78	A4	bio2	BFO	apex3	apex3	tech4	endophytes	plate5	apex3	apex3	6.835872669	1.584214219
FP3A42BFObak1bkk1cerk11endophytesbacteria	ITS_79	FP3	FP3_ITS_79	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech1	endophytes	plate6	bak1bkk1cerk1	bak1bkk1cerk1	9.82124702	2.369198274
FP3A42BFObak1bkk1cerk12endophytesbacteria	ITS_80	FP3	FP3_ITS_80	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech2	endophytes	plate6	bak1bkk1cerk1	bak1bkk1cerk1	8.629870301	2.081800181
FP3A42BFObak1bkk1cerk13endophytesbacteria	ITS_81	FP3	FP3_ITS_81	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech3	endophytes	plate6	bak1bkk1cerk1	bak1bkk1cerk1	7.463387644	1.80040733
FP3A42BFObak1bkk1cerk14endophytesbacteria	ITS_82	FP3	FP3_ITS_82	A4	bio2	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech4	endophytes	plate6	bak1bkk1cerk1	bak1bkk1cerk1	9.102263291	2.195756449
FP3A42BFO35SBRI1endophytesbacteria	ITS_83	FP3	FP3_ITS_83	A4	bio2	BFO	35SBRI	35SBRI	tech1	endophytes	plate6	35SBRI	35SBRI	4.380490362	1.0567141
FP3A42BFO35SBRI2endophytesbacteria	ITS_84	FP3	FP3_ITS_84	A4	bio2	BFO	35SBRI	35SBRI	tech2	endophytes	plate6	35SBRI	35SBRI	4.676314747	1.128076384
FP3A42BFO35SBRI3endophytesbacteria	ITS_85	FP3	FP3_ITS_85	A4	bio2	BFO	35SBRI	35SBRI	tech3	endophytes	plate6	35SBRI	35SBRI	6.724365987	1.622131717
FP3A42BFO35SBRI4endophytesbacteria	ITS_86	FP3	FP3_ITS_86	A4	bio2	BFO	35SBRI	35SBRI	tech4	endophytes	plate6	35SBRI	35SBRI	6.809300585	1.642620653
FP3A43BFOWTnew1endophytesbacteria	ITS_93	FP3	FP3_ITS_93	A4	bio4	BFO	2aWT_new	2aWT_new	tech1	endophytes	plate6	2aWT	2aWT	4.566408128	1.101563399
FP3A43BFOWTnew2endophytesbacteria	ITS_94	FP3	FP3_ITS_94	A4	bio4	BFO	2aWT_new	2aWT_new	tech2	endophytes	plate6	2aWT	2aWT	2.688034414	0.648439702
FP3A43BFOWTnew3endophytesbacteria	ITS_95	FP3	FP3_ITS_95	A4	bio4	BFO	2aWT_new	2aWT_new	tech3	endophytes	plate6	2aWT	2aWT	1.200337893	0.289559814
FP3A43BFOWTnew4endophytesbacteria	ITS_96	FP3	FP3_ITS_96	A4	bio4	BFO	2aWT_new	2aWT_new	tech4	endophytes	plate6	2aWT	2aWT	1.843804944	0.444784606
FP4A44BFObri3011endophytesbacteria	ITS_01	FP4	FP4_ITS_01	A4	bio4	BFO	bri301	bri301	tech1	endophytes	plate6	bri301	bri301	1.585913387	0.382572931
FP4A44BFObri3012endophytesbacteria	ITS_02	FP4	FP4_ITS_02	A4	bio4	BFO	bri301	bri301	tech2	endophytes	plate6	bri301	bri301	2.581437923	0.622725226
FP4A44BFObri3013endophytesbacteria	ITS_03	FP4	FP4_ITS_03	A4	bio4	BFO	bri301	bri301	tech3	endophytes	plate6	bri301	bri301	1.978588588	0.477298724
FP4A44BFObri3014endophytesbacteria	ITS_04	FP4	FP4_ITS_04	A4	bio4	BFO	bri301	bri301	tech4	endophytes	plate6	bri301	bri301	2.141047236	0.516488935
FP4A44BFOlyk51endophytesbacteria	ITS_05	FP4	FP4_ITS_05	A4	bio4	BFO	lyk5	lyk5	tech1	endophytes	plate6	lyk5	lyk5	4.327617926	1.043959581
FP4A44BFOlyk52endophytesbacteria	ITS_06	FP4	FP4_ITS_06	A4	bio4	BFO	lyk5	lyk5	tech2	endophytes	plate6	lyk5	lyk5	0.724387172	0.174745308
FP4A44BFOlyk53endophytesbacteria	ITS_07	FP4	FP4_ITS_07	A4	bio4	BFO	lyk5	lyk5	tech3	endophytes	plate6	lyk5	lyk5	1.453103303	0.3505349
FP4A44BFOlyk54endophytesbacteria	ITS_08	FP4	FP4_ITS_08	A4	bio4	BFO	lyk5	lyk5	tech4	endophytes	plate6	lyk5	lyk5	2.716212238	0.655237093
FP4A44BFOcyp79b2b3new1endophytesbacteria	ITS_09	FP4	FP4_ITS_09	A4	bio4	BFO	cyp79b2b3_new	cyp79b2b3_new	tech1	endophytes	plate6	cyp79b2b3	cyp79b2b3	8.455357197	2.039702049
FP4A44BFOcyp79b2b3new2endophytesbacteria	ITS_10	FP4	FP4_ITS_10	A4	bio4	BFO	cyp79b2b3_new	cyp79b2b3_new	tech2	endophytes	plate6	cyp79b2b3	cyp79b2b3	6.603237087	1.59291156
FP4A44BFOcyp79b2b3new3endophytesbacteria	ITS_11	FP4	FP4_ITS_11	A4	bio4	BFO	cyp79b2b3_new	cyp79b2b3_new	tech3	endophytes	plate6	cyp79b2b3	cyp79b2b3	4.348499028	1.048996769
FP4A44BFOcyp79b2b3new4endophytesbacteria	ITS_12	FP4	FP4_ITS_12	A4	bio4	BFO	cyp79b2b3_new	cyp79b2b3_new	tech4	endophytes	plate6	cyp79b2b3	cyp79b2b3	9.921969665	2.393495791
FP4A44BFOwrky331endophytesbacteria	ITS_13	FP4	FP4_ITS_13	A4	bio4	BFO	wrky33	wrky33	tech1	endophytes	plate6	wrky33	wrky33	5.069842627	1.22300787
FP4A44BFOwrky332endophytesbacteria	ITS_14	FP4	FP4_ITS_14	A4	bio4	BFO	wrky33	wrky33	tech2	endophytes	plate6	wrky33	wrky33	2.654587279	0.640371186
FP4A44BFOwrky333endophytesbacteria	ITS_15	FP4	FP4_ITS_15	A4	bio4	BFO	wrky33	wrky33	tech3	endophytes	plate6	wrky33	wrky33	2.177672874	0.525324208
FP4A44BFOwrky334endophytesbacteria	ITS_16	FP4	FP4_ITS_16	A4	bio4	BFO	wrky33	wrky33	tech4	endophytes	plate6	wrky33	wrky33	3.276219928	0.790328823
FP4A44BFOapex11endophytesbacteria	ITS_17	FP4	FP4_ITS_17	A4	bio4	BFO	apex1	apex1	tech1	endophytes	plate6	apex1	apex1	3.775221993	0.910704049
FP4A44BFOapex12endophytesbacteria	ITS_18	FP4	FP4_ITS_18	A4	bio4	BFO	apex1	apex1	tech2	endophytes	plate6	apex1	apex1	4.892041133	1.180116474
FP4A44BFOapex13endophytesbacteria	ITS_19	FP4	FP4_ITS_19	A4	bio4	BFO	apex1	apex1	tech3	endophytes	plate6	apex1	apex1	1.620479069	0.390911277
FP4A44BFOapex14endophytesbacteria	ITS_20	FP4	FP4_ITS_20	A4	bio4	BFO	apex1	apex1	tech4	endophytes	plate6	apex1	apex1	2.941679151	0.709626909
FP4A44BFOapex21endophytesbacteria	ITS_21	FP4	FP4_ITS_21	A4	bio4	BFO	apex2	apex2	tech1	endophytes	plate6	apex2	apex2	2.462503786	0.594034516
FP4A44BFOapex22endophytesbacteria	ITS_22	FP4	FP4_ITS_22	A4	bio4	BFO	apex2	apex2	tech2	endophytes	plate6	apex2	apex2	2.059360458	0.496783477
FP4A44BFOapex23endophytesbacteria	ITS_23	FP4	FP4_ITS_23	A4	bio4	BFO	apex2	apex2	tech3	endophytes	plate6	apex2	apex2	2.195693606	0.529671384
FP4A44BFOapex24endophytesbacteria	ITS_24	FP4	FP4_ITS_24	A4	bio4	BFO	apex2	apex2	tech4	endophytes	plate6	apex2	apex2	2.539569393	0.6126252
FP4A44BFOapex31endophytesbacteria	ITS_25	FP4	FP4_ITS_25	A4	bio4	BFO	apex3	apex3	tech1	endophytes	plate6	apex3	apex3	3.396297289	0.819295315
FP4A44BFOapex33endophytesbacteria	ITS_27	FP4	FP4_ITS_27	A4	bio4	BFO	apex3	apex3	tech3	endophytes	plate6	apex3	apex3	3.945069222	0.951676622
FP4A44BFOapex34endophytesbacteria	ITS_28	FP4	FP4_ITS_28	A4	bio4	BFO	apex3	apex3	tech4	endophytes	plate7	apex3	apex3	5.064917781	0.946693732
FP4A44BFObak1bkk1cerk11endophytesbacteria	ITS_29	FP4	FP4_ITS_29	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech1	endophytes	plate7	bak1bkk1cerk1	bak1bkk1cerk1	4.514122342	0.843743475
FP4A44BFObak1bkk1cerk12endophytesbacteria	ITS_30	FP4	FP4_ITS_30	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech2	endophytes	plate7	bak1bkk1cerk1	bak1bkk1cerk1	2.961490632	0.553538032
FP4A44BFObak1bkk1cerk13endophytesbacteria	ITS_31	FP4	FP4_ITS_31	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech3	endophytes	plate7	bak1bkk1cerk1	bak1bkk1cerk1	3.680477699	0.687925317
FP4A44BFObak1bkk1cerk14endophytesbacteria	ITS_32	FP4	FP4_ITS_32	A4	bio4	BFO	bak1bkk1cerk1	bak1bkk1cerk1	tech4	endophytes	plate7	bak1bkk1cerk1	bak1bkk1cerk1	3.853005221	0.720172775
FP4A44BFO35SBRI1endophytesbacteria	ITS_33	FP4	FP4_ITS_33	A4	bio4	BFO	35SBRI	35SBRI	tech1	endophytes	plate7	35SBRI	35SBRI	3.261832882	0.609675592
FP4A44BFO35SBRI2endophytesbacteria	ITS_34	FP4	FP4_ITS_34	A4	bio4	BFO	35SBRI	35SBRI	tech2	endophytes	plate7	35SBRI	35SBRI	2.746877553	0.51342428
FP4A44BFO35SBRI3endophytesbacteria	ITS_35	FP4	FP4_ITS_35	A4	bio4	BFO	35SBRI	35SBRI	tech3	endophytes	plate7	35SBRI	35SBRI	1.931156459	0.360956247
FP4A44BFO35SBRI4endophytesbacteria	ITS_36	FP4	FP4_ITS_36	A4	bio4	BFO	35SBRI	35SBRI	tech4	endophytes	plate7	35SBRI	35SBRI	2.247946214	0.420168043
