bacteria:

[1] "1.91  pval= 0.143   35SBRI"
[1] "4.2  pval= 0.001   hub1"
[1] "2.52  pval= 0.139   apex"
[1] "2.74  pval= 0.014   hub2"
[1] "1.27  pval= 0.432   bak1bkk1"
[1] "3.32  pval= 0.008   bak1bkk1cerk1"
[1] "6.92  pval= 0.001   bri301"
[1] "2.21  pval= 0.068   cyp79b2b3"
[1] "1.51  pval= 0.36   deps"
[1] "1.58  pval= 0.156   efrfls2cerk1"
[1] "2.31  pval= 0.047   lyk5"
[1] "1.66  pval= 0.157   pad4"
[1] "1.63  pval= 0.355   rar1"
[1] "4.44  pval= 0.001   wrky33"
[1] "1.51  pval= 0.232   wrky3340"

fungi:

[1] "3.21  pval= 0.095   35SBRI"
[1] "0.972  pval= 0.984   hub1"
[1] "2.53  pval= 0.258   apex"
[1] "2.79  pval= 0.108   hub2"
[1] "1.69  pval= 0.589   bak1bkk1"
[1] "2.03  pval= 0.476   bak1bkk1cerk1"
[1] "3.58  pval= 0.066   bri301"
[1] "2.03  pval= 0.413   cyp79b2b3"
[1] "3.16  pval= 0.117   deps"
[1] "1.39  pval= 0.72   efrfls2cerk1"
[1] "2.47  pval= 0.307   lyk5"
[1] "2.88  pval= 0.144   pad4"
[1] "1.28  pval= 0.883   rar1"
[1] "2.45  pval= 0.207   wrky33"
[1] "1.97  pval= 0.413   wrky3340"

oomyctees:

[1] "2.73  pval= 0.392   35SBRI"
[1] "1.77  pval= 0.726   hub1"
[1] "2.9  pval= 0.391   apex"
[1] "4.09  pval= 0.131   hub2"
[1] "2.46  pval= 0.451   bak1bkk1"
[1] "3.88  pval= 0.15   bak1bkk1cerk1"
[1] "2.05  pval= 0.62   bri301"
[1] "1.26  pval= 0.915   cyp79b2b3"
[1] "1.48  pval= 0.834   deps"
[1] "1.22  pval= 0.872   efrfls2cerk1"
[1] "2.5  pval= 0.422   lyk5"
[1] "2.06  pval= 0.653   pad4"
[1] "1.48  pval= 0.846   rar1"
[1] "5.81  pval= 0.026   wrky33"
[1] "2.04  pval= 0.596   wrky3340"