project	biological	genotype	treatment	genotype_treatment	genotype_treatment_biological	technical	sample_code	compartment	qPCR_plate	Cq_16S	Cq_UBQ10	16S_UBQ_ref
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech1	G1-1-1-BFO	root	plate3	10.76		
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech2	G1-1-2-BFO	root	plate3	13.29	19.63	0.351717871
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech3	G1-1-3-BFO	root	plate3	13.56	19.93	0.359869004
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech4	G1-1-4-BFO	root	plate3	13.2	20.1	0.51893923
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech5	G1-1-5-BFO	root	plate3	13.43	20.15	0.458706909
G1	bio1	WT	B	WT_B	WT_B_bio1	tech1	G1-1-6-B	root	plate1	16.64	20.49	0.058211676
G1	bio1	WT	B	WT_B	WT_B_bio1	tech2	G1-1-7-B	root	plate1	14.22	19.46	0.153663596
G1	bio1	WT	B	WT_B	WT_B_bio1	tech3	G1-1-8-B	root	plate1	13.94	19.19	0.154992051
G1	bio1	WT	B	WT_B	WT_B_bio1	tech4	G1-1-9-B	root	plate1	14.24	20.13	0.240490623
G1	bio1	WT	B	WT_B	WT_B_bio1	tech5	G1-1-10-B	root	plate1	14.07	20.54	0.358159882
G1	bio1	WT	BF	WT_BF	WT_BF_bio1	tech1	G1-1-21-BF	root	plate2	14.35	20.57	0.126077967
G1	bio1	WT	BF	WT_BF	WT_BF_bio1	tech2	G1-1-22-BF	root	plate2	13.48	19.51	0.11027882
G1	bio1	WT	BF	WT_BF	WT_BF_bio1	tech3	G1-1-23-BF	root	plate2	14.12	19.99	0.099041425
G1	bio1	WT	BF	WT_BF	WT_BF_bio1	tech4	G1-1-24-BF	root	plate2	12.71	18.63	0.102696833
G1	bio1	WT	BF	WT_BF	WT_BF_bio1	tech5	G1-1-25-BF	root	plate2	13.05	19.38	0.136225022
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech1	G1-1-26-BO	root	plate5	14.76	20.4	0.298547722
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech2	G1-1-27-BO	root	plate5	13.83	20.16	0.482404686
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech3	G1-1-28-BO	root	plate5	14.1	20.68	0.573336914
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech4	G1-1-29-BO	root	plate5	14.69	20.16	0.266201017
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech5	G1-1-30-BO	root	plate5	14.18	20.56	0.499741516
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech1	G1-1-36-BFO	root	plate3	12.72	31.48	
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech2	G1-1-37-BFO	root	plate3	14.03	19.29	0.166706469
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech3	G1-1-38-BFO	root	plate3	13.54	20.2	0.440869475
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech4	G1-1-39-BFO	root	plate3	9.79	31.33	
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech5	G1-1-40-BFO	root	plate4	12.42	32.07	
G1	bio1	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio1	tech1	G1-1-41-B	root	plate1	13.33	20.18	0.466947398
G1	bio1	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio1	tech2	G1-1-42-B	root	plate1	14.25	20.57	0.323588537
G1	bio1	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio1	tech3	G1-1-43-B	root	plate1	13.4	19.8	0.340837028
G1	bio1	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio1	tech4	G1-1-44-B	root	plate1	12.92	21.08	1.163950745
G1	bio1	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio1	tech5	G1-1-45-B	root	plate1	13.93	20.3	0.336529526
G1	bio1	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio1	tech1	G1-1-56-BF	root	plate2	12.95	21.97	0.881082801
G1	bio1	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio1	tech2	G1-1-57-BF	root	plate2	13.84	19.81	0.106172922
G1	bio1	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio1	tech3	G1-1-58-BF	root	plate2	13.84	19.28	0.073543137
G1	bio1	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio1	tech4	G1-1-59-BF	root	plate2	12.98	18.88	0.100948099
G1	bio1	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio1	tech5	G1-1-60-BF	root	plate2	14.13	19.62	0.076162567
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech1	G1-1-61-BO	root	plate5	12.01	18.34	0.485470069
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech2	G1-1-62-BO	root	plate6	15.47	20.2	0.106053465
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech3	G1-1-63-BO	root	plate6	14.32	20.39	0.268363193
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech4	G1-1-64-BO	root	plate6	13.45	20.05	0.385589897
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech5	G1-1-65-BO	root	plate6	14.69	19.97	0.155328521
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech1	G1-2-1-BFO	root	plate4	15.32	19.64	0.112868933
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech2	G1-2-2-BFO	root	plate4	14.12	19.23	0.194131144
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech3	G1-2-3-BFO	root	plate4	11.11	18.02	0.676478718
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech4	G1-2-4-BFO	root	plate4	9.66	17.64	1.423334616
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech5	G1-2-5-BFO	root	plate4	11.28	17.83	0.529430854
G1	bio2	WT	B	WT_B	WT_B_bio2	tech1	G1-2-6-B	root	plate1	15.36	20.09	0.107974284
G1	bio2	WT	B	WT_B	WT_B_bio2	tech2	G1-2-7-B	root	plate1	15.03	20.01	0.127553129
G1	bio2	WT	B	WT_B	WT_B_bio2	tech3	G1-2-8-B	root	plate1	15.04	20.09	0.133877726
G1	bio2	WT	B	WT_B	WT_B_bio2	tech4	G1-2-9-B	root	plate1	15.01	19.97	0.126343014
G1	bio2	WT	B	WT_B	WT_B_bio2	tech5	G1-2-10-B	root	plate1	14.97	19.47	0.091887689
G1	bio2	WT	BF	WT_BF	WT_BF_bio2	tech1	G1-2-21-BF	root	plate2	13.69	18.91	0.063271302
G1	bio2	WT	BF	WT_BF	WT_BF_bio2	tech2	G1-2-22-BF	root	plate2	14.1	19.24	0.059952497
G1	bio2	WT	BF	WT_BF	WT_BF_bio2	tech3	G1-2-23-BF	root	plate2	13.38	18.53	0.060372213
G1	bio2	WT	BF	WT_BF	WT_BF_bio2	tech4	G1-2-24-BF	root	plate2	13.29	18.58	0.066033369
G1	bio2	WT	BF	WT_BF	WT_BF_bio2	tech5	G1-2-25-BF	root	plate2	13.52	18.46	0.052073412
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech1	G1-2-26-BO	root	plate6	14.99	19.47	0.089250747
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech2	G1-2-27-BO	root	plate6	12.6	18.91	0.316906602
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech3	G1-2-28-BO	root	plate6	14.24		2.06E-07
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech4	G1-2-29-BO	root	plate6	14.6	20.46	0.23058199
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech5	G1-2-30-BO	root	plate6	13.32	19.27	0.246312895
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech1	G1-2-36-BFO	root	plate4	13.75	20.93	0.819528623
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech2	G1-2-37-BFO	root	plate4	14.34	20.72	0.471217113
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech3	G1-2-38-BFO	root	plate4	9.56	32.11	
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech4	G1-2-39-BFO	root	plate4	12.64	20.53	1.341349582
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech5	G1-2-40-BFO	root	plate4	12.84	19.11	0.436040783
G1	bio2	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio2	tech1	G1-2-41-B	root	plate1	14.03	19.71	0.208373018
G1	bio2	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio2	tech2	G1-2-42-B	root	plate1	13.48	20.07	0.392252807
G1	bio2	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio2	tech3	G1-2-43-B	root	plate1	14.3	20.01	0.212235612
G1	bio2	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio2	tech4	G1-2-44-B	root	plate1	14.94	20.13	0.147624788
G1	bio2	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio2	tech5	G1-2-45-B	root	plate1	14.47	19.93	0.178016118
G1	bio2	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio2	tech1	G1-2-56-BF	root	plate2	10.52	23.25	
G1	bio2	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio2	tech2	G1-2-57-BF	root	plate2	12.64	19.75	0.233303452
G1	bio2	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio2	tech3	G1-2-58-BF	root	plate2	12.14	18.73	0.164148271
G1	bio2	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio2	tech4	G1-2-59-BF	root	plate2	13.25	19.86	0.165667465
G1	bio2	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio2	tech5	G1-2-60-BF	root	plate2	13.01	19.11	0.116623235
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech1	G1-2-61-BO	root	plate6	13.82	20.34	0.365388297
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech2	G1-2-62-BO	root	plate6	12.84	19.74	0.475877085
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech3	G1-2-63-BO	root	plate6	12.39	20.34	0.985749633
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech4	G1-2-64-BO	root	plate6	10.4	19.64	2.414087956
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech5	G1-2-65-BO	root	plate6	13.61	18.57	0.124283119
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech1	G1-3-1-BFO	root	plate5	14.74	19.33	0.144601386
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech2	G1-3-2-BFO	root	plate5	12.25	19.17	0.728776005
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech3	G1-3-3-BFO	root	plate5	13.24	18.36	0.208796822
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech4	G1-3-4-BFO	root	plate5	11.17	19.14	1.504366374
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech5	G1-3-5-BFO	root	plate5	11.51	17.84	0.483880976
G1	bio3	WT	B	WT_B	WT_B_bio3	tech1	G1-3-6-B	root	plate1	11.78	18.48	0.420511222
G1	bio3	WT	B	WT_B	WT_B_bio3	tech2	G1-3-7-B	root	plate1	10.8	18.92	1.127921525
G1	bio3	WT	B	WT_B	WT_B_bio3	tech3	G1-3-8-B	root	plate1	12.54	18.34	0.225117881
G1	bio3	WT	B	WT_B	WT_B_bio3	tech4	G1-3-9-B	root	plate1	13.25	18.42	0.145136217
G1	bio3	WT	B	WT_B	WT_B_bio3	tech5	G1-3-10-B	root	plate1	13.03	19.34	0.320946947
G1	bio3	WT	BF	WT_BF	WT_BF_bio3	tech1	G1-3-21-BF	root	plate3	13.48	18.05	0.103092748
G1	bio3	WT	BF	WT_BF	WT_BF_bio3	tech2	G1-3-22-BF	root	plate3	13.11	18.65	0.202353704
G1	bio3	WT	BF	WT_BF	WT_BF_bio3	tech3	G1-3-23-BF	root	plate3	13.47	19.17	0.225578067
G1	bio3	WT	BF	WT_BF	WT_BF_bio3	tech4	G1-3-24-BF	root	plate3	14.43	19.12	0.11175139
G1	bio3	WT	BF	WT_BF	WT_BF_bio3	tech5	G1-3-25-BF	root	plate3	9.44	18.39	2.155983256
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech1	G1-3-26-BO	root	plate6	14.49	20.04	0.187028528
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech2	G1-3-27-BO	root	plate6	14.13	19.28	0.141767238
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech3	G1-3-28-BO	root	plate6	11.71	19.59	0.934494452
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech4	G1-3-29-BO	root	plate6	13.44	19.24	0.222201786
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech5	G1-3-30-BO	root	plate6	12.81	19.13	0.319943703
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech1	G1-3-36-BFO	root	plate5	13.69	20.1	0.510675907
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech2	G1-3-37-BFO	root	plate5	14.19	21.73	1.117408028
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech3	G1-3-38-BFO	root	plate5	14.25	20.52	0.463647195
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech4	G1-3-39-BFO	root	plate5	13.6	19.32	0.318391653
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech5	G1-3-40-BFO	root	plate5	13.51	18.56	0.1991465
G1	bio3	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio3	tech1	G1-3-41-B	root	plate1	12.74	18.91	0.290753936
G1	bio3	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio3	tech2	G1-3-42-B	root	plate1	14.28	19.48	0.149150681
G1	bio3	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio3	tech3	G1-3-43-B	root	plate1	12.83	18.24	0.172872137
G1	bio3	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio3	tech4	G1-3-44-B	root	plate1	9.83	18.74	1.946460757
G1	bio3	cyp79b2b3	B	cyp79b2b3_B	cyp79b2b3_B_bio3	tech5	G1-3-45-B	root	plate1	10.38	18.7	1.29485216
G1	bio3	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio3	tech1	G1-3-56-BF	root	plate3	13.96	20.07	0.300291839
G1	bio3	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio3	tech2	G1-3-57-BF	root	plate3	13.17	18.65	0.193982615
G1	bio3	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio3	tech3	G1-3-58-BF	root	plate3	14.32	19.35	0.141602532
G1	bio3	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio3	tech4	G1-3-59-BF	root	plate3	13.77	19.18	0.184276043
G1	bio3	cyp79b2b3	BF	cyp79b2b3_BF	cyp79b2b3_BF_bio3	tech5	G1-3-60-BF	root	plate3	14.31	19.31	0.138827004
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech1	G1-3-61-BO	root	plate9	13.31	18.91	0.228684814
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech2	G1-3-62-BO	root	plate9	13.02	19.1	0.316940166
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech3	G1-3-63-BO	root	plate9	12.22	18	0.258134436
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech4	G1-3-64-BO	root	plate9	12.46	18.36	0.280308338
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech5	G1-3-65-BO	root	plate9	13.47	18.52	0.155558786
