project	biological	genotype	treatment	genotype_treatment	genotype_treatment_biological	technical	sample_code	compartment	qPCR_plate	Cq_oITS1	Cq_UBQ10	oITS1_UBQ_ref
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech1	G1-1-1-BFO	root	plate3	31.8		1.94E-07
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech2	G1-1-2-BFO	root	plate3	27.21	19.63	3.790507569
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech3	G1-1-3-BFO	root	plate3	26.46	19.93	7.800530341
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech4	G1-1-4-BFO	root	plate3	29.94	20.1	0.789747672
G1	bio1	WT	BFO	WT_BFO	WT_BFO_bio1	tech5	G1-1-5-BFO	root	plate3	24.31	20.15	40.51979774
G1	bio1	WT	O	WT_O	WT_O_bio1	tech1	G1-1-16-O	root	plate8	15.63	19.65	6136.679857
G1	bio1	WT	O	WT_O	WT_O_bio1	tech2	G1-1-17-O	root	plate8			379.058062
G1	bio1	WT	O	WT_O	WT_O_bio1	tech3	G1-1-18-O	root	plate8	14.63	19.73	12975.19985
G1	bio1	WT	O	WT_O	WT_O_bio1	tech4	G1-1-19-O	root	plate8	14.8	19.16	7783.173644
G1	bio1	WT	O	WT_O	WT_O_bio1	tech5	G1-1-20-O	root	plate8	15.58	19.37	5266.189891
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech1	G1-1-26-BO	root	plate5	31.84	20.4	0.16615829
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech2	G1-1-27-BO	root	plate5	30.32	20.16	0.403690575
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech3	G1-1-28-BO	root	plate5	31.15	20.68	0.32550399
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech4	G1-1-29-BO	root	plate5	30.59	20.16	0.335757429
G1	bio1	WT	BO	WT_BO	WT_BO_bio1	tech5	G1-1-30-BO	root	plate5	30.74	20.56	0.399729823
G1	bio1	WT	FO	WT_FO	WT_FO_bio1	tech1	G1-1-31-FO	root	plate9	30.24	21.85	0.962384382
G1	bio1	WT	FO	WT_FO	WT_FO_bio1	tech2	G1-1-32-FO	root	plate9	31.46	19.36	0.073233083
G1	bio1	WT	FO	WT_FO	WT_FO_bio1	tech3	G1-1-33-FO	root	plate9	25.93	19.86	4.79240142
G1	bio1	WT	FO	WT_FO	WT_FO_bio1	tech4	G1-1-34-FO	root	plate9	30.58	29.38	
G1	bio1	WT	FO	WT_FO	WT_FO_bio1	tech5	G1-1-35-FO	root	plate9	27.08	20.7	3.855706233
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech1	G1-1-36-BFO	root	plate3	31.81	31.48	
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech2	G1-1-37-BFO	root	plate3	30.65	19.29	0.275379196
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech3	G1-1-38-BFO	root	plate3	29.42	20.2	1.220929438
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech4	G1-1-39-BFO	root	plate3	30.45	31.33	
G1	bio1	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio1	tech5	G1-1-40-BFO	root	plate4	37.33	32.07	
G1	bio1	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio1	tech1	G1-1-51-O	root	plate8	17.55		
G1	bio1	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio1	tech2	G1-1-52-O	root	plate8			
G1	bio1	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio1	tech3	G1-1-53-O	root	plate8	14.11		
G1	bio1	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio1	tech4	G1-1-54-O	root	plate8			
G1	bio1	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio1	tech5	G1-1-55-O	root	plate8			
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech1	G1-1-61-BO	root	plate5	25.28	18.34	3.76180089
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech2	G1-1-62-BO	root	plate6	29.77	20.2	0.306360627
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech3	G1-1-63-BO	root	plate6	28.65	20.39	0.758959175
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech4	G1-1-64-BO	root	plate6	30.23	20.05	0.200362004
G1	bio1	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio1	tech5	G1-1-65-BO	root	plate6	31.13	19.97	0.102304832
G1	bio1	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio1	tech1	G1-1-66-FO	root	plate9	37		
G1	bio1	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio1	tech2	G1-1-67-FO	root	plate9			
G1	bio1	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio1	tech3	G1-1-68-FO	root	plate9	37.13		
G1	bio1	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio1	tech4	G1-1-69-FO	root	plate9	22.02		
G1	bio1	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio1	tech5	G1-1-70-FO	root	plate9	20.45		
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech1	G1-2-1-BFO	root	plate4	24.64	19.64	35.8035418
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech2	G1-2-2-BFO	root	plate4	26.25	19.23	8.864287158
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech3	G1-2-3-BFO	root	plate4	28.49	18.02	0.808484922
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech4	G1-2-4-BFO	root	plate4	17.34	17.64	1411.7769
G1	bio2	WT	BFO	WT_BFO	WT_BFO_bio2	tech5	G1-2-5-BFO	root	plate4	19.47	17.83	369.5048778
G1	bio2	WT	O	WT_O	WT_O_bio2	tech1	G1-2-16-O	root	plate8	14.62	18.17	4418.374328
G1	bio2	WT	O	WT_O	WT_O_bio2	tech2	G1-2-17-O	root	plate8	14.97	19.47	8600.589033
G1	bio2	WT	O	WT_O	WT_O_bio2	tech3	G1-2-18-O	root	plate8	14.27	19.19	11532.47698
G1	bio2	WT	O	WT_O	WT_O_bio2	tech4	G1-2-19-O	root	plate8			
G1	bio2	WT	O	WT_O	WT_O_bio2	tech5	G1-2-20-O	root	plate8			
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech1	G1-2-26-BO	root	plate6	25.14	19.47	4.589951361
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech2	G1-2-27-BO	root	plate6	28.41	18.91	0.321731264
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech3	G1-2-28-BO	root	plate6	17.16		
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech4	G1-2-29-BO	root	plate6	20.85	20.46	176.9369066
G1	bio2	WT	BO	WT_BO	WT_BO_bio2	tech5	G1-2-30-BO	root	plate6	18.94	19.27	293.0383405
G1	bio2	WT	FO	WT_FO	WT_FO_bio2	tech1	G1-2-31-FO	root	plate9	19.52	19.43	303.6314994
G1	bio2	WT	FO	WT_FO	WT_FO_bio2	tech2	G1-2-32-FO	root	plate10	30.24	18.91	
G1	bio2	WT	FO	WT_FO	WT_FO_bio2	tech3	G1-2-33-FO	root	plate10	31.46	19.1	3.05E-05
G1	bio2	WT	FO	WT_FO	WT_FO_bio2	tech4	G1-2-34-FO	root	plate10	25.93	18	0.000660396
G1	bio2	WT	FO	WT_FO	WT_FO_bio2	tech5	G1-2-35-FO	root	plate10	30.58	18.36	3.37E-05
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech1	G1-2-36-BFO	root	plate4	28.82	20.93	4.854348396
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech2	G1-2-37-BFO	root	plate4	27.23	20.72	12.63890989
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech3	G1-2-38-BFO	root	plate4	29.32	32.11	
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech4	G1-2-39-BFO	root	plate4	28.36	20.53	5.063080777
G1	bio2	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio2	tech5	G1-2-40-BFO	root	plate4	24.52	19.11	27.08849388
G1	bio2	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio2	tech1	G1-2-51-O	root	plate8	34.78		
G1	bio2	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio2	tech2	G1-2-52-O	root	plate8	15.29		
G1	bio2	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio2	tech3	G1-2-53-O	root	plate8	15.02	32.56	
G1	bio2	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio2	tech4	G1-2-54-O	root	plate8	15.19		
G1	bio2	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio2	tech5	G1-2-55-O	root	plate8	14.73		
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech1	G1-2-61-BO	root	plate6	17.86	20.34	1295.730597
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech2	G1-2-62-BO	root	plate6	16.41	19.74	2334.360887
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech3	G1-2-63-BO	root	plate6	17.26	20.34	1975.977018
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech4	G1-2-64-BO	root	plate6	15.1	19.64	5415.451718
G1	bio2	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio2	tech5	G1-2-65-BO	root	plate6	14.35	18.57	4339.110426
G1	bio2	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio2	tech1	G1-2-66-FO	root	plate10	27.08	18.52	
G1	bio2	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio2	tech2	G1-2-67-FO	root	plate10	37	18.77	
G1	bio2	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio2	tech3	G1-2-68-FO	root	plate10		18.98	
G1	bio2	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio2	tech4	G1-2-69-FO	root	plate10	37.13	20.05	
G1	bio2	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio2	tech5	G1-2-70-FO	root	plate10	22.02	19.13	
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech1	G1-3-1-BFO	root	plate5	16.56	19.33	3143.146627
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech2	G1-3-2-BFO	root	plate5	17.03	19.17	2036.841336
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech3	G1-3-3-BFO	root	plate5	16.74	18.36	1417.26831
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech4	G1-3-4-BFO	root	plate5	15.91	19.14	4316.071335
G1	bio3	WT	BFO	WT_BFO	WT_BFO_bio3	tech5	G1-3-5-BFO	root	plate5	19.94	17.84	107.9111734
G1	bio3	WT	O	WT_O	WT_O_bio3	tech1	G1-3-16-O	root	plate8	14.4	19.29	11230.75721
G1	bio3	WT	O	WT_O	WT_O_bio3	tech2	G1-3-17-O	root	plate8	23.8		
G1	bio3	WT	O	WT_O	WT_O_bio3	tech3	G1-3-18-O	root	plate8	15.2	19.27	6369.22386
G1	bio3	WT	O	WT_O	WT_O_bio3	tech4	G1-3-19-O	root	plate8	14.52	19.29	10380.42345
G1	bio3	WT	O	WT_O	WT_O_bio3	tech5	G1-3-20-O	root	plate8	14.4	18.73	7603.678603
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech1	G1-3-26-BO	root	plate6	16.78	20.04	2234.937672
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech2	G1-3-27-BO	root	plate6	19.66	19.28	179.6193889
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech3	G1-3-28-BO	root	plate6	15.25	19.59	4696.362983
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech4	G1-3-29-BO	root	plate6	21.15	19.24	62.27933662
G1	bio3	WT	BO	WT_BO	WT_BO_bio3	tech5	G1-3-30-BO	root	plate6	17.13	19.13	937.8533879
G1	bio3	WT	FO	WT_FO	WT_FO_bio3	tech1	G1-3-31-FO	root	plate10	14.64	19.86	6.002586118
G1	bio3	WT	FO	WT_FO	WT_FO_bio3	tech2	G1-3-32-FO	root	plate10	13.65	29.38	
G1	bio3	WT	FO	WT_FO	WT_FO_bio3	tech3	G1-3-33-FO	root	plate10	14.58	20.7	11.15423579
G1	bio3	WT	FO	WT_FO	WT_FO_bio3	tech4	G1-3-34-FO	root	plate10	18.02		
G1	bio3	WT	FO	WT_FO	WT_FO_bio3	tech5	G1-3-35-FO	root	plate10			
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech1	G1-3-36-BFO	root	plate5	20.38	20.1	381.2447969
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech2	G1-3-37-BFO	root	plate5	22.22	21.73	328.742368
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech3	G1-3-38-BFO	root	plate5	22.78	20.52	96.53976558
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech4	G1-3-39-BFO	root	plate5	20.12	19.32	265.6081826
G1	bio3	cyp79b2b3	BFO	cyp79b2b3_BFO	cyp79b2b3_BFO_bio3	tech5	G1-3-40-BFO	root	plate5	26.41	18.56	1.998567791
G1	bio3	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio3	tech1	G1-3-51-O	root	plate8	14.64		
G1	bio3	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio3	tech2	G1-3-52-O	root	plate8			
G1	bio3	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio3	tech3	G1-3-53-O	root	plate8	14.3		
G1	bio3	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio3	tech4	G1-3-54-O	root	plate8			
G1	bio3	cyp79b2b3	O	cyp79b2b3_O	cyp79b2b3_O_bio3	tech5	G1-3-55-O	root	plate8			
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech1	G1-3-61-BO	root	plate9	19.32	18.91	242.2310071
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech2	G1-3-62-BO	root	plate9	17.48	19.1	991.8038226
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech3	G1-3-63-BO	root	plate9	17.36	18	501.564509
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech4	G1-3-64-BO	root	plate9	14.83	18.36	3738.361687
G1	bio3	cyp79b2b3	BO	cyp79b2b3_BO	cyp79b2b3_BO_bio3	tech5	G1-3-65-BO	root	plate9	16.05	18.52	1782.950185
G1	bio3	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio3	tech1	G1-3-66-FO	root	plate10	13.78		
G1	bio3	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio3	tech2	G1-3-67-FO	root	plate10	9.9		
G1	bio3	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio3	tech3	G1-3-68-FO	root	plate10	13.31		
G1	bio3	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio3	tech4	G1-3-69-FO	root	plate10	27.58		
G1	bio3	cyp79b2b3	FO	cyp79b2b3_FO	cyp79b2b3_FO_bio3	tech5	G1-3-70-FO	root	plate10			
